<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ukwlAAB6EeSjP_fdSWkDsw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_umGo0gB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umGo1AB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo1QB6EeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YeVxYACDEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YeVxYQCDEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_umZjwAB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Package/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_umZjwQB6EeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo1gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo1wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo2AB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo2QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo2gB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo2wB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo3AB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo3QB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umGo0wB6EeSjP_fdSWkDsw" x="20" y="-5"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umGo3gB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umGo4AB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo4QB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo4gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo4wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo5AB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo5QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo5gB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo5wB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo6AB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo6QB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umGo3wB6EeSjP_fdSWkDsw" x="595" y="210" width="131" height="110"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umGo6gB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umGo7AB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo7QB6EeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uxCHoACUEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Generalization/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uxCHoQCUEeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo7gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo7wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo8AB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo8QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo8gB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPywAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPywQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPywgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umGo6wB6EeSjP_fdSWkDsw" x="560" y="420" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPywwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPyxQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPyxgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPyxwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPyyAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPyyQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPyygB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPyywB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPyzAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPyzQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPyzgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPyxAB6EeSjP_fdSWkDsw" x="685" y="420" width="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPyzwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy0QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy0gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy0wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy1AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy1QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy1gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy1wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy2AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy2QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy2gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy0AB6EeSjP_fdSWkDsw" x="780" y="420" width="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy2wB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy3QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy3gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy3wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy4AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy4QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy4gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy4wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy5AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy5QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy5gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy3AB6EeSjP_fdSWkDsw" x="875" y="420" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy5wB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy6QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy6gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy6wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy7AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy7QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy7gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy7wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy8AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy8QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy8gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Composition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy6AB6EeSjP_fdSWkDsw" x="975" y="420" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy8wB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy9QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy9gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy9wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy-AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy-QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy-gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy-wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy_AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy_QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy_gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy9AB6EeSjP_fdSWkDsw" x="1075" y="420" width="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy_wB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzAQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzAgB6EeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_um_ZpAB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Note/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_um_ZpQB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_um_ZogB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Note/text"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_um_ZowB6EeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzAwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzBAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzBQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzBgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzBwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzCAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzCQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzCgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Note"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzAAB6EeSjP_fdSWkDsw" x="150" y="210"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzCwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzDQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzDgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzDwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzEAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzEQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzEgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzEwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzFAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzFQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzFgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzDAB6EeSjP_fdSWkDsw" x="275" y="210" width="171"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzFwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzGQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzGgB6EeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_uncFkgB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//ImportedClass/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uncFkwB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uncFlgB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//ImportedClass/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uncFlwB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uncFlAB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//ImportedClass/isInternal"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_uncFlQB6EeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzGwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzHAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzHQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzHgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzHwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzIAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzIQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzIgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//ImportedClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzGAB6EeSjP_fdSWkDsw" x="110" y="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzIwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzJQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzJgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzJwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzKAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzKQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzKgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzKwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzLAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzLQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzLgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzJAB6EeSjP_fdSWkDsw" x="415" y="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzLwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzMQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzMgB6EeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_un4xggB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un4xgwB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_un4xhAB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Method/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un4xhQB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_un4xhgB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Method/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un4xhwB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_un4xiAB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Method/isConst"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un4xiQB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_un4xigB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Method/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un4xiwB6EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_un4xjAB6EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Method/isStatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_un4xjQB6EeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzMwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzNAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzNQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzNgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzNwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzOAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzOQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzOgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzMAB6EeSjP_fdSWkDsw" x="265" y="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzOwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzPQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzPgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzPwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzQAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzQQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzQgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzQwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzRAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzRQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzRgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzPAB6EeSjP_fdSWkDsw" x="210" y="60" width="231" height="106"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzRwB6EeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzSQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzSgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzSwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzTAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzTQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzTgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzTwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzUAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzUQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzUgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzSAB6EeSjP_fdSWkDsw" x="595" y="60" height="100"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_iCLgUACdEeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_iCLgUgCdEeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iCLgUwCdEeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_BHPT0ACeEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BHPT0QCeEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Le0LoACeEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Le0LoQCeEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_RZASIACeEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Parameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_RZASIQCeEeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCLgVACdEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCLgVQCdEeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iCLgVgCdEeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCLgVwCdEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCLgWACdEeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_iCLgWQCdEeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_iCLgWgCdEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_iCLgWwCdEeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_iCLgUQCdEeSjP_fdSWkDsw" x="125" y="585" width="121"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ukwlAQB6EeSjP_fdSWkDsw"/>
  <element xmi:type="ecore:EPackage" href="package.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uooYYAB6EeSjP_fdSWkDsw" type="4003" source="_umGo0gB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYYwB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYZAB6EeSjP_fdSWkDsw" x="-82" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYZQB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYZgB6EeSjP_fdSWkDsw" x="15" y="24"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uooYYQB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uooYYgB6EeSjP_fdSWkDsw" points="[4, 0, -201, -33]$[205, 0, 0, -33]$[205, 32, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDQB6EeSjP_fdSWkDsw" id="(0.9622641509433962,0.4024390243902439)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDgB6EeSjP_fdSWkDsw" id="(0.5064935064935064,0.009433962264150943)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uooYZwB6EeSjP_fdSWkDsw" type="4002" source="_umGo3gB6EeSjP_fdSWkDsw" target="_umPzCwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYagB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYawB6EeSjP_fdSWkDsw" x="-36" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYbAB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYbQB6EeSjP_fdSWkDsw" x="4" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uooYaAB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uooYaQB6EeSjP_fdSWkDsw" points="[0, 0, -225, 60]$[225, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICQB6EeSjP_fdSWkDsw" id="(0.00398406374501992,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICgB6EeSjP_fdSWkDsw" id="(0.9766081871345029,0.24074074074074073)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uooYbgB6EeSjP_fdSWkDsw" type="4002" source="_umGo3gB6EeSjP_fdSWkDsw" target="_umPzCwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYcQB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYcgB6EeSjP_fdSWkDsw" x="-38" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYcwB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYdAB6EeSjP_fdSWkDsw" x="4" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uooYbwB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uooYcAB6EeSjP_fdSWkDsw" points="[0, 0, -222, 60]$[222, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICwB6EeSjP_fdSWkDsw" id="(0.0199203187250996,0.14285714285714285)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDAB6EeSjP_fdSWkDsw" id="(0.9707602339181286,0.09259259259259259)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiUAB6EeSjP_fdSWkDsw" type="4004" source="_umGo6gB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiUQB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiUgB6EeSjP_fdSWkDsw" points="[0, 0, -534, -158]$[534, 158, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-QB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-gB6EeSjP_fdSWkDsw" id="(0.16030534351145037,0.990909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiUwB6EeSjP_fdSWkDsw" type="4004" source="_umPywwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiVAB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiVQB6EeSjP_fdSWkDsw" points="[0, -59, 94, 101]$[0, -77, 94, 83]$[-92, -77, 2, 83]$[-92, -159, 2, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-wB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_AB6EeSjP_fdSWkDsw" id="(0.2748091603053435,0.990909090909091)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiVgB6EeSjP_fdSWkDsw" type="4004" source="_umPyzwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiVwB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiWAB6EeSjP_fdSWkDsw" points="[0, -59, 169, 105]$[0, -89, 169, 75]$[-170, -89, -1, 75]$[-170, -159, -1, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH9wB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-AB6EeSjP_fdSWkDsw" id="(0.42748091603053434,0.9545454545454546)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiWQB6EeSjP_fdSWkDsw" type="4004" source="_umPy2wB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiWgB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiWwB6EeSjP_fdSWkDsw" points="[0, -2, 255, 113]$[0, -42, 255, 73]$[-254, -42, 1, 73]$[-254, -102, 1, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAwB6EeSjP_fdSWkDsw" id="(0.5294117647058824,0.03389830508474576)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBAB6EeSjP_fdSWkDsw" id="(0.5343511450381679,0.8818181818181818)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TUAB6EeSjP_fdSWkDsw" type="4004" source="_umPy5wB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TUQB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TUgB6EeSjP_fdSWkDsw" points="[0, -59, 337, 108]$[0, -111, 337, 56]$[-337, -111, 0, 56]$[-337, -159, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAQB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAgB6EeSjP_fdSWkDsw" id="(0.6641221374045801,0.9272727272727272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TUwB6EeSjP_fdSWkDsw" type="4004" source="_umPy8wB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TVAB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TVQB6EeSjP_fdSWkDsw" points="[0, -59, 421, 111]$[0, -123, 421, 47]$[-419, -123, 2, 47]$[-419, -159, 2, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBQB6EeSjP_fdSWkDsw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBgB6EeSjP_fdSWkDsw" id="(0.7709923664122137,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TVgB6EeSjP_fdSWkDsw" type="4004" source="_umPy_wB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TVwB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TWAB6EeSjP_fdSWkDsw" points="[21, -82, -40, 150]$[47, -180, -14, 52]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBwB6EeSjP_fdSWkDsw" id="(0.7264150943396226,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICAB6EeSjP_fdSWkDsw" id="(0.0735930735930736,0.9433962264150944)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TWQB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzIwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo7TXAB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo7TXQB6EeSjP_fdSWkDsw" x="4" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo7TXgB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo7TXwB6EeSjP_fdSWkDsw" x="13" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TWgB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TWwB6EeSjP_fdSWkDsw" points="[0, 0, -63, -74]$[0, 43, -63, -31]$[63, 43, 0, -31]$[63, 74, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW-AB6EeSjP_fdSWkDsw" id="(0.8260869565217391,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8AB6EeSjP_fdSWkDsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upFEUAB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzLwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEUwB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEVAB6EeSjP_fdSWkDsw" x="4" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEVQB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEVgB6EeSjP_fdSWkDsw" x="10" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upFEUQB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upFEUgB6EeSjP_fdSWkDsw" points="[0, 1, 61, -74]$[0, 44, 61, -31]$[-61, 44, 0, -31]$[-61, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9AB6EeSjP_fdSWkDsw" id="(0.6783625730994152,0.9938271604938271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9QB6EeSjP_fdSWkDsw" id="(0.49612403100775193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upFEVwB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEWgB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEWwB6EeSjP_fdSWkDsw" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEXAB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEXQB6EeSjP_fdSWkDsw" x="11" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upFEWAB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/targetRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upFEWQB6EeSjP_fdSWkDsw" points="[0, 0, 228, -60]$[-228, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9gB6EeSjP_fdSWkDsw" id="(0.9824561403508771,0.6232876712328768)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9wB6EeSjP_fdSWkDsw" id="(0.01195219123505976,0.9)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upOORwB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzFwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upOOSgB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upOOSwB6EeSjP_fdSWkDsw" x="-5" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upOOTAB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upOOTQB6EeSjP_fdSWkDsw" x="-17" y="-23"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upOOSAB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/importedClass"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOOSQB6EeSjP_fdSWkDsw" points="[0, 1, 131, -74]$[0, 44, 131, -31]$[-131, 44, 0, -31]$[-131, 75, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW8gB6EeSjP_fdSWkDsw" id="(0.2046783625730994,0.9938271604938271)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW8wB6EeSjP_fdSWkDsw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upOOTgB6EeSjP_fdSWkDsw" type="4004" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_upOOTwB6EeSjP_fdSWkDsw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOOUAB6EeSjP_fdSWkDsw" points="[-79, -143, 100, 179]$[-172, -310, 7, 12]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDwB6EeSjP_fdSWkDsw" id="(0.4906832298136646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIEAB6EeSjP_fdSWkDsw" id="(0.6190476190476191,0.8867924528301887)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upX_TgB6EeSjP_fdSWkDsw" type="4003" source="_umPzOwB6EeSjP_fdSWkDsw" target="_umPzRwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upX_UQB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upX_UgB6EeSjP_fdSWkDsw" x="-12" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upX_UwB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upX_VAB6EeSjP_fdSWkDsw" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upX_TwB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/targetLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upX_UAB6EeSjP_fdSWkDsw" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_QB6EeSjP_fdSWkDsw" id="(0.9826839826839827,0.7924528301886793)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_gB6EeSjP_fdSWkDsw" id="(0.0136986301369863,0.83)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uphJMAB6EeSjP_fdSWkDsw" type="4002" source="_umPzRwB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJMwB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJNAB6EeSjP_fdSWkDsw" x="-35" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJNQB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJNgB6EeSjP_fdSWkDsw" x="5" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uphJMQB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uphJMgB6EeSjP_fdSWkDsw" points="[-5, -1, 157, 7]$[-159, -8, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8QB6EeSjP_fdSWkDsw" id="(0.0684931506849315,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8gB6EeSjP_fdSWkDsw" id="(0.987012987012987,0.09433962264150944)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uphJNwB6EeSjP_fdSWkDsw" type="4002" source="_umPzRwB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJOgB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJOwB6EeSjP_fdSWkDsw" x="-33" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJPAB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJPQB6EeSjP_fdSWkDsw" x="5" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uphJOAB6EeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uphJOQB6EeSjP_fdSWkDsw" points="[0, 0, 0, -140]$[0, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8wB6EeSjP_fdSWkDsw" id="(0.0273972602739726,0.29577464788732394)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH9AB6EeSjP_fdSWkDsw" id="(0.9913419913419913,0.3018867924528302)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qYBJ4ACdEeSjP_fdSWkDsw" type="4003" source="_umPzLwB6EeSjP_fdSWkDsw" target="_iCLgUACdEeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_qYBJ4wCdEeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYBJ5ACdEeSjP_fdSWkDsw" x="-11" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qYBJ5QCdEeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qYBJ5gCdEeSjP_fdSWkDsw" x="7" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qYBJ4QCdEeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Method/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qYBJ4gCdEeSjP_fdSWkDsw" points="[-4, 0, 74, -29]$[-78, 0, 0, -29]$[-78, 24, 0, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYHQgACdEeSjP_fdSWkDsw" id="(0.031007751937984496,0.8972602739726028)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qYHQgQCdEeSjP_fdSWkDsw" id="(0.46,0.09615384615384616)"/>
  </edges>
</notation:Diagram>
