<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="package.ecore#//Package/unit"/>
    <ownedChild>
      <domainMetaElement
          href="package.ecore#//Comment"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="package.gmfgraph#CommentLabel"/>
        <features
            href="package.ecore#//Comment/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="package.gmftool#//@palette/@tools.0/@tools.2"/>
      <diagramNode
          href="package.gmfgraph#Comment"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="package.ecore#//Package/unit"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="package.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="package.gmfgraph#ClassLabel"/>
        <features
            href="package.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="package.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="package.gmfgraph#Class"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="package.ecore#//Class/attribute"/>
        <ownedChild>
          <domainMetaElement
              href="package.ecore#//Attribute"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="package.gmfgraph#AttributeLabel"/>
            <features
                href="package.ecore#//Attribute/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="package.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="package.gmfgraph#Attribute"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.1">
        <containmentFeature
            href="package.ecore#//Class/method"/>
        <ownedChild>
          <domainMetaElement
              href="package.ecore#//Method"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="package.gmfgraph#MethodLabel"/>
            <features
                href="package.ecore#//Method/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="package.gmftool#//@palette/@tools.0/@tools.4"/>
          <diagramNode
              href="package.gmfgraph#Method"/>
        </ownedChild>
      </children>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.2">
        <containmentFeature
            href="package.ecore#//Class/importedPackage"/>
        <ownedChild>
          <domainMetaElement
              href="package.ecore#//ImportedPackage"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="package.gmfgraph#ImportedPackageLabel"/>
            <features
                href="package.ecore#//ImportedPackage/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="package.gmftool#//@palette/@tools.0/@tools.3"/>
          <diagramNode
              href="package.gmfgraph#ImportedPackage"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="package.gmfgraph#ClassAttributeCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.1">
        <compartment
            href="package.gmfgraph#ClassMethodCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.1/@ownedChild/@children.2">
        <compartment
            href="package.gmfgraph#ClassImportedPackageCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="package.ecore#//Generalization"/>
    <containmentFeature
        href="package.ecore#//Class/targetRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="package.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Generalization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="package.gmfgraph#GeneralizationLabel"/>
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.4"/>
    <diagramLink
        href="package.gmfgraph#Generalization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Realization"/>
    <containmentFeature
        href="package.ecore#//Class/targetRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="package.gmfgraph#Realization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Realization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="package.gmfgraph#RealizationLabel"/>
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.6"/>
    <diagramLink
        href="package.gmfgraph#Realization"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Association"/>
    <containmentFeature
        href="package.ecore#//Class/targetRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="package.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="package.gmfgraph#AssociationLabel"/>
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="package.gmfgraph#Association"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Aggregation"/>
    <containmentFeature
        href="package.ecore#//Class/targetRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="package.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="package.gmfgraph#AggregationLabel"/>
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="package.gmfgraph#Aggregation"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Composition"/>
    <containmentFeature
        href="package.ecore#//Class/targetRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="package.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Composition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="package.gmfgraph#CompositionLabel"/>
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="package.gmfgraph#Composition"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Dependency"/>
    <containmentFeature
        href="package.ecore#//Class/targetRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="package.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Dependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <diagramLabel
          href="package.gmfgraph#DependencyLabel"/>
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.3"/>
    <diagramLink
        href="package.gmfgraph#Dependency"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Link"/>
    <containmentFeature
        href="package.ecore#//Unit/sourceLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="package.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Link/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Link"/>
    <containmentFeature
        href="package.ecore#//Unit/targetLink"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="package.gmftool#//@palette/@tools.1/@tools.5"/>
    <diagramLink
        href="package.gmfgraph#Link"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Link/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Link/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="package.gmfgraph#KragsteinPackage"/>
    <domainModel
        href="package.ecore#/"/>
    <domainMetaElement
        href="package.ecore#//Package"/>
    <palette
        href="package.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
