<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_ukwlAAB6EeSjP_fdSWkDsw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_umGo0gB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umGo1AB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo1QB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo1gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo1wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo2AB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo2QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo2gB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo2wB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo3AB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo3QB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umGo0wB6EeSjP_fdSWkDsw" x="60" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umGo3gB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umGo4AB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo4QB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo4gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo4wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo5AB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo5QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo5gB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo5wB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo6AB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo6QB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umGo3wB6EeSjP_fdSWkDsw" x="580" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umGo6gB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umGo7AB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo7QB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo7gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo7wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umGo8AB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umGo8QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umGo8gB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPywAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPywQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPywgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umGo6wB6EeSjP_fdSWkDsw"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPywwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPyxQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPyxgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPyxwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPyyAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPyyQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPyygB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPyywB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPyzAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPyzQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPyzgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPyxAB6EeSjP_fdSWkDsw" x="154"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPyzwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy0QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy0gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy0wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy1AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy1QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy1gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy1wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy2AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy2QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy2gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy0AB6EeSjP_fdSWkDsw" x="290"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy2wB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy3QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy3gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy3wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy4AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy4QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy4gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy4wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy5AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy5QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy5gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy3AB6EeSjP_fdSWkDsw" x="430"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy5wB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy6QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy6gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy6wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy7AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy7QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy7gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy7wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy8AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy8QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy8gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Composition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy6AB6EeSjP_fdSWkDsw" x="575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy8wB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPy9QB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy9gB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy9wB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy-AB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy-QB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy-gB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy-wB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPy_AB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPy_QB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPy_gB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPy9AB6EeSjP_fdSWkDsw" x="723"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPy_wB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzAQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzAgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzAwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzBAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzBQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzBgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzBwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzCAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzCQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzCgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Note"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzAAB6EeSjP_fdSWkDsw" x="220" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzCwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzDQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzDgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzDwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzEAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzEQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzEgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzEwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzFAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzFQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzFgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzDAB6EeSjP_fdSWkDsw" x="868"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzFwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzGQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzGgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzGwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzHAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzHQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzHgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzHwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzIAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzIQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzIgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//ImportedPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzGAB6EeSjP_fdSWkDsw" x="994" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzIwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzJQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzJgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzJwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzKAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzKQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzKgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzKwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzLAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzLQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzLgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzJAB6EeSjP_fdSWkDsw" x="1189" y="222"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzLwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzMQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzMgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzMwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzNAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzNQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzNgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzNwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzOAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzOQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzOgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzMAB6EeSjP_fdSWkDsw" x="790" y="265"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzOwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzPQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzPgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzPwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzQAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzQQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzQgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzQwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzRAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzRQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzRgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzPAB6EeSjP_fdSWkDsw" x="432" y="428"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_umPzRwB6EeSjP_fdSWkDsw" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_umPzSQB6EeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzSgB6EeSjP_fdSWkDsw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzSwB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzTAB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzTQB6EeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzTgB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzTwB6EeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_umPzUAB6EeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_umPzUQB6EeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_umPzUgB6EeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_umPzSAB6EeSjP_fdSWkDsw" x="386" y="222"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_ukwlAQB6EeSjP_fdSWkDsw"/>
  <element xmi:type="ecore:EPackage" href="package.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_uooYYAB6EeSjP_fdSWkDsw" type="4003" source="_umGo0gB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYYwB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYZAB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYZQB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYZgB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uooYYQB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uooYYgB6EeSjP_fdSWkDsw" points="[0, 0, -329, -140]$[65, 79, -264, -61]$[329, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDQB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDgB6EeSjP_fdSWkDsw" id="(0.16666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uooYZwB6EeSjP_fdSWkDsw" type="4002" source="_umGo3gB6EeSjP_fdSWkDsw" target="_umPzCwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYagB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYawB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYbAB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYbQB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uooYaAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uooYaQB6EeSjP_fdSWkDsw" points="[0, 0, -225, 60]$[225, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICQB6EeSjP_fdSWkDsw" id="(0.7611940298507462,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICgB6EeSjP_fdSWkDsw" id="(0.2422360248447205,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uooYbgB6EeSjP_fdSWkDsw" type="4002" source="_umGo3gB6EeSjP_fdSWkDsw" target="_umPzCwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYcQB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYcgB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uooYcwB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uooYdAB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uooYbwB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uooYcAB6EeSjP_fdSWkDsw" points="[0, 0, -222, 60]$[222, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICwB6EeSjP_fdSWkDsw" id="(0.8805970149253731,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDAB6EeSjP_fdSWkDsw" id="(0.32298136645962733,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiUAB6EeSjP_fdSWkDsw" type="4004" source="_umGo6gB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiUQB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiUgB6EeSjP_fdSWkDsw" points="[0, 0, -540, -163]$[62, 102, -478, -61]$[540, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-QB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-gB6EeSjP_fdSWkDsw" id="(0.05223880597014925,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiUwB6EeSjP_fdSWkDsw" type="4004" source="_umPywwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiVAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiVQB6EeSjP_fdSWkDsw" points="[0, 0, -403, -163]$[53, 102, -350, -61]$[403, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-wB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_AB6EeSjP_fdSWkDsw" id="(0.11194029850746269,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiVgB6EeSjP_fdSWkDsw" type="4004" source="_umPyzwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiVwB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiWAB6EeSjP_fdSWkDsw" points="[0, 0, -273, -163]$[55, 102, -218, -61]$[273, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH9wB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH-AB6EeSjP_fdSWkDsw" id="(0.17164179104477612,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uoxiWQB6EeSjP_fdSWkDsw" type="4004" source="_umPy2wB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uoxiWgB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uoxiWwB6EeSjP_fdSWkDsw" points="[0, 0, -139, -163]$[58, 102, -81, -61]$[139, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAwB6EeSjP_fdSWkDsw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBAB6EeSjP_fdSWkDsw" id="(0.23134328358208955,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TUAB6EeSjP_fdSWkDsw" type="4004" source="_umPy5wB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TUQB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TUgB6EeSjP_fdSWkDsw" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAQB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAgB6EeSjP_fdSWkDsw" id="(0.291044776119403,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TUwB6EeSjP_fdSWkDsw" type="4004" source="_umPy8wB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TVAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TVQB6EeSjP_fdSWkDsw" points="[0, 0, 131, -163]$[-58, 102, 73, -61]$[-131, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBQB6EeSjP_fdSWkDsw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBgB6EeSjP_fdSWkDsw" id="(0.40298507462686567,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TVgB6EeSjP_fdSWkDsw" type="4004" source="_umPy_wB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TVwB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TWAB6EeSjP_fdSWkDsw" points="[0, 0, -173, -124]$[68, 63, -105, -61]$[173, 124, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIBwB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKICAB6EeSjP_fdSWkDsw" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uo7TWQB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzIwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uo7TXAB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo7TXQB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uo7TXgB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uo7TXwB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uo7TWgB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uo7TWwB6EeSjP_fdSWkDsw" points="[0, 0, -251, -60]$[251, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW-AB6EeSjP_fdSWkDsw" id="(0.8260869565217391,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8AB6EeSjP_fdSWkDsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upFEUAB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzLwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEUwB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEVAB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEVQB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEVgB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upFEUQB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upFEUgB6EeSjP_fdSWkDsw" points="[0, 0, 95, -60]$[-95, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9AB6EeSjP_fdSWkDsw" id="(0.40372670807453415,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9QB6EeSjP_fdSWkDsw" id="(0.49612403100775193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upFEVwB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEWgB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEWwB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upFEXAB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upFEXQB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upFEWAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/targetRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upFEWQB6EeSjP_fdSWkDsw" points="[0, 0, 228, -60]$[-228, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9gB6EeSjP_fdSWkDsw" id="(0.16149068322981366,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW9wB6EeSjP_fdSWkDsw" id="(0.6417910447761194,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upOOQAB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umGo3gB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upOOQwB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upOORAB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upOORQB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upOORgB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upOOQQB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/sourceRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOOQgB6EeSjP_fdSWkDsw" points="[0, 0, 231, -60]$[-231, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW8AB6EeSjP_fdSWkDsw" id="(0.08074534161490683,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW8QB6EeSjP_fdSWkDsw" id="(0.5223880597014925,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upOORwB6EeSjP_fdSWkDsw" type="4003" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzFwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upOOSgB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upOOSwB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upOOTAB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upOOTQB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upOOSAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/importedPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOOSQB6EeSjP_fdSWkDsw" points="[0, 0, -87, -60]$[87, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW8gB6EeSjP_fdSWkDsw" id="(0.6583850931677019,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urAW8wB6EeSjP_fdSWkDsw" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upOOTgB6EeSjP_fdSWkDsw" type="4004" source="_umPzCwB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <styles xmi:type="notation:FontStyle" xmi:id="_upOOTwB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upOOUAB6EeSjP_fdSWkDsw" points="[0, 0, 480, -266]$[13, 266, 493, 0]$[-473, 266, 7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIDwB6EeSjP_fdSWkDsw" id="(0.4906832298136646,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIEAB6EeSjP_fdSWkDsw" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upX_RwB6EeSjP_fdSWkDsw" type="4003" source="_umPzOwB6EeSjP_fdSWkDsw" target="_umPzRwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upX_SgB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upX_SwB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upX_TAB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upX_TQB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upX_SAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/sourceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upX_SQB6EeSjP_fdSWkDsw" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_wB6EeSjP_fdSWkDsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKIAAB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_upX_TgB6EeSjP_fdSWkDsw" type="4003" source="_umPzOwB6EeSjP_fdSWkDsw" target="_umPzRwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_upX_UQB6EeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upX_UgB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_upX_UwB6EeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_upX_VAB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_upX_TwB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/targetLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_upX_UAB6EeSjP_fdSWkDsw" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_QB6EeSjP_fdSWkDsw" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH_gB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uphJMAB6EeSjP_fdSWkDsw" type="4002" source="_umPzRwB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJMwB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJNAB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJNQB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJNgB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uphJMQB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uphJMgB6EeSjP_fdSWkDsw" points="[0, 0, 0, -140]$[0, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8QB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8gB6EeSjP_fdSWkDsw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_uphJNwB6EeSjP_fdSWkDsw" type="4002" source="_umPzRwB6EeSjP_fdSWkDsw" target="_umPzOwB6EeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJOgB6EeSjP_fdSWkDsw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJOwB6EeSjP_fdSWkDsw" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_uphJPAB6EeSjP_fdSWkDsw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_uphJPQB6EeSjP_fdSWkDsw" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_uphJOAB6EeSjP_fdSWkDsw" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_uphJOQB6EeSjP_fdSWkDsw" points="[0, 0, 0, -140]$[0, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH8wB6EeSjP_fdSWkDsw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_urKH9AB6EeSjP_fdSWkDsw" id="(0.5,0.0)"/>
  </edges>
</notation:Diagram>
