<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="KragsteinPackage">
  <figures name="Default">
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="ClosedArrow">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template/>
      <template x="-2" y="2"/>
      <template x="-2" y="-2"/>
      <template/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="AssociationFigureTargetDecoration"/>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="Rhomb">
      <backgroundColor xsi:type="gmfgraph:ConstantColor"/>
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolygonDecoration" name="FilledRhomb">
      <template x="-1" y="1"/>
      <template/>
      <template x="-1" y="-1"/>
      <template x="-2"/>
      <template x="-1" y="1"/>
    </figures>
    <figures xsi:type="gmfgraph:PolylineDecoration" name="DependencyFigureTargetDecoration"/>
    <descriptors name="NoteFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="NoteFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="NoteLabelFigure" text="Note"/>
      </actualFigure>
      <accessors accessor="getFigureNoteLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ClassFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ClassFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ClassLabelFigure" text="Class">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="ClassAttributeCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="ClassMethodCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="ClassImportedClassCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigureClassLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors accessor="getClassAttributeCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors accessor="getClassMethodCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors accessor="getClassImportedClassCompartmentFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="ImportedClassFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ImportedClassFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ImportedClassLabelFigure" text="ImportedClass"/>
      </actualFigure>
      <accessors accessor="getFigureImportedClassLabelFigure" figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="AttributeFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="AttributeFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="AttributeLabelFigure" text="Attribute"/>
      </actualFigure>
      <accessors accessor="getFigureAttributeLabelFigure" figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="MethodFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="MethodFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="MethodLabelFigure" text="Method"/>
      </actualFigure>
      <accessors accessor="getFigureMethodLabelFigure" figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="GeneralizationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GeneralizationFigure" targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
    <descriptors name="RealizationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RealizationFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.1"/>
    </descriptors>
    <descriptors name="AssociationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssociationFigure" targetDecoration="//@figures.0/@figures.2"/>
    </descriptors>
    <descriptors name="AssociationLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AssociationLabelLabel" text="Association"/>
    </descriptors>
    <descriptors name="AggregationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AggregationFigure" sourceDecoration="//@figures.0/@figures.3"/>
    </descriptors>
    <descriptors name="AggregationLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="AggregationLabelLabel" text="Aggregation"/>
    </descriptors>
    <descriptors name="CompositionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CompositionFigure" sourceDecoration="//@figures.0/@figures.4"/>
    </descriptors>
    <descriptors name="CompositionLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="CompositionLabelLabel" text="Composition"/>
    </descriptors>
    <descriptors name="DependencyFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DependencyFigure" lineKind="LINE_DASH" targetDecoration="//@figures.0/@figures.5"/>
    </descriptors>
    <descriptors name="DependencyLabelFigure">
      <actualFigure xsi:type="gmfgraph:Label" name="DependencyLabelLabel" text="Dependency"/>
    </descriptors>
    <descriptors name="LinkFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="LinkFigure"/>
    </descriptors>
  </figures>
  <nodes name="Note" figure="NoteFigure"/>
  <nodes name="Class" figure="ClassFigure"/>
  <nodes name="ImportedClass" figure="ImportedClassFigure"/>
  <nodes name="Attribute" figure="AttributeFigure"/>
  <nodes name="Method" figure="MethodFigure"/>
  <connections name="Generalization" figure="GeneralizationFigure"/>
  <connections name="Realization" figure="RealizationFigure"/>
  <connections name="Association" figure="AssociationFigure"/>
  <connections name="Aggregation" figure="AggregationFigure"/>
  <connections name="Composition" figure="CompositionFigure"/>
  <connections name="Dependency" figure="DependencyFigure"/>
  <connections name="Link" figure="LinkFigure"/>
  <compartments name="ClassAttributeCompartment" figure="ClassFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments name="ClassMethodCompartment" figure="ClassFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments name="ClassImportedClassCompartment" figure="ClassFigure" collapsible="true" accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels name="NoteLabel" figure="NoteFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ClassLabel" figure="ClassFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="ImportedClassLabel" figure="ImportedClassFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="AttributeLabel" figure="AttributeFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="MethodLabel" figure="MethodFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="AssociationLabel" figure="AssociationLabelFigure" elementIcon="false"/>
  <labels name="AggregationLabel" figure="AggregationLabelFigure" elementIcon="false"/>
  <labels name="CompositionLabel" figure="CompositionLabelFigure" elementIcon="false"/>
  <labels name="DependencyLabel" figure="DependencyLabelFigure" elementIcon="false"/>
</gmfgraph:Canvas>
