<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="KragsteinPackage">
  <figures
      name="Default">
    <descriptors
        name="NoteFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="NoteFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="NoteLabelFigure"
            text="Note"/>
      </actualFigure>
      <accessors
          accessor="getFigureNoteLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="ClassFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ClassFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ClassLabelFigure"
            text="Class">
          <maximumSize
              dx="10000"
              dy="50"/>
        </children>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassAttributeCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassMethodCompartmentFigure"
            outline="false"/>
        <children
            xsi:type="gmfgraph:Rectangle"
            name="ClassImportedPackageCompartmentFigure"
            outline="false"/>
      </actualFigure>
      <accessors
          accessor="getFigureClassLabelFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors
          accessor="getClassAttributeCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors
          accessor="getClassMethodCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors
          accessor="getClassImportedPackageCompartmentFigure"
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors
        name="ImportedPackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="ImportedPackageFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="ImportedPackageLabelFigure"
            text="ImportedPackage"/>
      </actualFigure>
      <accessors
          accessor="getFigureImportedPackageLabelFigure"
          figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="AttributeFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="AttributeFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="AttributeLabelFigure"
            text="Attribute"/>
      </actualFigure>
      <accessors
          accessor="getFigureAttributeLabelFigure"
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="MethodFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="MethodFigure">
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="MethodLabelFigure"
            text="Method"/>
      </actualFigure>
      <accessors
          accessor="getFigureMethodLabelFigure"
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="GeneralizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="GeneralizationFigure"/>
    </descriptors>
    <descriptors
        name="GeneralizationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="GeneralizationLabelLabel"
          text="Generalization"/>
    </descriptors>
    <descriptors
        name="RealizationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="RealizationFigure"/>
    </descriptors>
    <descriptors
        name="RealizationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="RealizationLabelLabel"
          text="Realization"/>
    </descriptors>
    <descriptors
        name="AssociationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AssociationFigure"/>
    </descriptors>
    <descriptors
        name="AssociationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AssociationLabelLabel"
          text="Association"/>
    </descriptors>
    <descriptors
        name="AggregationFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="AggregationFigure"/>
    </descriptors>
    <descriptors
        name="AggregationLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="AggregationLabelLabel"
          text="Aggregation"/>
    </descriptors>
    <descriptors
        name="CompositionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="CompositionFigure"/>
    </descriptors>
    <descriptors
        name="CompositionLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="CompositionLabelLabel"
          text="Composition"/>
    </descriptors>
    <descriptors
        name="DependencyFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="DependencyFigure"/>
    </descriptors>
    <descriptors
        name="DependencyLabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="DependencyLabelLabel"
          text="Dependency"/>
    </descriptors>
    <descriptors
        name="LinkFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="LinkFigure"/>
    </descriptors>
  </figures>
  <nodes
      name="Note"
      figure="NoteFigure"/>
  <nodes
      name="Class"
      figure="ClassFigure"/>
  <nodes
      name="ImportedPackage"
      figure="ImportedPackageFigure"/>
  <nodes
      name="Attribute"
      figure="AttributeFigure"/>
  <nodes
      name="Method"
      figure="MethodFigure"/>
  <connections
      name="Generalization"
      figure="GeneralizationFigure"/>
  <connections
      name="Realization"
      figure="RealizationFigure"/>
  <connections
      name="Association"
      figure="AssociationFigure"/>
  <connections
      name="Aggregation"
      figure="AggregationFigure"/>
  <connections
      name="Composition"
      figure="CompositionFigure"/>
  <connections
      name="Dependency"
      figure="DependencyFigure"/>
  <connections
      name="Link"
      figure="LinkFigure"/>
  <compartments
      name="ClassAttributeCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <compartments
      name="ClassMethodCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <compartments
      name="ClassImportedPackageCompartment"
      figure="ClassFigure"
      collapsible="true"
      accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels
      name="NoteLabel"
      figure="NoteFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels
      name="ClassLabel"
      figure="ClassFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="ImportedPackageLabel"
      figure="ImportedPackageFigure"
      accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels
      name="AttributeLabel"
      figure="AttributeFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="MethodLabel"
      figure="MethodFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="GeneralizationLabel"
      figure="GeneralizationLabelFigure"
      elementIcon="false"/>
  <labels
      name="RealizationLabel"
      figure="RealizationLabelFigure"
      elementIcon="false"/>
  <labels
      name="AssociationLabel"
      figure="AssociationLabelFigure"
      elementIcon="false"/>
  <labels
      name="AggregationLabel"
      figure="AggregationLabelFigure"
      elementIcon="false"/>
  <labels
      name="CompositionLabel"
      figure="CompositionLabelFigure"
      elementIcon="false"/>
  <labels
      name="DependencyLabel"
      figure="DependencyLabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
