<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_3f6OEP-pEeOMw-rfoVtnvA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_3pJCkP-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pJpoP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pJpof-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pJpov-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pJpo_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pJppP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pJppf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pJppv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pJpp_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pJpqP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pJpqf-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pJCkf-pEeOMw-rfoVtnvA"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pJpqv-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pKQsP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pKQsf-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pKQsv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pKQs_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pKQtP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pKQtf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pKQtv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pKQt_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pKQuP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pKQuf-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pJpq_-pEeOMw-rfoVtnvA" x="625" y="455"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pKQuv-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pK3wP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pK3wf-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pK3wv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pK3w_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pK3xP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pK3xf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pK3xv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pK3x_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pK3yP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pK3yf-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pKQu_-pEeOMw-rfoVtnvA" x="765" y="605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pK3yv-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pK3zP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pLe0P-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pLe0f-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pLe0v-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pLe0_-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pLe1P-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pLe1f-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pLe1v-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pLe1_-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pLe2P-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pK3y_-pEeOMw-rfoVtnvA" x="880" y="605"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pLe2f-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pLe2_-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pLe3P-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pLe3f-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pLe3v-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMF4P-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMF4f-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMF4v-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMF4_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMF5P-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMF5f-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pLe2v-pEeOMw-rfoVtnvA" x="1000" y="610"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pMF5v-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pMF6P-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMF6f-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMF6v-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMF6_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMs8P-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMs8f-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMs8v-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMs8_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMs9P-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMs9f-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pMF5_-pEeOMw-rfoVtnvA" x="1170" y="600"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pMs9v-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pMs-P-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMs-f-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMs-v-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMs-_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pMs_P-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pMs_f-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pMs_v-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pNUAP-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pNUAf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pNUAv-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Composition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pMs9_-pEeOMw-rfoVtnvA" x="1290" y="640"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pNUA_-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pNUBf-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pNUBv-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pNUB_-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pNUCP-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pNUCf-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pNUCv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pNUC_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pN7EP-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pN7Ef-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pN7Ev-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pNUBP-pEeOMw-rfoVtnvA" x="1405" y="630"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pN7E_-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pN7Ff-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pN7Fv-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pN7F_-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pN7GP-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pN7Gf-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pN7Gv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pN7G_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pN7HP-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pN7Hf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pN7Hv-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Note"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pN7FP-pEeOMw-rfoVtnvA" x="35" y="280"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pOiIP-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pOiIv-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pOiI_-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pOiJP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pOiJf-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pOiJv-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pOiJ_-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pOiKP-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pOiKf-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pOiKv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pOiK_-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pOiIf-pEeOMw-rfoVtnvA" x="195" y="295"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pPJMP-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pPJMv-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pPJM_-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pPJNP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pPJNf-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pPJNv-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pPJN_-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pPJOP-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pPJOf-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pPJOv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pPJO_-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//ImportedPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pPJMf-pEeOMw-rfoVtnvA" x="80" y="565"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pPJPP-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pPwQP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pPwQf-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pPwQv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pPwQ_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pPwRP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pPwRf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pPwRv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pPwR_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pPwSP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pPwSf-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pPJPf-pEeOMw-rfoVtnvA" x="275" y="560"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pPwSv-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pQXUP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pQXUf-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pQXUv-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pQXU_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pQXVP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pQXVf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pQXVv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pQXV_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pQXWP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pQXWf-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pPwS_-pEeOMw-rfoVtnvA" x="485" y="165"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pQ-af-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pQ-a_-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pQ-bP-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pQ-bf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pQ-bv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pRlcP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pRlcf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pRlcv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pRlc_-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pRldP-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pRldf-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pQ-av-pEeOMw-rfoVtnvA" x="175" y="65" width="136" height="127"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_3pRldv-pEeOMw-rfoVtnvA" type="2001" fontName="Segoe UI">
    <children xmi:type="notation:DecorationNode" xmi:id="_3pRleP-pEeOMw-rfoVtnvA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pRlef-pEeOMw-rfoVtnvA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pRlev-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pRle_-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pRlfP-pEeOMw-rfoVtnvA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pRlff-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pRlfv-pEeOMw-rfoVtnvA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_3pSMgP-pEeOMw-rfoVtnvA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_3pSMgf-pEeOMw-rfoVtnvA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_3pSMgv-pEeOMw-rfoVtnvA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_3pRld_-pEeOMw-rfoVtnvA" x="700" y="45"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_3f6OEf-pEeOMw-rfoVtnvA"/>
  <element xmi:type="ecore:EPackage" href="package.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_3rQicP-pEeOMw-rfoVtnvA" type="4002" source="_3pJpqv-pEeOMw-rfoVtnvA" target="_3pOiIP-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rQic_-pEeOMw-rfoVtnvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rQidP-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rQidf-pEeOMw-rfoVtnvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rQidv-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rQicf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rQicv-pEeOMw-rfoVtnvA" points="[0, 0, -127, 60]$[127, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t5mwv-pEeOMw-rfoVtnvA" id="(0.9104477611940298,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t5mw_-pEeOMw-rfoVtnvA" id="(0.2484472049689441,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rUM0P-pEeOMw-rfoVtnvA" type="4002" source="_3pJpqv-pEeOMw-rfoVtnvA" target="_3pOiIP-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rUM0_-pEeOMw-rfoVtnvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rUM1P-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rUM1f-pEeOMw-rfoVtnvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rUM1v-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rUM0f-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rUM0v-pEeOMw-rfoVtnvA" points="[0, 0, -134, 60]$[134, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t6N0P-pEeOMw-rfoVtnvA" id="(0.9552238805970149,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t6N0f-pEeOMw-rfoVtnvA" id="(0.32919254658385094,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rXQIP-pEeOMw-rfoVtnvA" type="4004" source="_3pKQuv-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rXQIf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rXQIv-pEeOMw-rfoVtnvA" points="[5, -59, -15, 145]$[9, -97, -11, 107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t6N0v-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t6N0_-pEeOMw-rfoVtnvA" id="(0.12686567164179105,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rYeQP-pEeOMw-rfoVtnvA" type="4004" source="_3pK3yv-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rYeQf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rYeQv-pEeOMw-rfoVtnvA" points="[-35, -59, 123, 215]$[-97, -167, 61, 107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4Yov-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4Yo_-pEeOMw-rfoVtnvA" id="(0.26119402985074625,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3raTcP-pEeOMw-rfoVtnvA" type="4004" source="_3pLe2f-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3raTcf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3raTcv-pEeOMw-rfoVtnvA" points="[-40, -49, 132, 160]$[-91, -111, 81, 98]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t94Mf-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t94Mv-pEeOMw-rfoVtnvA" id="(0.39552238805970147,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rcIoP-pEeOMw-rfoVtnvA" type="4004" source="_3pMF5v-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rcIof-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rcIov-pEeOMw-rfoVtnvA" points="[-42, -26, 285, 173]$[-263, -161, 64, 38]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4_sP-pEeOMw-rfoVtnvA" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4_sf-pEeOMw-rfoVtnvA" id="(0.5223880597014925,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rdWwP-pEeOMw-rfoVtnvA" type="4004" source="_3pMs9v-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rdWwf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rdWwv-pEeOMw-rfoVtnvA" points="[-44, -25, 387, 214]$[-385, -214, 46, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t5mwP-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t5mwf-pEeOMw-rfoVtnvA" id="(0.6567164179104478,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rfL8P-pEeOMw-rfoVtnvA" type="4004" source="_3pNUA_-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rfL8f-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rfL8v-pEeOMw-rfoVtnvA" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t7b8P-pEeOMw-rfoVtnvA" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t7b8f-pEeOMw-rfoVtnvA" id="(0.7910447761194029,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rhBIP-pEeOMw-rfoVtnvA" type="4004" source="_3pN7E_-pEeOMw-rfoVtnvA" target="_3pQ-af-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rhBIf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rhBIv-pEeOMw-rfoVtnvA" points="[32, -82, -65, 160]$[87, -218, -10, 24]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4_sv-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4_s_-pEeOMw-rfoVtnvA" id="(0.23809523809523808,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3ri2UP-pEeOMw-rfoVtnvA" type="4003" source="_3pOiIP-pEeOMw-rfoVtnvA" target="_3pPJPP-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3ri2U_-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ri2VP-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3ri2Vf-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ri2Vv-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3ri2Uf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3ri2Uv-pEeOMw-rfoVtnvA" points="[0, 0, -329, -60]$[329, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8qEf-pEeOMw-rfoVtnvA" id="(0.8322981366459627,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8qEv-pEeOMw-rfoVtnvA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rlSkP-pEeOMw-rfoVtnvA" type="4003" source="_3pOiIP-pEeOMw-rfoVtnvA" target="_3pPwSv-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rl5oP-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rl5of-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rl5ov-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rl5o_-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rlSkf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rlSkv-pEeOMw-rfoVtnvA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8qE_-pEeOMw-rfoVtnvA" id="(0.4968944099378882,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t9RIP-pEeOMw-rfoVtnvA" id="(0.49612403100775193,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3roV4P-pEeOMw-rfoVtnvA" type="4003" source="_3pOiIP-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3ro88P-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ro88f-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3ro88v-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ro88_-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3roV4f-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/targetRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3roV4v-pEeOMw-rfoVtnvA" points="[0, 0, 118, -60]$[-118, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8DA_-pEeOMw-rfoVtnvA" id="(0.16149068322981366,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8qEP-pEeOMw-rfoVtnvA" id="(0.8731343283582089,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rrZMP-pEeOMw-rfoVtnvA" type="4003" source="_3pOiIP-pEeOMw-rfoVtnvA" target="_3pJpqv-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rrZM_-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rrZNP-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3rsAQP-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3rsAQf-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rrZMf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/sourceRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rrZMv-pEeOMw-rfoVtnvA" points="[0, 0, 111, -60]$[-111, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8DAf-pEeOMw-rfoVtnvA" id="(0.08074534161490683,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8DAv-pEeOMw-rfoVtnvA" id="(0.8283582089552238,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rucgP-pEeOMw-rfoVtnvA" type="4003" source="_3pOiIP-pEeOMw-rfoVtnvA" target="_3pPJMP-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3rucg_-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ruchP-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3ruchf-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3ruchv-pEeOMw-rfoVtnvA" y="60"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3rucgf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/importedPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rucgv-pEeOMw-rfoVtnvA" points="[0, 0, -165, -60]$[165, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t7b8v-pEeOMw-rfoVtnvA" id="(0.6645962732919255,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t8DAP-pEeOMw-rfoVtnvA" id="(0.4962962962962963,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3rw4wP-pEeOMw-rfoVtnvA" type="4004" source="_3pOiIP-pEeOMw-rfoVtnvA" target="_3pQ-af-pEeOMw-rfoVtnvA">
    <styles xmi:type="notation:FontStyle" xmi:id="_3rw4wf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3rw4wv-pEeOMw-rfoVtnvA" points="[18, -162, -31, 275]$[35, -310, -14, 127]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t94M_-pEeOMw-rfoVtnvA" id="(0.40993788819875776,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t-fQP-pEeOMw-rfoVtnvA" id="(0.6666666666666666,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3r1KMP-pEeOMw-rfoVtnvA" type="4003" source="_3pPwSv-pEeOMw-rfoVtnvA" target="_3pQ-af-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3r1xQP-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r1xQf-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3r1xQv-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r1xQ_-pEeOMw-rfoVtnvA" x="-6" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3r1KMf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Method/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r1KMv-pEeOMw-rfoVtnvA" points="[0, 0, 370, -60]$[-370, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t9RI_-pEeOMw-rfoVtnvA" id="(0.015503875968992248,0.2054794520547945)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t94MP-pEeOMw-rfoVtnvA" id="(0.8333333333333334,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3r3mcP-pEeOMw-rfoVtnvA" type="4003" source="_3pQ-af-pEeOMw-rfoVtnvA" target="_3pRldv-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3r4NgP-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r4Ngf-pEeOMw-rfoVtnvA" x="18" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3r4Ngv-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r4Ng_-pEeOMw-rfoVtnvA" y="-3"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3r3mcf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/sourceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r3mcv-pEeOMw-rfoVtnvA" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t3xkP-pEeOMw-rfoVtnvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t3xkf-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3r6CsP-pEeOMw-rfoVtnvA" type="4003" source="_3pQ-af-pEeOMw-rfoVtnvA" target="_3pRldv-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3r6Cs_-pEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r6CtP-pEeOMw-rfoVtnvA" x="-1" y="15"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3r6Ctf-pEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r6pwP-pEeOMw-rfoVtnvA" x="4" y="2"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3r6Csf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/targetLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r6Csv-pEeOMw-rfoVtnvA" points="[0, 0, 0, 140]$[0, -140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4YoP-pEeOMw-rfoVtnvA" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t4Yof-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3r8e8P-pEeOMw-rfoVtnvA" type="4002" source="_3pRldv-pEeOMw-rfoVtnvA" target="_3pQ-af-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3r9GAP-pEeOMw-rfoVtnvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r9GAf-pEeOMw-rfoVtnvA" y="40"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3r9GAv-pEeOMw-rfoVtnvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r9GA_-pEeOMw-rfoVtnvA" x="-2" y="1"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3r8e8f-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r8e8v-pEeOMw-rfoVtnvA" points="[0, 0, 0, -140]$[0, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t604v-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t604_-pEeOMw-rfoVtnvA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3r-7MP-pEeOMw-rfoVtnvA" type="4002" source="_3pRldv-pEeOMw-rfoVtnvA" target="_3pQ-af-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3r_iQP-pEeOMw-rfoVtnvA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r_iQf-pEeOMw-rfoVtnvA" x="-1" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3r_iQv-pEeOMw-rfoVtnvA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3r_iQ_-pEeOMw-rfoVtnvA" x="2" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3r-7Mf-pEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3r-7Mv-pEeOMw-rfoVtnvA" points="[0, 0, 0, -140]$[0, 140, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t604P-pEeOMw-rfoVtnvA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3t604f-pEeOMw-rfoVtnvA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ARL2cP-qEeOMw-rfoVtnvA" type="4003" source="_3pJCkP-pEeOMw-rfoVtnvA" target="_3pQ-af-pEeOMw-rfoVtnvA">
    <children xmi:type="notation:DecorationNode" xmi:id="_ARMdgP-qEeOMw-rfoVtnvA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ARMdgf-qEeOMw-rfoVtnvA" x="-1"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ARMdgv-qEeOMw-rfoVtnvA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ARMdg_-qEeOMw-rfoVtnvA" x="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ARL2cf-qEeOMw-rfoVtnvA" fontName="Segoe UI"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ARL2cv-qEeOMw-rfoVtnvA" points="[50, 33, -592, -380]$[633, 439, -9, 26]"/>
  </edges>
</notation:Diagram>
