pluginName=KragsteinPackage Plugin
providerName=Sample Plugin Provider, Inc

editorName=KragsteinPackage Diagram Editing
context.description=KragsteinPackage Diagram Editing
context.name=In KragsteinPackage Diagram Editor
newWizardName=KragsteinPackage Diagram
newWizardDesc=Creates KragsteinPackage diagram.

initDiagramActionLabel=Initialize kragsteinpackage_diagram diagram file


navigatorContentName=*.kragsteinpackage_diagram diagram contents
domainNavigatorContentName=*.kragsteinpackage model contents
update.diagram.name=Update KragsteinPackage diagram
update.diagram.description=Perform KragsteinPackage diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.KPackage.diagram.general=KragsteinPackage Diagram
prefpage.KPackage.diagram.appearance=Appearance
prefpage.KPackage.diagram.connections=Connections
prefpage.KPackage.diagram.printing=Printing
prefpage.KPackage.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Package_1000=Undefined
metatype.name.Comment_2001=Comment
metatype.name.Class_2002=Class
metatype.name.Attribute_3001=Attribute
metatype.name.Method_3002=Method
metatype.name.Generalization_4001=Generalization
metatype.name.Generalization_4002=Generalization
metatype.name.Realization_4003=Realization
metatype.name.Realization_4004=Realization
metatype.name.Association_4005=Association
metatype.name.Association_4006=Association
metatype.name.Aggregation_4007=Aggregation
metatype.name.Aggregation_4008=Aggregation
metatype.name.Composition_4009=Composition
metatype.name.Composition_4010=Composition
metatype.name.Dependency_4011=Dependency
metatype.name.Dependency_4012=Dependency
metatype.name.Link_4013=Link
metatype.name.Link_4014=Link

# Commands and menu actions
cmdcategory.name=KragsteinPackage Editor Commands
cmdcategory.desc=KragsteinPackage Editor Commands

