<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6zeb8PDUEeOXiaLifWQngQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7ZdAIPF_EeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7ZdAIvF_EeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ZdAI_F_EeOXiaLifWQngQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_yr38cPQmEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_yr38cfQmEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_nhqmcPQpEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nhqmcfQpEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BvbP8PU_EeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_BvbP8fU_EeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_F4N9UPYbEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/isConst"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_F4N9UfYbEeOTea1mqKYepg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MmTl8PYbEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MmTl8fYbEeOTea1mqKYepg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_S0j38PYbEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/isStatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_S0j38fYbEeOTea1mqKYepg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ZdAJPF_EeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ZdAJfF_EeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ZdAJvF_EeOXiaLifWQngQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ZdAJ_F_EeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ZdAKPF_EeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7ZdAKfF_EeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7ZdAKvF_EeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7ZdAK_F_EeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7ZdAIfF_EeOXiaLifWQngQ" x="60" y="10" width="261" height="145"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_BZs14PGBEeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_BZs14vGBEeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZs14_GBEeOXiaLifWQngQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9GlAwPQmEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9GlAwfQmEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_37_q4PQpEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_37_q4fQpEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_IzpXMPYcEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IzpXMfYcEeOTea1mqKYepg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZs15PGBEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZs15fGBEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZs15vGBEeOXiaLifWQngQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZs15_GBEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZs16PGBEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_BZs16fGBEeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_BZs16vGBEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_BZs16_GBEeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZs14fGBEeOXiaLifWQngQ" x="350" y="169" width="111" height="94"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="__nMc0PGIEeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="__nMc0vGIEeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="__nMc0_GIEeOXiaLifWQngQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_VO6NUPQUEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VO6NUfQUEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="__nMc1PGIEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nMc1fGIEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__nMc1vGIEeOXiaLifWQngQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="__nMc1_GIEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nMc2PGIEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="__nMc2fGIEeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="__nMc2vGIEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="__nMc2_GIEeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Header"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="__nMc0fGIEeOXiaLifWQngQ" x="165" y="264" width="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6UNDwPGJEeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6UNDwvGJEeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6UNDw_GJEeOXiaLifWQngQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6UNDxPGJEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6UNDxfGJEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6UNDxvGJEeOXiaLifWQngQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6UNDx_GJEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6UNDyPGJEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6UNDyfGJEeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6UNDyvGJEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6UNDy_GJEeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//FormalParameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6UNDwfGJEeOXiaLifWQngQ" x="490" y="264" width="130"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XwydkPGKEeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XwydkvGKEeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Xwydk_GKEeOXiaLifWQngQ" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XwydlPGKEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XwydlfGKEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XwydlvGKEeOXiaLifWQngQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Xwydl_GKEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XwydmPGKEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XwydmfGKEeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XwydmvGKEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Xwydm_GKEeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XwydkfGKEeOXiaLifWQngQ" x="224" y="494" width="109" height="46"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w7ucAPGKEeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_w7ucAvGKEeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w7ucA_GKEeOXiaLifWQngQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_MHoqcPKNEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Action/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MHoqcfKNEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_NMEcgPNJEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Action/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NMEcgfNJEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7ucBPGKEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7ucBfGKEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w7ucBvGKEeOXiaLifWQngQ" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7ucB_GKEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7ucCPGKEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w7ucCfGKEeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w7ucCvGKEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w7ucC_GKEeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w7ucAfGKEeOXiaLifWQngQ" x="445" y="1374" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ACak8PGkEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ACak8vGkEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ACak8_GkEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_86E7IPKMEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Question/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_86E7IfKMEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Ify6oPNJEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Question/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Ify6ofNJEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_VgLtMPKYEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Question/yesBelow"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_VgLtMfKYEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACak9PGkEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACak9fGkEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ACak9vGkEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACak9_GkEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACak-PGkEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ACak-fGkEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ACak-vGkEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ACak-_GkEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ACak8fGkEeOweZJ6IKlDRA" x="375" y="599" width="151" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_L8k-8PGmEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_L8k-8vGmEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8k-8_GmEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4FzsEPNWEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4FzsEfNWEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_-eDAgPNWEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-eDAgfNWEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8k-9PGmEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8k-9fGmEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8k-9vGmEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8k-9_GmEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8k--PGmEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_L8k--fGmEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_L8k--vGmEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_L8k--_GmEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_L8k-8fGmEeOweZJ6IKlDRA" x="405" y="709" width="116" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tQHcMPGmEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_tQHcMvGmEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tQHcM_GmEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IA2zgPNXEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Case/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IA2zgfNXEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Uf0OkPNXEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Case/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Uf0OkfNXEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQHcNPGmEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQHcNfGmEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tQHcNvGmEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQHcN_GmEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQHcOPGmEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tQHcOfGmEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tQHcOvGmEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tQHcO_GmEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Case"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tQHcMfGmEeOweZJ6IKlDRA" x="270" y="769" width="121" height="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_w3xp8PGnEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_w3xp8vGnEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w3xp8_GnEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_GUR4wPNeEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Headline/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_GUSf0PNeEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_mvdbgPQrEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Headline/isLoop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_mvdbgfQrEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3xp9PGnEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3xp9fGnEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w3xp9vGnEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3xp9_GnEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3xp-PGnEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_w3xp-fGnEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_w3xp-vGnEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_w3xp-_GnEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Headline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_w3xp8fGnEeOweZJ6IKlDRA" x="570" y="1374" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_0q6kYPGnEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_0q7LcPGnEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0q7LcfGnEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_bczKoPNeEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Adress/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bczKofNeEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_EYSoYPYrEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Adress/isLoop"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_EYSoYfYrEeOTea1mqKYepg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_0q7LcvGnEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0q7Lc_GnEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0q7LdPGnEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0q7LdfGnEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0q7LdvGnEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_0q7Ld_GnEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_0q7LePGnEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_0q7LefGnEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Adress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_0q6kYfGnEeOweZJ6IKlDRA" x="695" y="1374" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Fwch8PGoEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_FwdJAPGoEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FwdJAfGoEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_YYuFcPPpEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Insertion/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_YYuFcfPpEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_biMX0PPpEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Insertion/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_biMX0fPpEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_FwdJAvGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FwdJA_GoEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FwdJBPGoEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FwdJBfGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FwdJBvGoEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_FwdJB_GoEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_FwdJCPGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_FwdJCfGoEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Insertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Fwch8fGoEeOweZJ6IKlDRA" x="115" y="889" width="116" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pbpb8PGoEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pbpb8vGoEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pbpb8_GoEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_nuFJEPPtEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Shelf/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_nuFJEfPtEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_z9PNkPPtEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Shelf/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_z9PNkfPtEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pbpb9PGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pbpb9fGoEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PbqDAPGoEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbqDAfGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbqDAvGoEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_PbqDA_GoEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_PbqDBPGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_PbqDBfGoEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Shelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pbpb8fGoEeOweZJ6IKlDRA" x="115" y="979" width="116" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_pCprUPGoEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_pCprUvGoEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pCprU_GoEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jDUBEPQDEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//BeginLoop/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jDUBEfQDEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_qUUwkPQDEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//BeginLoop/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_qUUwkfQDEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_pCprVPGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pCprVfGoEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pCprVvGoEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pCprV_GoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pCprWPGoEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_pCprWfGoEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_pCprWvGoEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_pCprW_GoEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//BeginLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_pCprUfGoEeOweZJ6IKlDRA" x="820" y="1374" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_JPTZAPGpEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_JPTZAvGpEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JPTZA_GpEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_vs5XwPQDEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//EndLoop/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vs5XwfQDEeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_2tlMQPQDEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//EndLoop/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_2tlMQfQDEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPTZBPGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPTZBfGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JPTZBvGpEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPTZB_GpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPTZCPGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_JPTZCfGpEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_JPTZCvGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_JPTZC_GpEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//EndLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_JPTZAfGpEeOweZJ6IKlDRA" x="945" y="1374" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_S5veAPGpEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_S5veAvGpEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S5veA_GpEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_IcozgPP6EeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Output/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_IcozgfP6EeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_MO-csPP6EeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Output/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_MO-csfP6EeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_S5veBPGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S5veBfGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S5veBvGpEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S5veB_GpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S5veCPGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_S5veCfGpEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_S5veCvGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_S5veC_GpEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_S5veAfGpEeOweZJ6IKlDRA" x="115" y="1069" width="116" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_d_bZAPGpEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_d_bZAvGpEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_bZA_GpEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_akABgPP6EeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Input/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_akABgfP6EeOweZJ6IKlDRA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_g_NxcPP6EeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Input/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_g_NxcfP6EeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_bZBPGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_bZBfGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_bZBvGpEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_bZB_GpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_bZCPGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_d_bZCfGpEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_d_bZCvGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_d_bZC_GpEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_d_bZAfGpEeOweZJ6IKlDRA" x="115" y="1159" width="116" height="76"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_zThBsPGpEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_zThBsvGpEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zThBs_GpEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Bc4AgPQEEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//RightComment/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Bc4AgfQEEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_zThBtPGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zThBtfGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zThBtvGpEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zThBt_GpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zThBuPGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_zThowPGpEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_zThowfGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_zThowvGpEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//RightComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_zThBsfGpEeOweZJ6IKlDRA" x="955" y="649" width="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_68-tcPGpEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_68_UgPGpEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_68_UgfGpEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_9MJyMPQDEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//LeftComment/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_9MJyMfQDEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_68_UgvGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68_Ug_GpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_68_UhPGpEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_68_UhfGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68_UhvGpEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_68_Uh_GpEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_68_UiPGpEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_68_UifGpEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//LeftComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_68-tcfGpEeOweZJ6IKlDRA" x="955" y="574" width="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Pu24kPG4EeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Pu24kvG4EeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pu24k_G4EeOweZJ6IKlDRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pu24lPG4EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pu24lfG4EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pu3foPG4EeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pu3fofG4EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pu3fovG4EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Pu3fo_G4EeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Pu3fpPG4EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Pu3fpfG4EeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//ValencePoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Pu24kfG4EeOweZJ6IKlDRA" x="955" y="729" width="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8ZtE8PG7EeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8ZtsAPG7EeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ZtsAfG7EeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_4-YjwPNfEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//LoopArrow/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_4-YjwfNfEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ZtsAvG7EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ZtsA_G7EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ZtsBPG7EeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ZtsBfG7EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ZtsBvG7EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8ZtsB_G7EeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8ZtsCPG7EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8ZtsCfG7EeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//LoopArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8ZtE8fG7EeOweZJ6IKlDRA" x="320" y="1374" width="111"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_SK8uQPG9EeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_SK8uQvG9EeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SK8uQ_G9EeOweZJ6IKlDRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SK8uRPG9EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SK8uRfG9EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SK8uRvG9EeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SK8uR_G9EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SK8uSPG9EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_SK9VUPG9EeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_SK9VUfG9EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_SK9VUvG9EeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Icon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_SK8uQfG9EeOweZJ6IKlDRA" x="580" y="539" width="186" height="701"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_gwUmwPG-EeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_gwUmwvG-EeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gwUmw_G-EeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_NusysPceEeOP4Z5g_aTSlA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//IconConnection/targetIcon"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_NusysfceEeOP4Z5g_aTSlA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwUmxPG-EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwUmxfG-EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gwUmxvG-EeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwUmx_G-EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwUmyPG-EeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_gwUmyfG-EeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_gwUmyvG-EeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gwUmy_G-EeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//IconConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gwUmwfG-EeOweZJ6IKlDRA" x="955" y="804" width="146" height="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_6ktqgPHBEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_6ktqgvHBEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6ktqg_HBEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_hR0bIPKLEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Branch/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_hR0bIfKLEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_6ktqhPHBEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6ktqhfHBEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6kuRkPHBEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kuRkfHBEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kuRkvHBEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_6kuRk_HBEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_6kuRlPHBEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_6kuRlfHBEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Branch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_6ktqgfHBEeOweZJ6IKlDRA" x="165" y="334" width="151" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_wNm6gPHGEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_wNm6gvHGEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wNm6g_HGEeOweZJ6IKlDRA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wNm6hPHGEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wNm6hfHGEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wNm6hvHGEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wNm6h_HGEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wNm6iPHGEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_wNm6ifHGEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_wNm6ivHGEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_wNm6i_HGEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_wNm6gfHGEeOweZJ6IKlDRA" x="125" y="1374" width="52"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dLTqEPHNEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dLTqEvHNEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dLURIPHNEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_6GNJIPcdEeOP4Z5g_aTSlA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//BranchConnection/targetBranch"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_6GNJIfcdEeOP4Z5g_aTSlA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLURIfHNEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLURIvHNEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dLURI_HNEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLURJPHNEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLURJfHNEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dLURJvHNEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dLURJ_HNEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dLURKPHNEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//BranchConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dLTqEfHNEeOweZJ6IKlDRA" x="490" y="329" width="156" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_14ZtgPKfEeOweZJ6IKlDRA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_14ZtgvKfEeOweZJ6IKlDRA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14Ztg_KfEeOweZJ6IKlDRA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_-sKzwPKgEeOweZJ6IKlDRA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//EmptyConnector/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_-sKzwfKgEeOweZJ6IKlDRA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_14ZthPKfEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14ZthfKfEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14ZthvKfEeOweZJ6IKlDRA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_14Zth_KfEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14ZtiPKfEeOweZJ6IKlDRA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_14ZtifKfEeOweZJ6IKlDRA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_14ZtivKfEeOweZJ6IKlDRA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_14Zti_KfEeOweZJ6IKlDRA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//EmptyConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_14ZtgfKfEeOweZJ6IKlDRA" x="190" y="1374" width="116" height="61"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_tjKt8PYuEeOR6fUh8QTqPA" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_tjLVAPYuEeOR6fUh8QTqPA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tjLVAfYuEeOR6fUh8QTqPA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Hpo48PceEeOP4Z5g_aTSlA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//CaseConnection/targetCase"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Hpo48fceEeOP4Z5g_aTSlA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_tjLVAvYuEeOR6fUh8QTqPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tjLVA_YuEeOR6fUh8QTqPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tjLVBPYuEeOR6fUh8QTqPA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tjLVBfYuEeOR6fUh8QTqPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tjLVBvYuEeOR6fUh8QTqPA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_tjLVB_YuEeOR6fUh8QTqPA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_tjLVCPYuEeOR6fUh8QTqPA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_tjLVCfYuEeOR6fUh8QTqPA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//CaseConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_tjKt8fYuEeOR6fUh8QTqPA" x="-50" y="769" width="141" height="111"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6zeb8fDUEeOXiaLifWQngQ"/>
  <element xmi:type="ecore:EPackage" href="method.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_fcyPAPGBEeOXiaLifWQngQ" type="4003" source="_7ZdAIPF_EeOXiaLifWQngQ" target="_BZs14PGBEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_fcy2EPGBEeOXiaLifWQngQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcy2EfGBEeOXiaLifWQngQ" x="27" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fcy2EvGBEeOXiaLifWQngQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fcy2E_GBEeOXiaLifWQngQ" x="5" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fcyPAfGBEeOXiaLifWQngQ"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fcyPAvGBEeOXiaLifWQngQ" points="[-9, 3, -79, -45]$[-9, 57, -79, 9]$[66, 57, -4, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fc15YPGBEeOXiaLifWQngQ" id="(0.7457627118644068,0.9724137931034482)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fc2gcPGBEeOXiaLifWQngQ" id="(0.036036036036036036,0.43661971830985913)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Qd4GEPGJEeOXiaLifWQngQ" type="4003" source="_7ZdAIPF_EeOXiaLifWQngQ" target="__nMc0PGIEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Qd4GE_GJEeOXiaLifWQngQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qd4GFPGJEeOXiaLifWQngQ" x="32" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Qd4GFfGJEeOXiaLifWQngQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Qd4GFvGJEeOXiaLifWQngQ" x="7" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Qd4GEfGJEeOXiaLifWQngQ"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/header"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Qd4GEvGJEeOXiaLifWQngQ" points="[0, 1, -63, -143]$[0, 144, -63, 0]$[54, 144, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qd4GF_GJEeOXiaLifWQngQ" id="(0.19540229885057472,0.993103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Qd4GGPGJEeOXiaLifWQngQ" id="(0.06172839506172839,0.5769230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FMuFcPGKEeOXiaLifWQngQ" type="4003" source="__nMc0PGIEeOXiaLifWQngQ" target="_6UNDwPGJEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_FMuFc_GKEeOXiaLifWQngQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FM0MEPGKEeOXiaLifWQngQ" x="-6" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_FM0MEfGKEeOXiaLifWQngQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_FM0MEvGKEeOXiaLifWQngQ" x="12" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_FMuFcfGKEeOXiaLifWQngQ"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Header/formalParameters"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FMuFcvGKEeOXiaLifWQngQ" points="[5, -1, -178, 17]$[119, -12, -64, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FM0ME_GKEeOXiaLifWQngQ" id="(0.9402985074626866,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FM0MFPGKEeOXiaLifWQngQ" id="(0.023076923076923078,0.46153846153846156)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Y0HIsPG_EeOweZJ6IKlDRA" type="4002" source="_gwUmwPG-EeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_Y0HIs_G_EeOweZJ6IKlDRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0HItPG_EeOweZJ6IKlDRA" x="-2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Y0HItfG_EeOweZJ6IKlDRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y0HItvG_EeOweZJ6IKlDRA" x="2" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y0HIsfG_EeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//IconConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y0HIsvG_EeOweZJ6IKlDRA" points="[-5, -1, 150, 0]$[-149, -4, 6, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0KzEPG_EeOweZJ6IKlDRA" id="(0.14285714285714285,0.11627906976744186)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Y0KzEfG_EeOweZJ6IKlDRA" id="(0.9139784946236559,0.4094151212553495)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jyh-EPG_EeOweZJ6IKlDRA" type="4002" source="_gwUmwPG-EeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_jyh-E_G_EeOweZJ6IKlDRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyh-FPG_EeOweZJ6IKlDRA" x="-9" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_jyh-FfG_EeOweZJ6IKlDRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_jyh-FvG_EeOweZJ6IKlDRA" x="2" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_jyh-EfG_EeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//IconConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jyh-EvG_EeOweZJ6IKlDRA" points="[-7, -1, 158, 9]$[-151, -12, 14, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jylocPG_EeOweZJ6IKlDRA" id="(0.015873015873015872,0.3516483516483517)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jylocfG_EeOweZJ6IKlDRA" id="(0.9408602150537635,0.4579172610556348)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9tPMkPG_EeOweZJ6IKlDRA" type="4003" source="_SK8uQPG9EeOweZJ6IKlDRA" target="_gwUmwPG-EeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9tPzoPG_EeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9tPzofG_EeOweZJ6IKlDRA" x="-5" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9tPzovG_EeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9tPzo_G_EeOweZJ6IKlDRA" x="8" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9tPMkfG_EeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/sourceIconConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9tPMkvG_EeOweZJ6IKlDRA" points="[-7, -8, 149, 0]$[-151, -8, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9tS28PG_EeOweZJ6IKlDRA" id="(0.989247311827957,0.5064194008559201)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9tS28fG_EeOweZJ6IKlDRA" id="(0.05555555555555555,0.6524822695035462)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="__MqGAPHBEeOweZJ6IKlDRA" type="4003" source="_7ZdAIPF_EeOXiaLifWQngQ" target="_6ktqgPHBEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="__MqtEPHBEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__MqtEfHBEeOweZJ6IKlDRA" x="54" y="-43"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="__MqtEvHBEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="__MqtE_HBEeOweZJ6IKlDRA" x="23" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="__MqGAfHBEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/branch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="__MqGAvHBEeOweZJ6IKlDRA" points="[0, 5, -108, -216]$[0, 229, -108, 8]$[100, 229, -8, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="__MtwYPHBEeOweZJ6IKlDRA" id="(0.05747126436781609,0.9655172413793104)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1qyNYPNREeOweZJ6IKlDRA" id="(0.058823529411764705,0.36633663366336633)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eTuH0PHGEeOweZJ6IKlDRA" type="4003" source="_SK8uQPG9EeOweZJ6IKlDRA" target="_68-tcPGpEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eTuu4PHGEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTuu4fHGEeOweZJ6IKlDRA" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eTuu4vHGEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eTuu4_HGEeOweZJ6IKlDRA" x="8" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eTuH0fHGEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/leftComment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eTuH0vHGEeOweZJ6IKlDRA" points="[7, 1, -149, 0]$[156, 1, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_QWF8EPHWEeOweZJ6IKlDRA" id="(0.9731182795698925,0.10413694721825963)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eTzAUfHGEeOweZJ6IKlDRA" id="(0.10317460317460317,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_i7DfUPHGEeOweZJ6IKlDRA" type="4003" source="_SK8uQPG9EeOweZJ6IKlDRA" target="_zThBsPGpEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_i7EGYPHGEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i7EGYfHGEeOweZJ6IKlDRA" x="-5" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_i7EGYvHGEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_i7EGY_HGEeOweZJ6IKlDRA" x="8" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_i7DfUfHGEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/RightComment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_i7DfUvHGEeOweZJ6IKlDRA" points="[8, 3, -170, 0]$[157, 0, -21, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7IX0PHGEeOweZJ6IKlDRA" id="(0.9408602150537635,0.19971469329529243)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_i7IX0fHGEeOweZJ6IKlDRA" id="(0.1875,0.40384615384615385)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_HFBhsPHIEeOweZJ6IKlDRA" type="4003" source="_XwydkPGKEeOXiaLifWQngQ" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_HFCIwPHIEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFCIwfHIEeOweZJ6IKlDRA" x="-7" y="-11"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_HFCIwvHIEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_HFCIw_HIEeOweZJ6IKlDRA" x="43" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_HFBhsfHIEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Route/icon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_HFBhsvHIEeOweZJ6IKlDRA" points="[7, 0, -316, -44]$[323, 0, 0, -44]$[323, 22, 0, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFFMEPHIEeOweZJ6IKlDRA" id="(0.9306930693069307,0.4423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_HFFMEfHIEeOweZJ6IKlDRA" id="(0.47079037800687284,0.03202846975088968)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_dn6JsPHREeOweZJ6IKlDRA" type="4003" source="_SK8uQPG9EeOweZJ6IKlDRA" target="_gwUmwPG-EeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_dn6Js_HREeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dn6JtPHREeOweZJ6IKlDRA" x="-11" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_dn6JtfHREeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_dn6wwPHREeOweZJ6IKlDRA" x="8" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_dn6JsfHREeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/targetIconConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_dn6JsvHREeOweZJ6IKlDRA" points="[-4, 0, 112, -8]$[-106, 34, 10, 26]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_dn90EPHREeOweZJ6IKlDRA" id="(0.9731182795698925,0.5534950071326676)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_u4fgsPHREeOweZJ6IKlDRA" id="(0.047619047619047616,0.8794326241134752)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cNVFQPHVEeOweZJ6IKlDRA" type="4003" source="_SK8uQPG9EeOweZJ6IKlDRA" target="_Pu24kPG4EeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_cNVsUPHVEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cNVsUfHVEeOweZJ6IKlDRA" x="1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cNVsUvHVEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cNVsU_HVEeOweZJ6IKlDRA" x="3" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cNVFQfHVEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/valencePoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cNVFQvHVEeOweZJ6IKlDRA" points="[8, 3, -119, -51]$[111, 53, -16, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cNYvoPHVEeOweZJ6IKlDRA" id="(0.9946236559139785,0.3152639087018545)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cNYvofHVEeOweZJ6IKlDRA" id="(0.1509433962264151,0.4807692307692308)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_34JBMPJeEeOweZJ6IKlDRA" type="4002" source="_dLTqEPHNEeOweZJ6IKlDRA" target="_6ktqgPHBEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_34JBM_JeEeOweZJ6IKlDRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34JBNPJeEeOweZJ6IKlDRA" x="2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_34JBNfJeEeOweZJ6IKlDRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_34JBNvJeEeOweZJ6IKlDRA" x="6" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_34JBMfJeEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//BranchConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_34JBMvJeEeOweZJ6IKlDRA" points="[-1, -4, 176, 0]$[-188, -21, -11, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34MEgPJeEeOweZJ6IKlDRA" id="(0.023255813953488372,0.1206896551724138)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_34MrkPJeEeOweZJ6IKlDRA" id="(0.9259259259259259,0.12396694214876033)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_a8cxIPJiEeOweZJ6IKlDRA" type="4002" source="_dLTqEPHNEeOweZJ6IKlDRA" target="_6ktqgPHBEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_a8cxI_JiEeOweZJ6IKlDRA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8cxJPJiEeOweZJ6IKlDRA" x="-7" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_a8cxJfJiEeOweZJ6IKlDRA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_a8cxJvJiEeOweZJ6IKlDRA" x="6" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_a8cxIfJiEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//BranchConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_a8cxIvJiEeOweZJ6IKlDRA" points="[-4, -1, 160, -6]$[-156, -38, 8, -43]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_a8gbgPJiEeOweZJ6IKlDRA" id="(0.13178294573643412,0.3793103448275862)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gIdjAPJiEeOweZJ6IKlDRA" id="(0.8518518518518519,0.32231404958677684)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iDsgoPJiEeOweZJ6IKlDRA" type="4003" source="_6ktqgPHBEeOweZJ6IKlDRA" target="_dLTqEPHNEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_iDtHsPJiEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDtHsfJiEeOweZJ6IKlDRA" x="21" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_iDtHsvJiEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_iDtHs_JiEeOweZJ6IKlDRA" x="12" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_iDsgofJiEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/sourceBranchConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iDsgovJiEeOweZJ6IKlDRA" points="[12, 0, -129, 0]$[131, 1, -10, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iDwLAPJiEeOweZJ6IKlDRA" id="(0.8518518518518519,0.5619834710743802)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_iDwLAfJiEeOweZJ6IKlDRA" id="(0.007751937984496124,0.6138613861386139)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_sTyQYPJiEeOweZJ6IKlDRA" type="4003" source="_6ktqgPHBEeOweZJ6IKlDRA" target="_dLTqEPHNEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_sTy3cPJiEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sTy3cfJiEeOweZJ6IKlDRA" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_sTy3cvJiEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_sTy3c_JiEeOweZJ6IKlDRA" x="12" y="5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_sTyQYfJiEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/targetBranchConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_sTyQYvJiEeOweZJ6IKlDRA" points="[6, 8, -144, 0]$[145, 11, -5, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sT2h0PJiEeOweZJ6IKlDRA" id="(0.9259259259259259,0.7603305785123967)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_sT2h0fJiEeOweZJ6IKlDRA" id="(0.03875968992248062,0.8620689655172413)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6qdBsPJnEeOweZJ6IKlDRA" type="4003" source="_6ktqgPHBEeOweZJ6IKlDRA" target="_XwydkPGKEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6qdowPJnEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qdowfJnEeOweZJ6IKlDRA" x="8" y="-23"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6qdowvJnEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6qdow_JnEeOweZJ6IKlDRA" x="6" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6qdBsfJnEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6qdBsvJnEeOweZJ6IKlDRA" points="[0, 3, -102, -85]$[0, 82, -102, -6]$[52, 82, -50, -6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6qgsEPJnEeOweZJ6IKlDRA" id="(0.09558823529411764,0.9702970297029703)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Z-rC0PJ5EeOweZJ6IKlDRA" type="4003" source="_ACak8PGkEeOweZJ6IKlDRA" target="_XwydkPGKEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-rC0_J5EeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-rC1PJ5EeOweZJ6IKlDRA" x="6" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_Z-rC1fJ5EeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Z-rC1vJ5EeOweZJ6IKlDRA" x="16" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_Z-rC0fJ5EeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Question/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Z-rC0vJ5EeOweZJ6IKlDRA" points="[-2, 0, 87, 97]$[-89, 0, 0, 97]$[-89, -88, 0, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-uGIPJ5EeOweZJ6IKlDRA" id="(0.013245033112582781,0.38461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Z-uGIfJ5EeOweZJ6IKlDRA" id="(0.594059405940594,0.8269230769230769)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_MA3R4PJ-EeOweZJ6IKlDRA" type="4004" source="_ACak8PGkEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_MA3R4fJ-EeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_MA3R4vJ-EeOweZJ6IKlDRA" points="[28, -7, -91, 23]$[114, -28, -5, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MA5HEPJ-EeOweZJ6IKlDRA" id="(0.9801324503311258,0.5054945054945055)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_MA5HEfJ-EeOweZJ6IKlDRA" id="(0.03982300884955752,0.14978601997146934)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Bmaj4PKMEeOweZJ6IKlDRA" type="4004" source="_w7ucAPGKEeOXiaLifWQngQ" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Bmaj4fKMEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Bmaj4vKMEeOweZJ6IKlDRA" points="[0, 0, -151, 138]$[0, -32, -151, 106]$[146, -32, -5, 106]$[146, -134, -5, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmcZEPKMEeOweZJ6IKlDRA" id="(0.5405405405405406,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BmdAIPKMEeOweZJ6IKlDRA" id="(0.3781094527363184,0.9942938659058488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BBPDIPKgEeOweZJ6IKlDRA" type="4004" source="_14ZtgPKfEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BBPDIfKgEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BBPDIvKgEeOweZJ6IKlDRA" points="[-1, -1, -365, 135]$[-1, -60, -365, 76]$[364, -60, 0, 76]$[364, -135, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBRfYPKgEeOweZJ6IKlDRA" id="(0.5431034482758621,0.01639344262295082)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BBRfYfKgEeOweZJ6IKlDRA" id="(0.1989247311827957,0.9985734664764622)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_D1JoEPNXEeOweZJ6IKlDRA" type="4004" source="_L8k-8PGmEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_D1JoEfNXEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D1JoEvNXEeOweZJ6IKlDRA" points="[57, 3, -99, 0]$[151, 3, -5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1MEUPNXEeOweZJ6IKlDRA" id="(0.9933774834437086,0.4473684210526316)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_D1MEUfNXEeOweZJ6IKlDRA" id="(0.11504424778761062,0.29386590584878747)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_G1B5kPNXEeOweZJ6IKlDRA" type="4004" source="_tQHcMPGmEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_G1B5kfNXEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_G1B5kvNXEeOweZJ6IKlDRA" points="[32, -5, -147, 18]$[171, -22, -8, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1EV0PNXEeOweZJ6IKlDRA" id="(0.9752066115702479,0.5360824742268041)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_G1EV0fNXEeOweZJ6IKlDRA" id="(0.021505376344086023,0.4122681883024251)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cAZrIPNXEeOweZJ6IKlDRA" type="4003" source="_tQHcMPGmEeOweZJ6IKlDRA" target="_XwydkPGKEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_cAZrI_NXEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cAaSMPNXEeOweZJ6IKlDRA" x="-88" y="19"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cAaSMfNXEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cAaSMvNXEeOweZJ6IKlDRA" x="31" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cAZrIfNXEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cAZrIvNXEeOweZJ6IKlDRA" points="[-4, 0, 39, 254]$[-43, 0, 0, 254]$[-43, -246, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAd8kPNXEeOweZJ6IKlDRA" id="(0.008264462809917356,0.041237113402061855)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cAd8kfNXEeOweZJ6IKlDRA" id="(0.0891089108910891,0.8461538461538461)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Od4nsPNfEeOweZJ6IKlDRA" type="4004" source="_wNm6gPHGEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_Od4nsfNfEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Od4nsvNfEeOweZJ6IKlDRA" points="[0, -6, -449, 138]$[0, -79, -449, 65]$[448, -79, -1, 65]$[448, -140, -1, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Od7D8PNfEeOweZJ6IKlDRA" id="(0.5769230769230769,0.11538461538461539)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Od7D8fNfEeOweZJ6IKlDRA" id="(0.12903225806451613,0.9942938659058488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ufrJMPNfEeOweZJ6IKlDRA" type="4004" source="_8ZtE8PG7EeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_ufrJMfNfEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ufrJMvNfEeOweZJ6IKlDRA" points="[0, -2, -270, 142]$[0, -48, -270, 96]$[261, -48, -9, 96]$[261, -136, -9, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uftlcPNfEeOweZJ6IKlDRA" id="(0.45977011494252873,0.038461538461538464)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_uftlcfNfEeOweZJ6IKlDRA" id="(0.3279569892473118,0.9885877318116976)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_jbTVcPNiEeOweZJ6IKlDRA" type="4004" source="_w3xp8PGnEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_jbTVcfNiEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_jbTVcvNiEeOweZJ6IKlDRA" points="[0, -6, -36, 138]$[0, -25, -36, 119]$[38, -25, 2, 119]$[38, -140, 2, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbWYwPNiEeOweZJ6IKlDRA" id="(0.5315315315315315,0.1016949152542373)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_jbWYwfNiEeOweZJ6IKlDRA" id="(0.4228855721393035,0.9942938659058488)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_17FqgPNiEeOweZJ6IKlDRA" type="4004" source="_0q6kYPGnEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_17FqgfNiEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_17FqgvNiEeOweZJ6IKlDRA" points="[0, -4, 82, 136]$[0, -24, 82, 116]$[-75, -24, 7, 116]$[-75, -138, 7, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17It0PNiEeOweZJ6IKlDRA" id="(0.5225225225225225,0.06779661016949153)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_17It0fNiEeOweZJ6IKlDRA" id="(0.4925373134328358,0.9971469329529244)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_gUykIPPpEeOweZJ6IKlDRA" type="4004" source="_Fwch8PGoEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_gUykIfPpEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gUykIvPpEeOweZJ6IKlDRA" points="[30, -4, -141, 19]$[169, -23, -2, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gU1ncPPpEeOweZJ6IKlDRA" id="(0.9913793103448276,0.5526315789473685)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gU1ncfPpEeOweZJ6IKlDRA" id="(0.09734513274336283,0.550641940085592)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_qZI98PPpEeOweZJ6IKlDRA" type="4003" source="_Fwch8PGoEeOweZJ6IKlDRA" target="_7ZdAIPF_EeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_qZJlAPPpEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZJlAfPpEeOweZJ6IKlDRA" x="-365" y="91"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_qZJlAvPpEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_qZJlA_PpEeOweZJ6IKlDRA" x="22" y="121"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_qZI98fPpEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Insertion/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_qZI98vPpEeOweZJ6IKlDRA" points="[-3, 6, 49, 806]$[-193, 6, -141, 806]$[-193, -794, -141, 6]$[-58, -794, -6, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZNPYPPpEeOweZJ6IKlDRA" id="(0.02586206896551724,0.5131578947368421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_qZNPYfPpEeOweZJ6IKlDRA" id="(0.024691358024691357,0.8198198198198198)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6vH7oPPuEeOweZJ6IKlDRA" type="4003" source="_Pbpb8PGoEeOweZJ6IKlDRA" target="_7ZdAIPF_EeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_6vIisPPuEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6vIisfPuEeOweZJ6IKlDRA" x="-421" y="111"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6vIisvPuEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6vIis_PuEeOweZJ6IKlDRA" x="24" y="146"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6vH7ofPuEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Shelf/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6vH7ovPuEeOweZJ6IKlDRA" points="[-3, -7, 23, 912]$[-218, -7, -192, 912]$[-218, -919, -192, 0]$[-58, -919, -32, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vNbMPPuEeOweZJ6IKlDRA" id="(0.02586206896551724,0.5526315789473685)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6vNbMfPuEeOweZJ6IKlDRA" id="(0.12612612612612611,0.6396396396396397)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_kS5JsPPvEeOweZJ6IKlDRA" type="4004" source="_Pbpb8PGoEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_kS5JsfPvEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_kS5JsvPvEeOweZJ6IKlDRA" points="[1, 0, -361, 138]$[353, -134, -9, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kS8NAPPvEeOweZJ6IKlDRA" id="(0.9827586206896551,0.5394736842105263)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kS8NAfPvEeOweZJ6IKlDRA" id="(0.04424778761061947,0.68188302425107)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_phwaQPP6EeOweZJ6IKlDRA" type="4003" source="_S5veAPGpEeOweZJ6IKlDRA" target="_7ZdAIPF_EeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_phxBUPP6EeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_phxBUfP6EeOweZJ6IKlDRA" x="-486" y="141"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_phxBUvP6EeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_phxBU_P6EeOweZJ6IKlDRA" x="22" y="176"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_phwaQfP6EeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Output/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_phwaQvP6EeOweZJ6IKlDRA" points="[-2, 0, 46, 1044]$[-247, 0, -199, 1044]$[-247, -1044, -199, 0]$[-57, -1044, -9, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph150PP6EeOweZJ6IKlDRA" id="(0.017241379310344827,0.5394736842105263)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ph150fP6EeOweZJ6IKlDRA" id="(0.036036036036036036,0.38738738738738737)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p1n30PQCEeOweZJ6IKlDRA" type="4003" source="_d_bZAPGpEeOweZJ6IKlDRA" target="_7ZdAIPF_EeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_p1oe4PQCEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1oe4fQCEeOweZJ6IKlDRA" x="-543" y="166"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p1oe4vQCEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p1oe4_QCEeOweZJ6IKlDRA" x="20" y="201"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p1n30fQCEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Input/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p1n30vQCEeOweZJ6IKlDRA" points="[-4, 0, 48, 1156]$[-274, 0, -222, 1156]$[-274, -1163, -222, -7]$[-59, -1163, -7, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1tXYPQCEeOweZJ6IKlDRA" id="(0.034482758620689655,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p1tXYfQCEeOweZJ6IKlDRA" id="(0.02702702702702703,0.21621621621621623)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_XnX3UPQFEeOweZJ6IKlDRA" type="4004" source="_S5veAPGpEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_XnX3UfQFEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XnX3UvQFEeOweZJ6IKlDRA" points="[24, -7, -167, 49]$[124, -36, -67, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnbhsPQFEeOweZJ6IKlDRA" id="(0.9655172413793104,0.5131578947368421)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_XnbhsfQFEeOweZJ6IKlDRA" id="(0.004424778761061947,0.8231098430813124)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_noiN0PQFEeOweZJ6IKlDRA" type="4004" source="_d_bZAPGpEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_noiN0fQFEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_noiN0vQFEeOweZJ6IKlDRA" points="[0, 0, -250, 76]$[227, -69, -23, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nol4MPQFEeOweZJ6IKlDRA" id="(0.9827586206896551,0.4868421052631579)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_nol4MfQFEeOweZJ6IKlDRA" id="(0.022123893805309734,0.9443651925820257)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YQ8RYPQIEeOweZJ6IKlDRA" type="4004" source="_pCprUPGoEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_YQ8RYfQIEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YQ8RYvQIEeOweZJ6IKlDRA" points="[0, -3, 171, 140]$[0, -37, 171, 106]$[-171, -37, 0, 106]$[-171, -137, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQ_7wPQIEeOweZJ6IKlDRA" id="(0.44144144144144143,0.04)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YQ_7wfQIEeOweZJ6IKlDRA" id="(0.5870646766169154,0.9914407988587732)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_iy_64PQIEeOweZJ6IKlDRA" type="4004" source="_JPTZAPGpEeOweZJ6IKlDRA" target="_SK8uQPG9EeOweZJ6IKlDRA">
    <styles xmi:type="notation:FontStyle" xmi:id="_iy_64fQIEeOweZJ6IKlDRA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_iy_64vQIEeOweZJ6IKlDRA" points="[0, -4, 287, 141]$[0, -52, 287, 93]$[-288, -52, -1, 93]$[-288, -138, -1, 7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_izC-MPQIEeOweZJ6IKlDRA" id="(0.5045045045045045,0.05333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_kDFCsPQIEeOweZJ6IKlDRA" id="(0.6666666666666666,0.9900142653352354)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E4z64PQPEeOweZJ6IKlDRA" type="4003" source="_L8k-8PGmEeOweZJ6IKlDRA" target="_tQHcMPGmEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_E40h8PQPEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E40h8fQPEeOweZJ6IKlDRA" x="-17" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_E40h8vQPEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_E40h8_QPEeOweZJ6IKlDRA" x="8" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_E4z64fQPEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Choice/choice"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E4z64vQPEeOweZJ6IKlDRA" points="[-2, 0, 87, -39]$[-83, 0, 6, -39]$[-83, 37, 6, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E45acPQPEeOweZJ6IKlDRA" id="(0.017241379310344827,0.42105263157894735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E45acfQPEeOweZJ6IKlDRA" id="(0.4793388429752066,0.02666666666666667)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_Wkj3APQnEeOweZJ6IKlDRA" type="4003" source="_6UNDwPGJEeOXiaLifWQngQ" target="_BZs14PGBEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_WklFIPQnEeOweZJ6IKlDRA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WklFIfQnEeOweZJ6IKlDRA" x="37" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_WklFIvQnEeOweZJ6IKlDRA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_WklFI_QnEeOweZJ6IKlDRA" x="14" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_WkkeEPQnEeOweZJ6IKlDRA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//FormalParameters/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_WkkeEfQnEeOweZJ6IKlDRA" points="[0, -4, 117, 60]$[0, -64, 117, 0]$[-113, -64, 4, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wkp9oPQnEeOweZJ6IKlDRA" id="(0.6461538461538462,0.07692307692307693)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Wkp9ofQnEeOweZJ6IKlDRA" id="(0.963963963963964,0.49295774647887325)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_00KPUPYuEeOR6fUh8QTqPA" type="4002" source="_tjKt8PYuEeOR6fUh8QTqPA" target="_tQHcMPGmEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_00KPU_YuEeOR6fUh8QTqPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00KPVPYuEeOR6fUh8QTqPA" x="-15" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_00K2YPYuEeOR6fUh8QTqPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_00K2YfYuEeOR6fUh8QTqPA" x="7" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_00KPUfYuEeOR6fUh8QTqPA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//CaseConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_00KPUvYuEeOR6fUh8QTqPA" points="[8, 0, -120, 0]$[125, -2, -3, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00RkEPYuEeOR6fUh8QTqPA" id="(0.9618320610687023,0.27927927927927926)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_00SLIPYuEeOR6fUh8QTqPA" id="(0.024793388429752067,0.27835051546391754)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_3g14APYuEeOR6fUh8QTqPA" type="4002" source="_tjKt8PYuEeOR6fUh8QTqPA" target="_tQHcMPGmEeOweZJ6IKlDRA">
    <children xmi:type="notation:DecorationNode" xmi:id="_3g14A_YuEeOR6fUh8QTqPA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g14BPYuEeOR6fUh8QTqPA" x="-9" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_3g2fEPYuEeOR6fUh8QTqPA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_3g2fEfYuEeOR6fUh8QTqPA" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_3g14AfYuEeOR6fUh8QTqPA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//CaseConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_3g14AvYuEeOR6fUh8QTqPA" points="[17, -9, -124, 0]$[134, -9, -7, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3g6wgPYuEeOR6fUh8QTqPA" id="(0.9696969696969697,0.4177215189873418)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3g6wgfYuEeOR6fUh8QTqPA" id="(0.03305785123966942,0.4845360824742268)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_6psfUPYuEeOR6fUh8QTqPA" type="4003" source="_tQHcMPGmEeOweZJ6IKlDRA" target="_tjKt8PYuEeOR6fUh8QTqPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_6psfU_YuEeOR6fUh8QTqPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6psfVPYuEeOR6fUh8QTqPA" x="5" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_6ptGYPYuEeOR6fUh8QTqPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_6ptGYfYuEeOR6fUh8QTqPA" x="8" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_6psfUfYuEeOR6fUh8QTqPA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/sourceCaseConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_6psfUvYuEeOR6fUh8QTqPA" points="[-8, 0, 121, 0]$[-125, 1, 4, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pxX0PYuEeOR6fUh8QTqPA" id="(0.06611570247933884,0.711340206185567)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_6pxX0fYuEeOR6fUh8QTqPA" id="(0.9618320610687023,0.6846846846846847)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BO7G4PYvEeOR6fUh8QTqPA" type="4003" source="_tQHcMPGmEeOweZJ6IKlDRA" target="_tjKt8PYuEeOR6fUh8QTqPA">
    <children xmi:type="notation:DecorationNode" xmi:id="_BO7t8PYvEeOR6fUh8QTqPA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BO7t8fYvEeOR6fUh8QTqPA" x="-12" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_BO7t8vYvEeOR6fUh8QTqPA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BO7t8_YvEeOR6fUh8QTqPA" x="8" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_BO7G4fYvEeOR6fUh8QTqPA" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/targetCaseConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BO7G4vYvEeOR6fUh8QTqPA" points="[-2, 2, 125, 0]$[-119, 6, 8, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BO__YPYvEeOR6fUh8QTqPA" id="(0.01652892561983471,0.865979381443299)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BO__YfYvEeOR6fUh8QTqPA" id="(0.9847328244274809,0.918918918918919)"/>
  </edges>
</notation:Diagram>
