<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_6zeb8PDUEeOXiaLifWQngQ" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_7TpJwPDUEeOXiaLifWQngQ" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_7TvQYPDUEeOXiaLifWQngQ" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7TvQYfDUEeOXiaLifWQngQ" type="7001">
      <children xmi:type="notation:Node" xmi:id="_lrPm4PYXEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Package/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lrPm4fYXEeOTea1mqKYepg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wpQ3IPcpEeOP4Z5g_aTSlA" type="3001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Package/path"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wpQ3IfcpEeOP4Z5g_aTSlA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TvQYvDUEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TvQY_DUEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7TvQZPDUEeOXiaLifWQngQ" type="7002" collapsed="true">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TvQZfDUEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TvQZvDUEeOXiaLifWQngQ"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_7TvQZ_DUEeOXiaLifWQngQ" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_7TvQaPDUEeOXiaLifWQngQ"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_7TvQafDUEeOXiaLifWQngQ"/>
    </children>
    <element xmi:type="ecore:EClass" href="project.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_7TpJwfDUEeOXiaLifWQngQ" x="-55" y="-55" width="133" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_uwYRgPY6EeOln9WT3iWYIg" type="2001" fontName="Lucida Grande">
    <children xmi:type="notation:DecorationNode" xmi:id="_uwZfoPY6EeOln9WT3iWYIg" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uwZfofY6EeOln9WT3iWYIg" type="7001">
      <children xmi:type="notation:Node" xmi:id="_zA6SkPY6EeOln9WT3iWYIg" type="3001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Project/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_zA6SkfY6EeOln9WT3iWYIg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XPKbAPYbEeOTea1mqKYepg" type="3001">
        <element xmi:type="ecore:EAttribute" href="project.ecore#//Project/lang"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XPKbAfYbEeOTea1mqKYepg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwZfovY6EeOln9WT3iWYIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwZfo_Y6EeOln9WT3iWYIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uwZfpPY6EeOln9WT3iWYIg" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwZfpfY6EeOln9WT3iWYIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwZfpvY6EeOln9WT3iWYIg"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_uwZfp_Y6EeOln9WT3iWYIg" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_uwZfqPY6EeOln9WT3iWYIg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_uwZfqfY6EeOln9WT3iWYIg"/>
    </children>
    <element xmi:type="ecore:EClass" href="project.ecore#//Project"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uwYRgfY6EeOln9WT3iWYIg" x="-165" y="-152" width="130"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_6zeb8fDUEeOXiaLifWQngQ"/>
  <element xmi:type="ecore:EPackage" href="project.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_CL2ywPY7EeOln9WT3iWYIg" type="4003" source="_uwYRgPY6EeOln9WT3iWYIg" target="_7TpJwPDUEeOXiaLifWQngQ">
    <children xmi:type="notation:DecorationNode" xmi:id="_CL3Z0PY7EeOln9WT3iWYIg" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CL3Z0fY7EeOln9WT3iWYIg" x="-17" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_CL3Z0vY7EeOln9WT3iWYIg" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_CL3Z0_Y7EeOln9WT3iWYIg" x="3" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_CL2ywfY7EeOln9WT3iWYIg" fontName="Lucida Grande"/>
    <element xmi:type="ecore:EReference" href="project.ecore#//Project/package"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_CL2ywvY7EeOln9WT3iWYIg" points="[7, 0, -63, -50]$[77, 0, 7, -50]$[77, 40, 7, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CL7rQPY7EeOln9WT3iWYIg" id="(0.9461538461538461,0.76)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_CL8SUPY7EeOln9WT3iWYIg" id="(0.6288659793814433,0.12345679012345678)"/>
  </edges>
</notation:Diagram>
