pluginName=KragsteinMethod Plugin
providerName=Sample Plugin Provider, Inc

editorName=KragsteinMethod Diagram Editing
context.description=KragsteinMethod Diagram Editing
context.name=In KragsteinMethod Diagram Editor
newWizardName=KragsteinMethod Diagram
newWizardDesc=Creates KragsteinMethod diagram.

initDiagramActionLabel=Initialize kragsteinmethod_diagram diagram file


navigatorContentName=*.kragsteinmethod_diagram diagram contents
domainNavigatorContentName=*.kragsteinmethod model contents
update.diagram.name=Update KragsteinMethod diagram
update.diagram.description=Perform KragsteinMethod diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.KMethod.diagram.general=KragsteinMethod Diagram
prefpage.KMethod.diagram.appearance=Appearance
prefpage.KMethod.diagram.connections=Connections
prefpage.KMethod.diagram.printing=Printing
prefpage.KMethod.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Method_1000=Undefined
metatype.name.Title_2016=Title
metatype.name.FormalParameters_2015=FormalParameters
metatype.name.Action_2003=Action
metatype.name.Question_2004=Question
metatype.name.Choice_2005=Choice
metatype.name.Headline_2006=Headline
metatype.name.Adress_2007=Adress
metatype.name.Insertion_2008=Insertion
metatype.name.Shelf_2009=Shelf
metatype.name.BeginLoop_2010=BeginLoop
metatype.name.EndLoop_2011=EndLoop
metatype.name.Output_2012=Output
metatype.name.Input_2013=Input
metatype.name.End_2014=End
metatype.name.Case_3018=Case
metatype.name.Connection_4006=Connection

# Commands and menu actions
cmdcategory.name=KragsteinMethod Editor Commands
cmdcategory.desc=KragsteinMethod Editor Commands

