pluginName=KragsteinMethod Plugin
providerName=Sample Plugin Provider, Inc

editorName=KragsteinMethod Diagram Editing
context.description=KragsteinMethod Diagram Editing
context.name=In KragsteinMethod Diagram Editor
newWizardName=KragsteinMethod Diagram
newWizardDesc=Creates KragsteinMethod diagram.

initDiagramActionLabel=Initialize kragsteinmethod_diagram diagram file


navigatorContentName=*.kragsteinmethod_diagram diagram contents
domainNavigatorContentName=*.kragsteinmethod model contents
update.diagram.name=Update KragsteinMethod diagram
update.diagram.description=Perform KragsteinMethod diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.KMethod.diagram.general=KragsteinMethod Diagram
prefpage.KMethod.diagram.appearance=Appearance
prefpage.KMethod.diagram.connections=Connections
prefpage.KMethod.diagram.printing=Printing
prefpage.KMethod.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Method_1000=Undefined
metatype.name.Header_2001=Header
metatype.name.Branch_2002=Branch
metatype.name.BranchConnection_4001=BranchConnection
metatype.name.BranchConnection_4002=BranchConnection
metatype.name.IconConnection_4003=IconConnection
metatype.name.IconConnection_4004=IconConnection
metatype.name.CaseConnection_4005=CaseConnection
metatype.name.CaseConnection_4006=CaseConnection

# Commands and menu actions
cmdcategory.name=KragsteinMethod Editor Commands
cmdcategory.desc=KragsteinMethod Editor Commands

metatype.name.Route_3001=Route
metatype.name.Action_3002=Action
metatype.name.Question_3003=Question
metatype.name.Choice_3004=Choice
metatype.name.Case_3005=Case
metatype.name.Headline_3006=Headline
metatype.name.Adress_3007=Adress
metatype.name.Insertion_3008=Insertion
metatype.name.Shelf_3009=Shelf
metatype.name.BeginLoop_3010=BeginLoop
metatype.name.EndLoop_3011=EndLoop
metatype.name.Output_3012=Output
metatype.name.Input_3013=Input
metatype.name.LoopArrow_3014=LoopArrow
metatype.name.EmptyConnector_3015=EmptyConnector
metatype.name.End_3016=End
