Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: KMethod;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: KragsteinMethod,
 KragsteinMethod.impl,
 KragsteinMethod.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.graphiti;bundle-version="0.11.1",
 org.eclipse.graphiti.ui;bundle-version="0.11.1",
 org.eclipse.ui;bundle-version="3.106.0",
 org.eclipse.graphiti.pattern;bundle-version="0.11.1"
Bundle-ActivationPolicy: lazy
