pluginName=Project Plugin
providerName=Sample Plugin Provider, Inc

editorName=Project Diagram Editing
context.description=Project Diagram Editing
context.name=In Project Diagram Editor
newWizardName=Project Diagram
newWizardDesc=Creates Project diagram.

initDiagramActionLabel=Initialize project_diagram diagram file


navigatorContentName=*.project_diagram diagram contents
domainNavigatorContentName=*.project model contents
update.diagram.name=Update Project diagram
update.diagram.description=Perform Project diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Kragstein.diagram.general=Project Diagram
prefpage.Kragstein.diagram.appearance=Appearance
prefpage.Kragstein.diagram.connections=Connections
prefpage.Kragstein.diagram.printing=Printing
prefpage.Kragstein.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Package_2001=Package

# Commands and menu actions
cmdcategory.name=Project Editor Commands
cmdcategory.desc=Project Editor Commands

