pluginName=Kragstein Plugin
providerName=Sample Plugin Provider, Inc

editorName=Kragstein Diagram Editing
context.description=Kragstein Diagram Editing
context.name=In Kragstein Diagram Editor
newWizardName=Kragstein Diagram
newWizardDesc=Creates Kragstein diagram.

initDiagramActionLabel=Initialize kragstein_diagram diagram file


navigatorContentName=*.kragstein_diagram diagram contents
domainNavigatorContentName=*.kragstein model contents
update.diagram.name=Update Kragstein diagram
update.diagram.description=Perform Kragstein diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.Kragstein.diagram.general=Kragstein Diagram
prefpage.Kragstein.diagram.appearance=Appearance
prefpage.Kragstein.diagram.connections=Connections
prefpage.Kragstein.diagram.printing=Printing
prefpage.Kragstein.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Package_2001=Package

# Commands and menu actions
cmdcategory.name=Kragstein Editor Commands
cmdcategory.desc=Kragstein Editor Commands

