<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="kragstein.ecore#//UMLDiagramm/units"/>
    <ownedChild>
      <domainMetaElement
          href="kragstein.ecore#//Interface"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kragstein.gmfgraph#InterfaceName"/>
        <features
            href="kragstein.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kragstein.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="kragstein.gmfgraph#Interface"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="kragstein.ecore#//UMLDiagramm/units"/>
    <ownedChild>
      <domainMetaElement
          href="kragstein.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="kragstein.gmfgraph#ClassName"/>
        <features
            href="kragstein.ecore#//Unit/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="kragstein.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="kragstein.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="kragstein.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="kragstein.ecore#//ClassMultipleRelationships/name"/>
    </labelMappings>
    <containmentFeature
        href="kragstein.ecore#//Class/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kragstein.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="kragstein.gmfgraph#Aggregation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kragstein.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="kragstein.ecore#//Generalization"/>
    <containmentFeature
        href="kragstein.ecore#//Unit/sourceConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kragstein.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="kragstein.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kragstein.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="kragstein.ecore#//Composition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="kragstein.ecore#//ClassMultipleRelationships/name"/>
    </labelMappings>
    <containmentFeature
        href="kragstein.ecore#//Class/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kragstein.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="kragstein.gmfgraph#Composition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kragstein.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="kragstein.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="kragstein.ecore#//ClassMultipleRelationships/name"/>
    </labelMappings>
    <containmentFeature
        href="kragstein.ecore#//Class/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kragstein.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="kragstein.gmfgraph#Association"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kragstein.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="kragstein.ecore#//Dependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="kragstein.ecore#//ClassMultipleRelationships/name"/>
    </labelMappings>
    <containmentFeature
        href="kragstein.ecore#//Class/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kragstein.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="kragstein.gmfgraph#Dependency"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kragstein.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="kragstein.ecore#//Realization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="kragstein.ecore#//ClassMultipleRelationships/name"/>
    </labelMappings>
    <containmentFeature
        href="kragstein.ecore#//Class/sourceConnections"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="kragstein.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="kragstein.gmfgraph#Realization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="kragstein.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="kragstein.gmfgraph#kragstein"/>
    <domainModel
        href="kragstein.ecore#/"/>
    <domainMetaElement
        href="kragstein.ecore#//UMLDiagramm"/>
    <palette
        href="kragstein.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
