<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kragstein/src" modelPluginID="Kragstein" modelName="Kragstein"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kragstein.ecore</foreignModel>
  <genPackages prefix="Kragstein" disposableProviderFactory="true" ecorePackage="kragstein.ecore#/">
    <genClasses ecoreClass="kragstein.ecore#//UMLDiagramm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//UMLDiagramm/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//UMLDiagramm/units"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kragstein.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//Relationship/source"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Generalization"/>
    <genClasses image="false" ecoreClass="kragstein.ecore#//ClassMultipleRelationships">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//ClassMultipleRelationships/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//ClassMultipleRelationships/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//ClassMultipleRelationships/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Realization"/>
    <genClasses ecoreClass="kragstein.ecore#//Association"/>
    <genClasses ecoreClass="kragstein.ecore#//Aggregation"/>
    <genClasses ecoreClass="kragstein.ecore#//Composition"/>
    <genClasses ecoreClass="kragstein.ecore#//Dependency"/>
    <genClasses image="false" ecoreClass="kragstein.ecore#//Unit">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Unit/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Unit/sourceConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Unit/targetConnection"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Unit/visibility"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Interface">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Interface/methods"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/targetConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/sourceConnections"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/methods"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/visibility"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Method/drakonDiadramm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/visibility"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Parameter/type"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//DrakonDiagramm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//DrakonDiagramm/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//DrakonDiagramm/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//DrakonDiagramm/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Header/formalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//FormalParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//FormalParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Branch/sourceConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Branch/targetConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Branch/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Branch/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Branch/isLoop"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//BranchConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//BranchConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//BranchConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Route/icons"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//RightComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//RightComment/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//LeftComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//LeftComment/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//ValencePoint"/>
    <genClasses ecoreClass="kragstein.ecore#//Connection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//Connection/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//Connection/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kragstein.ecore#//Icon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/sourceConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/targetConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/valencePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/leftComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/RightComment"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Question/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Question/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Question/yesBelow"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Choice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Choice/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Choice/choices"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Case/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Case/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Case/route"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Headline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Headline/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Adress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Adress/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Insertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Insertion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Insertion/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Insertion/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Shelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Shelf/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Shelf/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Shelf/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//BeginLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//BeginLoop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//BeginLoop/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//EndLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//EndLoop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//EndLoop/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Output/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Output/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Input/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Input/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//LoopArrow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//LoopArrow/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//EmptyConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//EmptyConnector/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//End"/>
    <genClasses ecoreClass="kragstein.ecore#//InterfaceMethod">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//InterfaceMethod/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//InterfaceMethod/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//InterfaceMethod/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//InterfaceMethod/visibility"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//InterfaceParameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//InterfaceParameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//InterfaceParameter/type"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
