<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kragstein/src" modelPluginID="Kragstein" modelName="Kragstein"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>kragstein.ecore</foreignModel>
  <genPackages prefix="Kragstein" disposableProviderFactory="true" ecorePackage="kragstein.ecore#/">
    <genClasses ecoreClass="kragstein.ecore#//UMLDiagramm">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//UMLDiagramm/lang"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//UMLDiagramm/packageName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//UMLDiagramm/classes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//UMLDiagramm/importedPackages"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//importedPackage">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//importedPackage/packageName"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kragstein.ecore#//Relationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//Relationship/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//Relationship/source"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Relationship/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Relationship/lowerBound"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Relationship/upperBound"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Generalization"/>
    <genClasses ecoreClass="kragstein.ecore#//Realization"/>
    <genClasses ecoreClass="kragstein.ecore#//Association"/>
    <genClasses ecoreClass="kragstein.ecore#//Aggregation"/>
    <genClasses ecoreClass="kragstein.ecore#//Composition"/>
    <genClasses ecoreClass="kragstein.ecore#//Dependency"/>
    <genClasses ecoreClass="kragstein.ecore#//Comment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Comment/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//CommentLink">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//CommentLink/sourceCommentLink"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//CommentLink/targetCommentLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//CommentLink/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//CommentLink/target"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Class">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/attributes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/methods"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/comments"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/targetRelationships"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Class/sourceRelationships"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Class/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Class/isSingletone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Class/isInterface"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/isStatic"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Attribute/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Method">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Method/parameters"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Method/drakonDiadramm"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/isConst"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/isVirtual"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Method/isStatic"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Parameter">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Parameter/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Parameter/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Parameter/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//DrakonDiagramm">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//DrakonDiagramm/header"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//DrakonDiagramm/branches"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//DrakonDiagramm/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Header">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Header/formalParameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Header/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//FormalParameters">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//FormalParameters/parameters"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Branch">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Branch/sourceBranchConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Branch/targetBranchConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Branch/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Branch/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//BranchConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//BranchConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//BranchConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Route">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Route/icons"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//RightComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//RightComment/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//LeftComment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//LeftComment/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//ValencePoint"/>
    <genClasses ecoreClass="kragstein.ecore#//IconConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//IconConnection/target"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//IconConnection/source"/>
    </genClasses>
    <genClasses image="false" ecoreClass="kragstein.ecore#//Icon">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/sourceIconConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/targetIconConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/valencePoint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/leftComment"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Icon/RightComment"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Action">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Action/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Action/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Question/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Question/route"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Question/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Question/yesBelow"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Choice">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Choice/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Choice/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Choice/choices"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Case">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Case/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Case/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Case/route"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Case/sourceCaseConnection"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Case/targetCaseConnection"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//CaseConnection">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//CaseConnection/source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference kragstein.ecore#//CaseConnection/target"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Headline">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Headline/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Headline/isLoop"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Adress">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Adress/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Adress/isLoop"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Insertion">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Insertion/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Insertion/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Insertion/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Shelf">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Shelf/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Shelf/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Shelf/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//BeginLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//BeginLoop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//BeginLoop/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//EndLoop">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//EndLoop/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//EndLoop/value"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Output/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Output/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Output/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Input/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//Input/value"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference kragstein.ecore#//Input/method"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//LoopArrow">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//LoopArrow/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//EmptyConnector">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute kragstein.ecore#//EmptyConnector/name"/>
    </genClasses>
    <genClasses ecoreClass="kragstein.ecore#//End"/>
  </genPackages>
</genmodel:GenModel>
