<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_2a7wQPmZEeO0OtJW-DZyYw" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_2cLtcPmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cMUgPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cMUgfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cMUgvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cMUg_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cMUhPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cMUhfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cMUhvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cMUh_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cMUiPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cMUifmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Package"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cLtcfmZEeO0OtJW-DZyYw" x="35" y="20" width="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cMUivmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cM7kPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cM7kfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cM7kvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cM7k_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cM7lPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cM7lfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cM7lvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cM7l_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cM7mPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cM7mfmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Relationship"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cMUi_mZEeO0OtJW-DZyYw" x="545" y="230" width="511"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cM7mvmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cNiofmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cNiovmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cNio_mZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cNipPmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cNipfmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cNipvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cNip_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cNiqPmZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cNiqfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cNiqvmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Generalization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cNioPmZEeO0OtJW-DZyYw" x="500" y="380" width="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cNiq_mZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cOJsPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOJsfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOJsvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOJs_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOJtPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOJtfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOJtvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOJt_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOJuPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOJufmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Realization"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cNirPmZEeO0OtJW-DZyYw" x="610" y="380" width="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cOJuvmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cOJvPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOwwPmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOwwfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOwwvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOww_mZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOwxPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOwxfmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOwxvmZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOwx_mZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOwyPmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Association"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cOJu_mZEeO0OtJW-DZyYw" x="700" y="380" width="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cOwyfmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cOwy_mZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cOwzPmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cOwzfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cOwzvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cPX0PmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cPX0fmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cPX0vmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cPX0_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cPX1PmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cPX1fmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Aggregation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cOwyvmZEeO0OtJW-DZyYw" x="795" y="380" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cPX1vmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cPX2PmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cPX2fmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cPX2vmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cPX2_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cPX3PmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cPX3fmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cPX3vmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cP-4PmZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cP-4fmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cP-4vmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Composition"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cPX1_mZEeO0OtJW-DZyYw" x="895" y="380" width="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cP-4_mZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cP-5fmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cP-5vmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cP-5_mZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cP-6PmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cP-6fmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cP-6vmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cP-6_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cP-7PmZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cP-7fmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cP-7vmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Dependency"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cP-5PmZEeO0OtJW-DZyYw" x="995" y="380" width="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cQl8PmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cQl8vmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cQl8_mZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cQl9PmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cQl9fmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cQl9vmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cQl9_mZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cQl-PmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cQl-fmZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cQl-vmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cQl-_mZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Comment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cQl8fmZEeO0OtJW-DZyYw" x="85" y="230"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cQl_PmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cRNAPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cRNAfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cRNAvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cRNA_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cRNBPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cRNBfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cRNBvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cRNB_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cRNCPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cRNCfmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Class"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cQl_fmZEeO0OtJW-DZyYw" x="205" y="230" height="196"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cRNCvmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cR0EPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cR0EfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cR0EvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cR0E_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cR0FPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cR0FfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cR0FvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cR0F_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cR0GPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cR0GfmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//ImportedPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cRNC_mZEeO0OtJW-DZyYw" x="64" y="487"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cR0GvmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cSbIPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cSbIfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cSbIvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cSbI_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cSbJPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cSbJfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cSbJvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cSbJ_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cSbKPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cSbKfmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cR0G_mZEeO0OtJW-DZyYw" x="245" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cSbKvmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cTCMPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cTCMfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cTCMvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cTCM_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cTCNPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cTCNfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cTCNvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cTCN_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cTCOPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cTCOfmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//PackageMethod"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cSbK_mZEeO0OtJW-DZyYw" x="410" y="480"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_2cTCOvmZEeO0OtJW-DZyYw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_2cTpQPmZEeO0OtJW-DZyYw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cTpQfmZEeO0OtJW-DZyYw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cTpQvmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cTpQ_mZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cTpRPmZEeO0OtJW-DZyYw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cTpRfmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cTpRvmZEeO0OtJW-DZyYw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_2cTpR_mZEeO0OtJW-DZyYw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_2cTpSPmZEeO0OtJW-DZyYw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_2cTpSfmZEeO0OtJW-DZyYw"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_2cTCO_mZEeO0OtJW-DZyYw" x="610" y="575"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_nSz2YPmgEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_nSz2YvmgEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSz2Y_mgEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSz2ZPmgEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSz2ZfmgEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSz2ZvmgEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSz2Z_mgEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSz2aPmgEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_nSz2afmgEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_nSz2avmgEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_nSz2a_mgEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Unit"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_nSz2YfmgEeOq8IBCc3umsA" x="150" y="75" width="126" height="95"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DegoYPmnEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DegoYvmnEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DegoY_mnEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_sn6uUPmqEeOq8IBCc3umsA" type="3001">
        <element xmi:type="ecore:EAttribute" href="package.ecore#//Link/targetClass"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_sn6uUfmqEeOq8IBCc3umsA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DegoZPmnEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DegoZfmnEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DegoZvmnEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DegoZ_mnEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DegoaPmnEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DegoafmnEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DegoavmnEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Degoa_mnEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="package.ecore#//Link"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DegoYfmnEeOq8IBCc3umsA" x="410" y="75" width="146" height="96"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_2a7wQfmZEeO0OtJW-DZyYw"/>
  <element xmi:type="ecore:EPackage" href="package.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_2ec-UPmZEeO0OtJW-DZyYw" type="4002" source="_2cMUivmZEeO0OtJW-DZyYw" target="_2cQl_PmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ec-U_mZEeO0OtJW-DZyYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ec-VPmZEeO0OtJW-DZyYw" x="3" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ec-VfmZEeO0OtJW-DZyYw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2edlYPmZEeO0OtJW-DZyYw" x="14" y="-8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ec-UfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ec-UvmZEeO0OtJW-DZyYw" points="[0, 0, -282, 60]$[282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hMJQfmZEeO0OtJW-DZyYw" id="(0.02158273381294964,0.3364485981308411)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hMJQvmZEeO0OtJW-DZyYw" id="(0.9759036144578314,0.1989795918367347)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fKwAPmZEeO0OtJW-DZyYw" type="4002" source="_2cMUivmZEeO0OtJW-DZyYw" target="_2cQl_PmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2fKwA_mZEeO0OtJW-DZyYw" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fKwBPmZEeO0OtJW-DZyYw" x="2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2fKwBfmZEeO0OtJW-DZyYw" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fKwBvmZEeO0OtJW-DZyYw" x="14" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fKwAfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Relationship/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fKwAvmZEeO0OtJW-DZyYw" points="[0, 0, -273, 60]$[273, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hLiNPmZEeO0OtJW-DZyYw" id="(0.050359712230215826,0.07476635514018691)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hMJQPmZEeO0OtJW-DZyYw" id="(0.9578313253012049,0.05102040816326531)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fPBcPmZEeO0OtJW-DZyYw" type="4004" source="_2cM7mvmZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fPBcfmZEeO0OtJW-DZyYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fPBcvmZEeO0OtJW-DZyYw" points="[-5, -52, 16, 200]$[-13, -145, 8, 107]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hLiMvmZEeO0OtJW-DZyYw" id="(0.7722772277227723,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hLiM_mZEeO0OtJW-DZyYw" id="(0.05283757338551859,0.9532710280373832)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fT58PmZEeO0OtJW-DZyYw" type="4004" source="_2cNiq_mZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fT58fmZEeO0OtJW-DZyYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fT58vmZEeO0OtJW-DZyYw" points="[-37, -10, 468, 122]$[-408, -107, 97, 25]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJtAPmZEeO0OtJW-DZyYw" id="(0.49333333333333335,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJtAfmZEeO0OtJW-DZyYw" id="(0.2219959266802444,0.9906542056074766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fVvIPmZEeO0OtJW-DZyYw" type="4004" source="_2cOJuvmZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fVvIfmZEeO0OtJW-DZyYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fVvIvmZEeO0OtJW-DZyYw" points="[-39, -9, 562, 118]$[-525, -111, 76, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hIe4_mZEeO0OtJW-DZyYw" id="(0.4936708860759494,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hIe5PmZEeO0OtJW-DZyYw" id="(0.40325865580448067,0.9719626168224299)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fYLYPmZEeO0OtJW-DZyYw" type="4004" source="_2cOwyfmZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fYLYfmZEeO0OtJW-DZyYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fYLYvmZEeO0OtJW-DZyYw" points="[-43, -14, 621, 198]$[-609, -195, 55, 17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJF8PmZEeO0OtJW-DZyYw" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJF8fmZEeO0OtJW-DZyYw" id="(0.60431654676259,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fanoPmZEeO0OtJW-DZyYw" type="4004" source="_2cPX1vmZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fanofmZEeO0OtJW-DZyYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fanovmZEeO0OtJW-DZyYw" points="[0, 0, 0, -163]$[0, 163, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hIe4fmZEeO0OtJW-DZyYw" id="(0.49411764705882355,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hIe4vmZEeO0OtJW-DZyYw" id="(0.7942973523421588,0.9626168224299065)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fcc0PmZEeO0OtJW-DZyYw" type="4004" source="_2cP-4_mZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <styles xmi:type="notation:FontStyle" xmi:id="_2fdD4PmZEeO0OtJW-DZyYw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fdD4fmZEeO0OtJW-DZyYw" points="[-44, -21, 585, 271]$[-600, -279, 29, 13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJF8vmZEeO0OtJW-DZyYw" id="(0.2708333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJF8_mZEeO0OtJW-DZyYw" id="(0.949119373776908,0.9345794392523364)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ffgIPmZEeO0OtJW-DZyYw" type="4003" source="_2cQl_PmZEeO0OtJW-DZyYw" target="_2cR0GvmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ffgI_mZEeO0OtJW-DZyYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ffgJPmZEeO0OtJW-DZyYw" x="5" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ffgJfmZEeO0OtJW-DZyYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ffgJvmZEeO0OtJW-DZyYw" x="12" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ffgIfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/attribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ffgIvmZEeO0OtJW-DZyYw" points="[-6, 1, -79, -54]$[-6, 32, -79, -23]$[73, 32, 0, -23]$[73, 55, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJtAvmZEeO0OtJW-DZyYw" id="(0.23493975903614459,0.9948979591836735)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJtA_mZEeO0OtJW-DZyYw" id="(0.5581395348837209,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fjxkPmZEeO0OtJW-DZyYw" type="4003" source="_2cQl_PmZEeO0OtJW-DZyYw" target="_2cSbKvmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2fkYoPmZEeO0OtJW-DZyYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fkYofmZEeO0OtJW-DZyYw" x="1" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2fkYovmZEeO0OtJW-DZyYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fkYo_mZEeO0OtJW-DZyYw" x="19" y="14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fjxkfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fjxkvmZEeO0OtJW-DZyYw" points="[0, 2, -122, -54]$[0, 34, -122, -22]$[122, 34, 0, -22]$[122, 56, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hK7IvmZEeO0OtJW-DZyYw" id="(0.8975903614457831,0.9897959183673469)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hK7I_mZEeO0OtJW-DZyYw" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2ftikPmZEeO0OtJW-DZyYw" type="4003" source="_2cQl_PmZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2ftik_mZEeO0OtJW-DZyYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ftilPmZEeO0OtJW-DZyYw" x="-2" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2ftilfmZEeO0OtJW-DZyYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2ftilvmZEeO0OtJW-DZyYw" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2ftikfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/targetRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2ftikvmZEeO0OtJW-DZyYw" points="[0, 0, 263, -60]$[-263, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hKUE_mZEeO0OtJW-DZyYw" id="(0.9939759036144579,0.5255102040816326)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hKUFPmZEeO0OtJW-DZyYw" id="(0.02158273381294964,0.9158878504672897)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2fx0APmZEeO0OtJW-DZyYw" type="4003" source="_2cQl_PmZEeO0OtJW-DZyYw" target="_2cMUivmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2fx0A_mZEeO0OtJW-DZyYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fx0BPmZEeO0OtJW-DZyYw" x="4" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2fx0BfmZEeO0OtJW-DZyYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2fx0BvmZEeO0OtJW-DZyYw" x="12" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2fx0AfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/sourceRelationship"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2fx0AvmZEeO0OtJW-DZyYw" points="[0, 0, 254, -60]$[-254, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hKUEfmZEeO0OtJW-DZyYw" id="(0.9819277108433735,0.33163265306122447)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hKUEvmZEeO0OtJW-DZyYw" id="(0.014388489208633094,0.6355140186915887)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2f2FcPmZEeO0OtJW-DZyYw" type="4003" source="_2cQl_PmZEeO0OtJW-DZyYw" target="_2cRNCvmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2f2sgPmZEeO0OtJW-DZyYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f2sgfmZEeO0OtJW-DZyYw" x="-2" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2f2sgvmZEeO0OtJW-DZyYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f2sg_mZEeO0OtJW-DZyYw" x="20" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2f2FcfmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Class/importedPackage"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2f2FcvmZEeO0OtJW-DZyYw" points="[0, 3, 137, -65]$[0, 33, 137, -35]$[-137, 33, 0, -35]$[-137, 64, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hJtBPmZEeO0OtJW-DZyYw" id="(0.10240963855421686,0.9846938775510204)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hKUEPmZEeO0OtJW-DZyYw" id="(0.15,0.04395604395604396)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_2f698PmZEeO0OtJW-DZyYw" type="4003" source="_2cSbKvmZEeO0OtJW-DZyYw" target="_2cTCOvmZEeO0OtJW-DZyYw">
    <children xmi:type="notation:DecorationNode" xmi:id="_2f7lAPmZEeO0OtJW-DZyYw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f7lAfmZEeO0OtJW-DZyYw" x="-6" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_2f7lAvmZEeO0OtJW-DZyYw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_2f7lA_mZEeO0OtJW-DZyYw" x="10" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_2f698fmZEeO0OtJW-DZyYw"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//PackageMethod/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_2f698vmZEeO0OtJW-DZyYw" points="[2, 7, -138, -33]$[140, 7, 0, -33]$[140, 37, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hH30PmZEeO0OtJW-DZyYw" id="(0.9848484848484849,0.4172661870503597)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_2hIe4PmZEeO0OtJW-DZyYw" id="(0.6363636363636364,0.03296703296703297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_p3zisPmgEeOq8IBCc3umsA" type="4003" source="_2cLtcPmZEeO0OtJW-DZyYw" target="_nSz2YPmgEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_p3zis_mgEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p3zitPmgEeOq8IBCc3umsA" x="-21" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_p3zitfmgEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_p3zitvmgEeOq8IBCc3umsA" x="14" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_p3zisfmgEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Package/unit"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_p3zisvmgEeOq8IBCc3umsA" points="[13, 6, -101, -53]$[107, 6, -7, -53]$[107, 56, -7, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p35pUPmgEeOq8IBCc3umsA" id="(0.8488372093023255,0.36538461538461536)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_p35pUfmgEeOq8IBCc3umsA" id="(0.5740740740740741,0.031578947368421054)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_E94YIPmhEeOq8IBCc3umsA" type="4004" source="_2cQl8PmZEeO0OtJW-DZyYw" target="_nSz2YPmgEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_E94YIfmhEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_E94YIvmhEeOq8IBCc3umsA" points="[8, -6, -176, 103]$[151, -143, -33, -34]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_E9-ewPmhEeOq8IBCc3umsA" id="(0.8981481481481481,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_5ZCpsPmlEeOq8IBCc3umsA" id="(0.19047619047619047,0.9263157894736842)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_FhKrYPmhEeOq8IBCc3umsA" type="4004" source="_2cQl_PmZEeO0OtJW-DZyYw" target="_nSz2YPmgEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_FhKrYfmhEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_FhKrYvmhEeOq8IBCc3umsA" points="[-23, -11, 219, 113]$[-275, -124, -33, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_FhKrY_mhEeOq8IBCc3umsA" id="(0.23493975903614459,0.00510204081632653)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8ChNYPmlEeOq8IBCc3umsA" id="(0.7857142857142857,0.8736842105263158)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_h82ksPmoEeOq8IBCc3umsA" type="4002" source="_DegoYPmnEeOq8IBCc3umsA" target="_nSz2YPmgEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_h88rUPmoEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h88rUfmoEeOq8IBCc3umsA" x="5" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_h88rUvmoEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_h88rU_moEeOq8IBCc3umsA" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_h82ksfmoEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_h82ksvmoEeOq8IBCc3umsA" points="[-3, 2, 154, 0]$[-146, -8, 11, -10]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h88rVPmoEeOq8IBCc3umsA" id="(0.04918032786885246,0.08791208791208792)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_h88rVfmoEeOq8IBCc3umsA" id="(0.8412698412698413,0.10526315789473684)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_UK8ekPmpEeOq8IBCc3umsA" type="4002" source="_DegoYPmnEeOq8IBCc3umsA" target="_nSz2YPmgEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_UK8ek_mpEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK8elPmpEeOq8IBCc3umsA" x="6" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_UK8elfmpEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UK8elvmpEeOq8IBCc3umsA" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_UK8ekfmpEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Link/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UK8ekvmpEeOq8IBCc3umsA" points="[-2, 5, 152, 0]$[-136, 0, 18, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8el_mpEeOq8IBCc3umsA" id="(0.03278688524590164,0.32967032967032966)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_UK8emPmpEeOq8IBCc3umsA" id="(0.8571428571428571,0.3684210526315789)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_YmZ9QPmpEeOq8IBCc3umsA" type="4003" source="_nSz2YPmgEeOq8IBCc3umsA" target="_DegoYPmnEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_YmZ9Q_mpEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmZ9RPmpEeOq8IBCc3umsA" x="5" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_YmZ9RfmpEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_YmZ9RvmpEeOq8IBCc3umsA" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_YmZ9QfmpEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/sourceLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_YmZ9QvmpEeOq8IBCc3umsA" points="[6, 0, -143, 0]$[140, 5, -9, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmgD4PmpEeOq8IBCc3umsA" id="(0.9523809523809523,0.6210526315789474)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_YmgD4fmpEeOq8IBCc3umsA" id="(0.03424657534246575,0.625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_c77zEPmpEeOq8IBCc3umsA" type="4003" source="_nSz2YPmgEeOq8IBCc3umsA" target="_DegoYPmnEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_c77zE_mpEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c77zFPmpEeOq8IBCc3umsA" x="-1" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_c77zFfmpEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_c77zFvmpEeOq8IBCc3umsA" x="6" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_c77zEfmpEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="package.ecore#//Unit/targetLink"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_c77zEvmpEeOq8IBCc3umsA" points="[5, -2, -146, 0]$[148, 4, -3, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8B5sPmpEeOq8IBCc3umsA" id="(0.9603174603174603,0.9157894736842105)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_c8B5sfmpEeOq8IBCc3umsA" id="(0.03424657534246575,0.8854166666666666)"/>
  </edges>
</notation:Diagram>
