<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="package.ecore#//Package/class"/>
    <ownedChild>
      <domainMetaElement
          href="package.ecore#//Class"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="project.gmfgraph#ClassName"/>
        <features
            href="package.ecore#//Class/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="project.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="project.gmfgraph#Class"/>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="package.ecore#//Dependency"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.1"/>
    <diagramLink
        href="project.gmfgraph#Dependency"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Attribute"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Attribute/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/attribute"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.2"/>
    <diagramLink
        href="project.gmfgraph#Generalization"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Comment"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Comment/value"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/comment"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.3"/>
    <diagramLink
        href="project.gmfgraph#Generalization"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Composition"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.4"/>
    <diagramLink
        href="project.gmfgraph#Composition"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Method"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Method/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/method"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.5"/>
    <diagramLink
        href="project.gmfgraph#Generalization"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Aggregation"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.6"/>
    <diagramLink
        href="project.gmfgraph#Aggregation"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Realization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.7"/>
    <diagramLink
        href="project.gmfgraph#Realization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//ImportedPackage"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//ImportedPackage/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/importedPackage"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.8"/>
    <diagramLink
        href="project.gmfgraph#Generalization"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Generalization"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.9"/>
    <diagramLink
        href="project.gmfgraph#Generalization"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <links>
    <domainMetaElement
        href="package.ecore#//Association"/>
    <labelMappings
        xsi:type="gmfmap:FeatureLabelMapping">
      <features
          href="package.ecore#//Relationship/name"/>
    </labelMappings>
    <containmentFeature
        href="package.ecore#//Class/sourceRelationship"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="project.gmftool#//@palette/@tools.0/@tools.10"/>
    <diagramLink
        href="project.gmfgraph#Association"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="package.ecore#//Relationship/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="project.gmfgraph#project"/>
    <domainModel
        href="package.ecore#/"/>
    <domainMetaElement
        href="package.ecore#//Package"/>
    <palette
        href="project.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
