<?xml version="1.0" encoding="UTF-8"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="project.ecore#//Project/package"/>
    <ownedChild>
      <domainMetaElement
          href="project.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="project.gmfgraph#PackageName"/>
        <features
            href="project.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="project.gmftool#//@palette/@tools.0/@tools.0"/>
      <diagramNode
          href="project.gmfgraph#Package"/>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="project.gmfgraph#project"/>
    <domainModel
        href="project.ecore#/"/>
    <domainMetaElement
        href="project.ecore#//Project"/>
    <palette
        href="project.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
