<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="project">
  <figures name="Default">
    <descriptors name="PackageFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="PackageFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="PackageNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="PackagePathFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors name="GeneralizationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="GeneralizationFigure">
        <children xsi:type="gmfgraph:Label" name="GeneralizationNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GeneralizationLowerBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GeneralizationUpperBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="GeneralizationTargetClassFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.1/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="RealizationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="RealizationFigure">
        <children xsi:type="gmfgraph:Label" name="RealizationNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="RealizationLowerBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="RealizationUpperBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="RealizationTargetClassFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.2/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="AssociationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AssociationFigure">
        <children xsi:type="gmfgraph:Label" name="AssociationNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AssociationLowerBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AssociationUpperBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AssociationTargetClassFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.3/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="AggregationFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="AggregationFigure">
        <children xsi:type="gmfgraph:Label" name="AggregationNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AggregationLowerBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AggregationUpperBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AggregationTargetClassFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.4/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="CompositionFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="CompositionFigure">
        <children xsi:type="gmfgraph:Label" name="CompositionNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="CompositionLowerBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="CompositionUpperBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="CompositionTargetClassFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.5/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="DependencyFigure">
      <actualFigure xsi:type="gmfgraph:PolylineConnection" name="DependencyFigure">
        <children xsi:type="gmfgraph:Label" name="DependencyNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DependencyLowerBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DependencyUpperBoundFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="DependencyTargetClassFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.6/@actualFigure/@children.3"/>
    </descriptors>
    <descriptors name="CommentFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="CommentFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="CommentValueFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.7/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors name="ClassFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ClassFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ClassNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassVisibilityFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassIsSingletoneFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassIsInterfaceFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassSuperClassFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ClassSupplierElementFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.4"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.5"/>
      <accessors figure="//@figures.0/@descriptors.8/@actualFigure/@children.6"/>
    </descriptors>
    <descriptors name="ImportedPackageFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ImportedPackageFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ImportedPackageNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ImportedPackageIsInternalFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ImportedPackagePathFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.9/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="AttributeFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="AttributeFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="AttributeNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributeTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributeVisibilityFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributeIsConstFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributeIsStaticFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="AttributeValueFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.4"/>
      <accessors figure="//@figures.0/@descriptors.10/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors name="MethodFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="MethodFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="MethodNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="MethodTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="MethodVisibilityFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="MethodIsConstFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="MethodIsVirtualFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="MethodIsStaticFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.2"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.3"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.4"/>
      <accessors figure="//@figures.0/@descriptors.11/@actualFigure/@children.5"/>
    </descriptors>
    <descriptors name="ParameterFigure">
      <actualFigure xsi:type="gmfgraph:Rectangle" name="ParameterFigure">
        <layout xsi:type="gmfgraph:FlowLayout"/>
        <children xsi:type="gmfgraph:Label" name="ParameterNameFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ParameterTypeFigure" text="&lt;...>"/>
        <children xsi:type="gmfgraph:Label" name="ParameterValueFigure" text="&lt;...>"/>
      </actualFigure>
      <accessors figure="//@figures.0/@descriptors.12/@actualFigure/@children.0"/>
      <accessors figure="//@figures.0/@descriptors.12/@actualFigure/@children.1"/>
      <accessors figure="//@figures.0/@descriptors.12/@actualFigure/@children.2"/>
    </descriptors>
  </figures>
  <nodes name="Package" figure="PackageFigure"/>
  <nodes name="Comment" figure="CommentFigure"/>
  <nodes name="Class" figure="ClassFigure"/>
  <nodes name="ImportedPackage" figure="ImportedPackageFigure"/>
  <nodes name="Attribute" figure="AttributeFigure"/>
  <nodes name="Method" figure="MethodFigure"/>
  <nodes name="Parameter" figure="ParameterFigure"/>
  <connections name="Generalization" figure="GeneralizationFigure"/>
  <connections name="Realization" figure="RealizationFigure"/>
  <connections name="Association" figure="AssociationFigure"/>
  <connections name="Aggregation" figure="AggregationFigure"/>
  <connections name="Composition" figure="CompositionFigure"/>
  <connections name="Dependency" figure="DependencyFigure"/>
  <labels name="PackageName" figure="PackageFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="PackagePath" figure="PackageFigure" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <labels name="GeneralizationName" figure="GeneralizationFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels name="GeneralizationLowerBound" figure="GeneralizationFigure" accessor="//@figures.0/@descriptors.1/@accessors.1"/>
  <labels name="GeneralizationUpperBound" figure="GeneralizationFigure" accessor="//@figures.0/@descriptors.1/@accessors.2"/>
  <labels name="GeneralizationTargetClass" figure="GeneralizationFigure" accessor="//@figures.0/@descriptors.1/@accessors.3"/>
  <labels name="RealizationName" figure="RealizationFigure" accessor="//@figures.0/@descriptors.2/@accessors.0"/>
  <labels name="RealizationLowerBound" figure="RealizationFigure" accessor="//@figures.0/@descriptors.2/@accessors.1"/>
  <labels name="RealizationUpperBound" figure="RealizationFigure" accessor="//@figures.0/@descriptors.2/@accessors.2"/>
  <labels name="RealizationTargetClass" figure="RealizationFigure" accessor="//@figures.0/@descriptors.2/@accessors.3"/>
  <labels name="AssociationName" figure="AssociationFigure" accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels name="AssociationLowerBound" figure="AssociationFigure" accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels name="AssociationUpperBound" figure="AssociationFigure" accessor="//@figures.0/@descriptors.3/@accessors.2"/>
  <labels name="AssociationTargetClass" figure="AssociationFigure" accessor="//@figures.0/@descriptors.3/@accessors.3"/>
  <labels name="AggregationName" figure="AggregationFigure" accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels name="AggregationLowerBound" figure="AggregationFigure" accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels name="AggregationUpperBound" figure="AggregationFigure" accessor="//@figures.0/@descriptors.4/@accessors.2"/>
  <labels name="AggregationTargetClass" figure="AggregationFigure" accessor="//@figures.0/@descriptors.4/@accessors.3"/>
  <labels name="CompositionName" figure="CompositionFigure" accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels name="CompositionLowerBound" figure="CompositionFigure" accessor="//@figures.0/@descriptors.5/@accessors.1"/>
  <labels name="CompositionUpperBound" figure="CompositionFigure" accessor="//@figures.0/@descriptors.5/@accessors.2"/>
  <labels name="CompositionTargetClass" figure="CompositionFigure" accessor="//@figures.0/@descriptors.5/@accessors.3"/>
  <labels name="DependencyName" figure="DependencyFigure" accessor="//@figures.0/@descriptors.6/@accessors.0"/>
  <labels name="DependencyLowerBound" figure="DependencyFigure" accessor="//@figures.0/@descriptors.6/@accessors.1"/>
  <labels name="DependencyUpperBound" figure="DependencyFigure" accessor="//@figures.0/@descriptors.6/@accessors.2"/>
  <labels name="DependencyTargetClass" figure="DependencyFigure" accessor="//@figures.0/@descriptors.6/@accessors.3"/>
  <labels name="CommentValue" figure="CommentFigure" accessor="//@figures.0/@descriptors.7/@accessors.0"/>
  <labels name="ClassName" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.0"/>
  <labels name="ClassType" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.1"/>
  <labels name="ClassVisibility" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.2"/>
  <labels name="ClassIsSingletone" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.3"/>
  <labels name="ClassIsInterface" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.4"/>
  <labels name="ClassSuperClass" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.5"/>
  <labels name="ClassSupplierElement" figure="ClassFigure" accessor="//@figures.0/@descriptors.8/@accessors.6"/>
  <labels name="ImportedPackageName" figure="ImportedPackageFigure" accessor="//@figures.0/@descriptors.9/@accessors.0"/>
  <labels name="ImportedPackageIsInternal" figure="ImportedPackageFigure" accessor="//@figures.0/@descriptors.9/@accessors.1"/>
  <labels name="ImportedPackagePath" figure="ImportedPackageFigure" accessor="//@figures.0/@descriptors.9/@accessors.2"/>
  <labels name="AttributeName" figure="AttributeFigure" accessor="//@figures.0/@descriptors.10/@accessors.0"/>
  <labels name="AttributeType" figure="AttributeFigure" accessor="//@figures.0/@descriptors.10/@accessors.1"/>
  <labels name="AttributeVisibility" figure="AttributeFigure" accessor="//@figures.0/@descriptors.10/@accessors.2"/>
  <labels name="AttributeIsConst" figure="AttributeFigure" accessor="//@figures.0/@descriptors.10/@accessors.3"/>
  <labels name="AttributeIsStatic" figure="AttributeFigure" accessor="//@figures.0/@descriptors.10/@accessors.4"/>
  <labels name="AttributeValue" figure="AttributeFigure" accessor="//@figures.0/@descriptors.10/@accessors.5"/>
  <labels name="MethodName" figure="MethodFigure" accessor="//@figures.0/@descriptors.11/@accessors.0"/>
  <labels name="MethodType" figure="MethodFigure" accessor="//@figures.0/@descriptors.11/@accessors.1"/>
  <labels name="MethodVisibility" figure="MethodFigure" accessor="//@figures.0/@descriptors.11/@accessors.2"/>
  <labels name="MethodIsConst" figure="MethodFigure" accessor="//@figures.0/@descriptors.11/@accessors.3"/>
  <labels name="MethodIsVirtual" figure="MethodFigure" accessor="//@figures.0/@descriptors.11/@accessors.4"/>
  <labels name="MethodIsStatic" figure="MethodFigure" accessor="//@figures.0/@descriptors.11/@accessors.5"/>
  <labels name="ParameterName" figure="ParameterFigure" accessor="//@figures.0/@descriptors.12/@accessors.0"/>
  <labels name="ParameterType" figure="ParameterFigure" accessor="//@figures.0/@descriptors.12/@accessors.1"/>
  <labels name="ParameterValue" figure="ParameterFigure" accessor="//@figures.0/@descriptors.12/@accessors.2"/>
</gmfgraph:Canvas>
