<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/Kragstein/src" modelPluginID="Kragstein" modelName="Project"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="Project" disposableProviderFactory="true" ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/package"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Package/path"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
