<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="KragsteinProject">
  <figures name="Default">
    <descriptors name="PackageFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="PackageFigure">
        <backgroundColor xsi:type="gmfgraph:RGBColor" red="230" green="230" blue="230"/>
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="PackageLabelFigure" text="Package">
          <maximumSize dx="10000" dy="50"/>
        </children>
        <children xsi:type="gmfgraph:Rectangle" name="PackagePackageCompartmentFigure" outline="false"/>
        <children xsi:type="gmfgraph:Rectangle" name="PackageClassCompartmentFigure" outline="false"/>
      </actualFigure>
      <accessors accessor="getFigurePackageLabelFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      <accessors accessor="getPackagePackageCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.1"/>
      <accessors accessor="getPackageClassCompartmentFigure" figure="//@figures.0/@descriptors.0/@actualFigure/@children.2"/>
    </descriptors>
    <descriptors name="ClassFigure">
      <actualFigure xsi:type="gmfgraph:RoundedRectangle" name="ClassFigure">
        <border xsi:type="gmfgraph:MarginBorder">
          <insets top="5" left="5" bottom="5" right="5"/>
        </border>
        <children xsi:type="gmfgraph:Label" name="ClassLabelFigure" text="Class"/>
      </actualFigure>
      <accessors accessor="getFigureClassLabelFigure" figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes name="Package" figure="PackageFigure"/>
  <nodes name="Class" figure="ClassFigure"/>
  <compartments name="PackagePackageCompartment" figure="PackageFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.1"/>
  <compartments name="PackageClassCompartment" figure="PackageFigure" collapsible="true" accessor="//@figures.0/@descriptors.0/@accessors.2"/>
  <labels name="PackageLabel" figure="PackageFigure" accessor="//@figures.0/@descriptors.0/@accessors.0"/>
  <labels name="ClassLabel" figure="ClassFigure" accessor="//@figures.0/@descriptors.1/@accessors.0"/>
</gmfgraph:Canvas>
