<?xml version="1.0" encoding="ASCII"?>
<gmfgraph:Canvas
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition"
    name="KragsteinProject">
  <figures
      name="Default">
    <descriptors
        name="PackageFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="PackageFigure">
        <backgroundColor
            xsi:type="gmfgraph:RGBColor"
            red="255"/>
        <border
            xsi:type="gmfgraph:MarginBorder">
          <insets
              top="5"
              left="5"
              bottom="5"
              right="5"/>
        </border>
        <children
            xsi:type="gmfgraph:Label"
            name="PackageLabelFigure"
            text="Package"/>
      </actualFigure>
      <accessors
          accessor="getFigurePackageLabelFigure"
          figure="//@figures.0/@descriptors.0/@actualFigure/@children.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Package"
      figure="PackageFigure"/>
  <labels
      name="PackageLabel"
      figure="PackageFigure"
      accessor="//@figures.0/@descriptors.0/@accessors.0"/>
</gmfgraph:Canvas>
