<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="" modelDirectory="/KProject/src" modelPluginID="KProject"
    modelName="KragsteinProject" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false">
  <foreignModel>project.ecore</foreignModel>
  <genPackages prefix="KragsteinProject" disposableProviderFactory="true" ecorePackage="project.ecore#/">
    <genClasses ecoreClass="project.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Project/lang"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Project/package"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Package">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Package/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Package/path"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Package/package"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference project.ecore#//Package/class"/>
    </genClasses>
    <genClasses ecoreClass="project.ecore#//Class">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Class/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Class/visibility"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Class/isSingletone"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Class/isInterface"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Class/superClass"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute project.ecore#//Class/supplierElement"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
