<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="project.ecore#//Project/package"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="project.ecore#//Package"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="project.gmfgraph#PackageLabel"/>
        <features
            href="project.ecore#//Package/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="project.gmftool#//@palette/@tools.0/@tools.1"/>
      <diagramNode
          href="project.gmfgraph#Package"/>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.0"
          referencedChild="//@nodes.0/@ownedChild">
        <containmentFeature
            href="project.ecore#//Package/package"/>
      </children>
      <children
          compartment="//@nodes.0/@ownedChild/@compartments.1">
        <containmentFeature
            href="project.ecore#//Package/class"/>
        <ownedChild>
          <domainMetaElement
              href="project.ecore#//Class"/>
          <labelMappings
              xsi:type="gmfmap:FeatureLabelMapping">
            <diagramLabel
                href="project.gmfgraph#ClassLabel"/>
            <features
                href="project.ecore#//Class/name"/>
          </labelMappings>
          <tool
              xsi:type="gmftool:CreationTool"
              href="project.gmftool#//@palette/@tools.0/@tools.0"/>
          <diagramNode
              href="project.gmfgraph#Class"/>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.0/@ownedChild/@children.0">
        <compartment
            href="project.gmfgraph#PackagePackageCompartment"/>
      </compartments>
      <compartments
          children="//@nodes.0/@ownedChild/@children.1">
        <compartment
            href="project.gmfgraph#PackageClassCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <diagram>
    <diagramCanvas
        href="project.gmfgraph#KragsteinProject"/>
    <domainModel
        href="project.ecore#/"/>
    <domainMetaElement
        href="project.ecore#//Project"/>
    <palette
        href="project.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
