<?xml version="1.0" encoding="ASCII"?>
<gmfmap:Mapping
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:gmfmap="http://www.eclipse.org/gmf/2008/mappings"
    xmlns:gmftool="http://www.eclipse.org/gmf/2005/ToolDefinition">
  <nodes>
    <containmentFeature
        href="method.ecore#//Method/header"/>
    <ownedChild>
      <domainMetaElement
          href="method.ecore#//Header"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="method.gmfgraph#HeaderLabel"/>
        <features
            href="method.ecore#//Header/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="method.gmftool#//@palette/@tools.0/@tools.9"/>
      <diagramNode
          href="method.gmfgraph#Header"/>
    </ownedChild>
  </nodes>
  <nodes>
    <containmentFeature
        href="method.ecore#//Method/branch"/>
    <ownedChild
        relatedDiagrams="//@diagram">
      <domainMetaElement
          href="method.ecore#//Branch"/>
      <labelMappings
          xsi:type="gmfmap:FeatureLabelMapping">
        <diagramLabel
            href="method.gmfgraph#BranchLabel"/>
        <features
            href="method.ecore#//Branch/name"/>
      </labelMappings>
      <tool
          xsi:type="gmftool:CreationTool"
          href="method.gmftool#//@palette/@tools.0/@tools.3"/>
      <diagramNode
          href="method.gmfgraph#Branch"/>
      <children
          compartment="//@nodes.1/@ownedChild/@compartments.0">
        <containmentFeature
            href="method.ecore#//Branch/route"/>
        <ownedChild
            relatedDiagrams="//@diagram">
          <domainMetaElement
              href="method.ecore#//Route"/>
          <tool
              xsi:type="gmftool:CreationTool"
              href="method.gmftool#//@palette/@tools.0/@tools.18"/>
          <diagramNode
              href="method.gmfgraph#Route"/>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Action"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.0"/>
              <diagramNode
                  href="method.gmfgraph#Action"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Question"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.16"/>
              <diagramNode
                  href="method.gmfgraph#Question"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Choice"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.5"/>
              <diagramNode
                  href="method.gmfgraph#Choice"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Case"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.4"/>
              <diagramNode
                  href="method.gmfgraph#Case"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Headline"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.10"/>
              <diagramNode
                  href="method.gmfgraph#Headline"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Adress"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.1"/>
              <diagramNode
                  href="method.gmfgraph#Adress"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Insertion"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.12"/>
              <diagramNode
                  href="method.gmfgraph#Insertion"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Shelf"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.19"/>
              <diagramNode
                  href="method.gmfgraph#Shelf"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//BeginLoop"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.2"/>
              <diagramNode
                  href="method.gmfgraph#BeginLoop"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//EndLoop"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.8"/>
              <diagramNode
                  href="method.gmfgraph#EndLoop"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Output"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.15"/>
              <diagramNode
                  href="method.gmfgraph#Output"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//Input"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.11"/>
              <diagramNode
                  href="method.gmfgraph#Input"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//LoopArrow"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.14"/>
              <diagramNode
                  href="method.gmfgraph#LoopArrow"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//EmptyConnector"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.6"/>
              <diagramNode
                  href="method.gmfgraph#EmptyConnector"/>
            </ownedChild>
          </children>
          <children
              compartment="//@nodes.1/@ownedChild/@children.0/@ownedChild/@compartments.0">
            <containmentFeature
                href="method.ecore#//Route/icon"/>
            <ownedChild>
              <domainMetaElement
                  href="method.ecore#//End"/>
              <tool
                  xsi:type="gmftool:CreationTool"
                  href="method.gmftool#//@palette/@tools.0/@tools.7"/>
              <diagramNode
                  href="method.gmfgraph#End"/>
            </ownedChild>
          </children>
          <compartments
              children="//@nodes.1/@ownedChild/@children.0/@ownedChild/@children.0 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.1 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.2 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.3 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.4 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.5 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.6 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.7 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.8 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.9 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.10 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.11 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.12 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.13 //@nodes.1/@ownedChild/@children.0/@ownedChild/@children.14">
            <compartment
                href="method.gmfgraph#RouteIconCompartment"/>
          </compartments>
        </ownedChild>
      </children>
      <compartments
          children="//@nodes.1/@ownedChild/@children.0">
        <compartment
            href="method.gmfgraph#BranchRouteCompartment"/>
      </compartments>
    </ownedChild>
  </nodes>
  <links>
    <domainMetaElement
        href="method.ecore#//BranchConnection"/>
    <containmentFeature
        href="method.ecore#//Branch/sourceBranchConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="method.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="method.gmfgraph#BranchConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//BranchConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//BranchConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="method.ecore#//BranchConnection"/>
    <containmentFeature
        href="method.ecore#//Branch/targetBranchConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="method.gmftool#//@palette/@tools.1/@tools.0"/>
    <diagramLink
        href="method.gmfgraph#BranchConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//BranchConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//BranchConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="method.ecore#//IconConnection"/>
    <containmentFeature
        href="method.ecore#//Icon/sourceIconConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="method.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="method.gmfgraph#IconConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//IconConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//IconConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="method.ecore#//IconConnection"/>
    <containmentFeature
        href="method.ecore#//Icon/targetIconConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="method.gmftool#//@palette/@tools.1/@tools.2"/>
    <diagramLink
        href="method.gmfgraph#IconConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//IconConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//IconConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="method.ecore#//CaseConnection"/>
    <containmentFeature
        href="method.ecore#//Case/sourceCaseConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="method.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="method.gmfgraph#CaseConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//CaseConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//CaseConnection/target"/>
  </links>
  <links>
    <domainMetaElement
        href="method.ecore#//CaseConnection"/>
    <containmentFeature
        href="method.ecore#//Case/targetCaseConnection"/>
    <tool
        xsi:type="gmftool:CreationTool"
        href="method.gmftool#//@palette/@tools.1/@tools.1"/>
    <diagramLink
        href="method.gmfgraph#CaseConnection"/>
    <sourceMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//CaseConnection/source"/>
    <linkMetaFeature
        xsi:type="ecore:EReference"
        href="method.ecore#//CaseConnection/target"/>
  </links>
  <diagram>
    <diagramCanvas
        href="method.gmfgraph#KragsteinMethod"/>
    <domainModel
        href="method.ecore#/"/>
    <domainMetaElement
        href="method.ecore#//Method"/>
    <palette
        href="method.gmftool#//@palette"/>
  </diagram>
</gmfmap:Mapping>
