<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LGAd4PmqEeOq8IBCc3umsA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8EOrUPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EOrUvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrU_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_3jcQ8P-uEeOx1-awXn6SEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_3jcQ8f-uEeOx1-awXn6SEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_8OylwP-uEeOx1-awXn6SEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_8Oylwf-uEeOx1-awXn6SEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_PDASsP-vEeOx1-awXn6SEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_PDASsf-vEeOx1-awXn6SEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TLM3IP-vEeOx1-awXn6SEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/isConst"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TLM3If-vEeOx1-awXn6SEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XZJeQP-vEeOx1-awXn6SEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XZJeQf-vEeOx1-awXn6SEg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bgfuIP-vEeOx1-awXn6SEg" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/isStatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_bgfuIf-vEeOx1-awXn6SEg"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrVPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrVfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrVvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrV_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrWPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrWfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrWvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrW_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EOrUfmqEeOq8IBCc3umsA" y="-110" width="361" height="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUx8PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUx8vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx8_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx9PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx9fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx9vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx9_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx-PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx-fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx-vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx-_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Header"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUx8fmqEeOq8IBCc3umsA" x="400" y="80" height="85"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUx_PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUx_vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx__mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyAPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyAfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyAvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyA_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyBPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyBfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyBvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyB_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Branch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUx_fmqEeOq8IBCc3umsA" x="525" y="80" height="126"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyCPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyCvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyC_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyDPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyDfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyDvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyD_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyEPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyEfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyEvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyE_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//BranchConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyCfmqEeOq8IBCc3umsA" x="880" y="80" height="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyFPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyFvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyF_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyGPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyGfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyGvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyG_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyHPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyHfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyHvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyH_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyFfmqEeOq8IBCc3umsA" x="630" y="245" width="175"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyIPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyIvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyI_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyJPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyJfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyJvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyJ_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyKPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyKfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyKvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyK_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//RightComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyIfmqEeOq8IBCc3umsA" x="1425" y="595" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyLPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyLvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyL_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyMPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyMfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyMvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyM_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyNPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyNfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyNvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyN_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//LeftComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyLfmqEeOq8IBCc3umsA" x="1425" y="515" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyOPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyOvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyO_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyPPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyPfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyPvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyP_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyQPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyQfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyQvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyQ_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//ValencePoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyOfmqEeOq8IBCc3umsA" x="1425" y="445" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyRPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyRvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyR_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUySPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUySfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUySvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyS_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyTPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyTfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyTvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyT_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//IconConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyRfmqEeOq8IBCc3umsA" x="1425" y="330" width="141" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyUPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyUvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyU_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyVPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyVfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyVvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyV_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyWPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyWfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyWvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyW_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Icon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyUfmqEeOq8IBCc3umsA" x="995" y="330" width="236" height="326"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyXPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyXvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyX_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyYPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyYfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyYvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyY_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyZPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyZfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyZvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyZ_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyXfmqEeOq8IBCc3umsA" x="875" y="830" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyaPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyavmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUya_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUybPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUybfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUybvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyb_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUycPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUycfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUycvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyc_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyafmqEeOq8IBCc3umsA" x="760" y="330" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUydPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUydvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyd_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R_b2gv_OEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_b2g__OEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R_b2hP_OEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_b2hf_OEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KhpqwP_YEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/defaultCaseValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Khpqwf_YEeOpOf8BGo6cRw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyePmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyefmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyevmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUye_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyfPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyffmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyfvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyf_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUydfmqEeOq8IBCc3umsA" x="760" y="445" width="176" height="101"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUygPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUygvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyg_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyhPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyhfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyhvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyh_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyiPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyifmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyivmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyi_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Case"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUygfmqEeOq8IBCc3umsA" x="700" y="570" width="125" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyjPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyjvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyj_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUykPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUykfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUykvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyk_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUylPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUylfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUylvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyl_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//CaseConnection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyjfmqEeOq8IBCc3umsA" x="345" y="570" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUymPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUymvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUym_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUynPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUynfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUynvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyn_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyoPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyofmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyovmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyo_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Headline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUymfmqEeOq8IBCc3umsA" x="1245" y="830" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUypPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUypvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyp_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyqPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyqfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyqvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyq_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyrPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyrfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyrvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyr_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Adress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUypfmqEeOq8IBCc3umsA" x="1380" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUysPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUysvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUys_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUytPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUytfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUytvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyt_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyuPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyufmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyuvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyu_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Insertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUysfmqEeOq8IBCc3umsA" x="145" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyvPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyvvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyv_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUywPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUywfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUywvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyw_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyxPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyxfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyxvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyx_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Shelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyvfmqEeOq8IBCc3umsA" x="265" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyyPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyyvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyy_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyzPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyzfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyzvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyz_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy0PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy0fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy0vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy0_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//BeginLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyyfmqEeOq8IBCc3umsA" x="1000" y="830" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy1PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy1vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy1_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy2PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy2fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy2vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy2_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy3PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy3fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy3vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy3_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//EndLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy1fmqEeOq8IBCc3umsA" x="1125" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy4PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy4vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy4_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy5PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy5fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy5vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy5_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy6PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy6fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy6vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy6_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy4fmqEeOq8IBCc3umsA" x="505" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy7PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy7vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy7_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy8PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy8fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy8vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy8_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy9PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy9fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy9vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy9_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy7fmqEeOq8IBCc3umsA" x="385" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy-PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy-vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy-_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy_PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy_fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy_vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy__mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzAPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzAfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzAvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzA_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//LoopArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy-fmqEeOq8IBCc3umsA" x="755" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUzBPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUzBvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzB_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzCPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzCfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzCvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzC_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzDPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzDfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzDvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzD_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//EmptyConnector"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUzBfmqEeOq8IBCc3umsA" x="625" y="830" width="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUzEPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUzEvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzE_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzFPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzFfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzFvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzF_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzGPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzGfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzGvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzG_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUzEfmqEeOq8IBCc3umsA" x="1515" y="830" width="86"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LGAd4fmqEeOq8IBCc3umsA"/>
  <element xmi:type="ecore:EPackage" href="method.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8GO2cPmqEeOq8IBCc3umsA" type="4003" source="_8EOrUPmqEeOq8IBCc3umsA" target="_8EUx8PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GO2c_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GO2dPmqEeOq8IBCc3umsA" x="-14" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GO2dfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GO2dvmqEeOq8IBCc3umsA" x="11" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GO2cfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/header"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GO2cvmqEeOq8IBCc3umsA" points="[7, 0, -103, -59]$[110, 0, 0, -59]$[110, 59, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6vmqEeOq8IBCc3umsA" id="(0.9806094182825484,0.8698630136986302)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6_mqEeOq8IBCc3umsA" id="(0.5818181818181818,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GU9EPmqEeOq8IBCc3umsA" type="4003" source="_8EOrUPmqEeOq8IBCc3umsA" target="_8EUx_PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GU9E_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GU9FPmqEeOq8IBCc3umsA" x="-9" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GU9FfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GU9FvmqEeOq8IBCc3umsA" x="37" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GU9EfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/branch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GU9EvmqEeOq8IBCc3umsA" points="[8, 0, -219, -83]$[227, 0, 0, -83]$[227, 83, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO7PmqEeOq8IBCc3umsA" id="(0.9944598337950139,0.6575342465753424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO7fmqEeOq8IBCc3umsA" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GU9F_mqEeOq8IBCc3umsA" type="4003" source="_8EUx_PmqEeOq8IBCc3umsA" target="_8EUyCPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GU9GvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GU9G_mqEeOq8IBCc3umsA" x="-3" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GU9HPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GU9HfmqEeOq8IBCc3umsA" x="23" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GU9GPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/sourceBranchConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GU9GfmqEeOq8IBCc3umsA" points="[0, 0, 0, -92]$[0, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO5PmqEeOq8IBCc3umsA" id="(0.9818181818181818,0.47619047619047616)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO5fmqEeOq8IBCc3umsA" id="(0.019867549668874173,0.6511627906976745)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GbDsPmqEeOq8IBCc3umsA" type="4003" source="_8EUx_PmqEeOq8IBCc3umsA" target="_8EUyCPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDs_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDtPmqEeOq8IBCc3umsA" x="-4" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDtfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDtvmqEeOq8IBCc3umsA" x="23" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GbDsfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/targetBranchConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GbDsvmqEeOq8IBCc3umsA" points="[0, 0, 0, -92]$[0, 92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4vmqEeOq8IBCc3umsA" id="(0.9636363636363636,0.6746031746031746)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4_mqEeOq8IBCc3umsA" id="(0.039735099337748346,0.9302325581395349)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GbDt_mqEeOq8IBCc3umsA" type="4003" source="_8EUx_PmqEeOq8IBCc3umsA" target="_8EUyFPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDuvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDu_mqEeOq8IBCc3umsA" x="-21" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDvPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDvfmqEeOq8IBCc3umsA" x="7" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GbDuPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GbDufmqEeOq8IBCc3umsA" points="[4, 0, -81, -51]$[85, 0, 0, -51]$[85, 50, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO5vmqEeOq8IBCc3umsA" id="(0.9636363636363636,0.9126984126984127)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO5_mqEeOq8IBCc3umsA" id="(0.49375,0.019230769230769232)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GbDvvmqEeOq8IBCc3umsA" type="4002" source="_8EUyCPmqEeOq8IBCc3umsA" target="_8EUx_PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDwfmqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDwvmqEeOq8IBCc3umsA" x="-6" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDw_mqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDxPmqEeOq8IBCc3umsA" x="11" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GbDv_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//BranchConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GbDwPmqEeOq8IBCc3umsA" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVgvmqEeOq8IBCc3umsA" id="(0.013245033112582781,0.06976744186046512)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVg_mqEeOq8IBCc3umsA" id="(0.9636363636363636,0.06306306306306306)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GhKUPmqEeOq8IBCc3umsA" type="4002" source="_8EUyCPmqEeOq8IBCc3umsA" target="_8EUx_PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GhKU_mqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhKVPmqEeOq8IBCc3umsA" y="7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GhKVfmqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhKVvmqEeOq8IBCc3umsA" x="11" y="-10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GhKUfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//BranchConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GhKUvmqEeOq8IBCc3umsA" points="[0, 0, 0, 92]$[0, -92, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVgPmqEeOq8IBCc3umsA" id="(0.013245033112582781,0.3815789473684211)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVgfmqEeOq8IBCc3umsA" id="(0.9818181818181818,0.25396825396825395)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GhKV_mqEeOq8IBCc3umsA" type="4003" source="_8EUyFPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GhKWvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhKW_mqEeOq8IBCc3umsA" x="-49" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GhKXPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhKXfmqEeOq8IBCc3umsA" x="46" y="-16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GhKWPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Route/icon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GhKWfmqEeOq8IBCc3umsA" points="[11, 0, -291, -64]$[311, 0, 9, -64]$[311, 60, 9, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3vmqEeOq8IBCc3umsA" id="(0.9375,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3_mqEeOq8IBCc3umsA" id="(0.5,0.02147239263803681)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GnQ8PmqEeOq8IBCc3umsA" type="4002" source="_8EUyRPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ8_mqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ9PmqEeOq8IBCc3umsA" x="-4" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ9fmqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ9vmqEeOq8IBCc3umsA" x="12" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GnQ8fmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//IconConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GnQ8vmqEeOq8IBCc3umsA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2PmqEeOq8IBCc3umsA" id="(0.03546099290780142,0.3541666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2fmqEeOq8IBCc3umsA" id="(0.9872881355932204,0.11349693251533742)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GnQ9_mqEeOq8IBCc3umsA" type="4002" source="_8EUyRPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ-vmqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ-_mqEeOq8IBCc3umsA" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ_PmqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ_fmqEeOq8IBCc3umsA" x="12" y="-5"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GnQ-PmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//IconConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GnQ-fmqEeOq8IBCc3umsA" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1vmqEeOq8IBCc3umsA" id="(0.02127659574468085,0.08333333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1_mqEeOq8IBCc3umsA" id="(0.9788135593220338,0.04239401496259352)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GtXkPmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyRPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXk_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXlPmqEeOq8IBCc3umsA" x="-2" y="-10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXlfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXlvmqEeOq8IBCc3umsA" x="17" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtXkfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/sourceIconConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtXkvmqEeOq8IBCc3umsA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO7vmqEeOq8IBCc3umsA" id="(0.9915254237288136,0.26380368098159507)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO7_mqEeOq8IBCc3umsA" id="(0.09219858156028368,0.90625)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GtXl_mqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyRPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXmvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXm_mqEeOq8IBCc3umsA" x="2" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXnPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXnfmqEeOq8IBCc3umsA" x="17" y="6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtXmPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/targetIconConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtXmfmqEeOq8IBCc3umsA" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8vmqEeOq8IBCc3umsA" id="(0.9915254237288136,0.17484662576687116)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8_mqEeOq8IBCc3umsA" id="(0.07092198581560284,0.6354166666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GtXnvmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyOPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXofmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXovmqEeOq8IBCc3umsA" x="11" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzeMPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeMfmqEeOq8IBCc3umsA" x="17" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtXn_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/valencePoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtXoPmqEeOq8IBCc3umsA" points="[0, 0, -768, -119]$[768, 119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8PmqEeOq8IBCc3umsA" id="(0.9957627118644068,0.4325153374233129)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8fmqEeOq8IBCc3umsA" id="(0.0851063829787234,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GzeMvmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyLPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzeNfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeNvmqEeOq8IBCc3umsA" x="12" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzeN_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeOPmqEeOq8IBCc3umsA" x="17" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GzeM_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/leftComment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GzeNPmqEeOq8IBCc3umsA" points="[0, 0, 322, -60]$[-322, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9PmqEeOq8IBCc3umsA" id="(0.9957627118644068,0.6595092024539877)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9fmqEeOq8IBCc3umsA" id="(0.02127659574468085,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GzeOfmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyIPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzePPmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzePfmqEeOq8IBCc3umsA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzePvmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeP_mqEeOq8IBCc3umsA" x="17" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GzeOvmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/RightComment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GzeO_mqEeOq8IBCc3umsA" points="[0, 0, 485, -60]$[-485, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9vmqEeOq8IBCc3umsA" id="(0.9957627118644068,0.8957055214723927)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9_mqEeOq8IBCc3umsA" id="(0.0070921985815602835,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G5k0PmqEeOq8IBCc3umsA" type="4004" source="_8EUyXPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G5k0fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G5k0vmqEeOq8IBCc3umsA" points="[0, -82, -178, 176]$[0, -115, -178, 143]$[178, -115, 0, 143]$[178, -256, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcvmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVc_mqEeOq8IBCc3umsA" id="(0.4915254237288136,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G5k2vmqEeOq8IBCc3umsA" type="4004" source="_8EUyaPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G5k2_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G5k3PmqEeOq8IBCc3umsA" points="[46, -20, -266, 111]$[109, -46, -203, 85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhPmqEeOq8IBCc3umsA" id="(0.9801324503311258,0.4725274725274725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhfmqEeOq8IBCc3umsA" id="(0.01694915254237288,0.15030674846625766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G_rcPmqEeOq8IBCc3umsA" type="4003" source="_8EUydPmqEeOq8IBCc3umsA" target="_8EUygPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G_rc_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G_rdPmqEeOq8IBCc3umsA" x="-22" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G_rdfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G_rdvmqEeOq8IBCc3umsA" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8G_rcfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Choice/case"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G_rcvmqEeOq8IBCc3umsA" points="[-2, 0, 41, -58]$[-43, 0, 0, -58]$[-43, 55, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcPmqEeOq8IBCc3umsA" id="(0.013245033112582781,0.5466666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcfmqEeOq8IBCc3umsA" id="(0.152317880794702,0.03296703296703297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G_rd_mqEeOq8IBCc3umsA" type="4004" source="_8EUydPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G_rePmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G_refmqEeOq8IBCc3umsA" points="[73, -61, -193, 159]$[157, -130, -109, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhvmqEeOq8IBCc3umsA" id="(0.9668874172185431,0.4533333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVh_mqEeOq8IBCc3umsA" id="(0.025423728813559324,0.4785276073619632)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HFyEPmqEeOq8IBCc3umsA" type="4003" source="_8EUygPmqEeOq8IBCc3umsA" target="_8EUyjPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HFyE_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HFyFPmqEeOq8IBCc3umsA" x="-2" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HFyFfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HFyFvmqEeOq8IBCc3umsA" x="9" y="-7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HFyEfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/sourceCaseConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HFyEvmqEeOq8IBCc3umsA" points="[0, 0, 113, -76]$[-113, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdvmqEeOq8IBCc3umsA" id="(0.046357615894039736,0.6666666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVd_mqEeOq8IBCc3umsA" id="(0.9784172661870504,0.7024793388429752)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HFyF_mqEeOq8IBCc3umsA" type="4003" source="_8EUygPmqEeOq8IBCc3umsA" target="_8EUyjPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HFyGvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HFyG_mqEeOq8IBCc3umsA" x="-6" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HFyHPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HFyHfmqEeOq8IBCc3umsA" x="9" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HFyGPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/targetCaseConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HFyGfmqEeOq8IBCc3umsA" points="[0, 0, 96, -76]$[-96, 76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVevmqEeOq8IBCc3umsA" id="(0.019867549668874173,0.8952380952380953)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVe_mqEeOq8IBCc3umsA" id="(0.935251798561151,0.9142857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HL4s_mqEeOq8IBCc3umsA" type="4002" source="_8EUyjPmqEeOq8IBCc3umsA" target="_8EUygPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HL4tvmqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HL4t_mqEeOq8IBCc3umsA" x="-9" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HL4uPmqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HL4ufmqEeOq8IBCc3umsA" x="7" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HL4tPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//CaseConnection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HL4tfmqEeOq8IBCc3umsA" points="[0, 0, -63, 76]$[63, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO-vmqEeOq8IBCc3umsA" id="(0.9568345323741008,0.3140495867768595)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO-_mqEeOq8IBCc3umsA" id="(0.024,0.2975206611570248)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HL4uvmqEeOq8IBCc3umsA" type="4002" source="_8EUyjPmqEeOq8IBCc3umsA" target="_8EUygPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HL4vfmqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HL4vvmqEeOq8IBCc3umsA" x="-8" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HL4v_mqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HL4wPmqEeOq8IBCc3umsA" x="7" y="10"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HL4u_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//CaseConnection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HL4vPmqEeOq8IBCc3umsA" points="[0, 0, -80, 76]$[80, -76, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO-PmqEeOq8IBCc3umsA" id="(0.9928057553956835,0.47107438016528924)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO-fmqEeOq8IBCc3umsA" id="(0.024,0.49586776859504134)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_UPmqEeOq8IBCc3umsA" type="4004" source="_8EUymPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_UfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_UvmqEeOq8IBCc3umsA" points="[0, -82, 144, 175]$[0, -118, 144, 139]$[-144, -118, 0, 139]$[-144, -256, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVfPmqEeOq8IBCc3umsA" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVffmqEeOq8IBCc3umsA" id="(0.711864406779661,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_U_mqEeOq8IBCc3umsA" type="4004" source="_8EUypPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_VPmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_VfmqEeOq8IBCc3umsA" points="[0, -82, 262, 180]$[0, -133, 262, 129]$[-262, -133, 0, 129]$[-262, -256, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2vmqEeOq8IBCc3umsA" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2_mqEeOq8IBCc3umsA" id="(0.7838983050847458,0.9815950920245399)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_VvmqEeOq8IBCc3umsA" type="4003" source="_8EUysPmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HR_WfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HR_WvmqEeOq8IBCc3umsA" x="-378" y="66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HR_W_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HR_XPmqEeOq8IBCc3umsA" x="147" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_V_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Insertion/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_WPmqEeOq8IBCc3umsA" points="[0, 2, 105, 892]$[0, 21, 105, 911]$[-98, 21, 7, 911]$[-98, -874, 7, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3PmqEeOq8IBCc3umsA" id="(0.4818181818181818,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzxT0PpPEeOz-vrNqMimdQ" id="(0.25773195876288657,0.8928571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF8PmqEeOq8IBCc3umsA" type="4004" source="_8EUysPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF8fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF8vmqEeOq8IBCc3umsA" points="[-2, 0, -810, 175]$[-2, -123, -810, 52]$[808, -123, 0, 52]$[808, -174, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVivmqEeOq8IBCc3umsA" id="(0.5363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVi_mqEeOq8IBCc3umsA" id="(0.07203389830508475,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF8_mqEeOq8IBCc3umsA" type="4003" source="_8EUyvPmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HYF9vmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HYF9_mqEeOq8IBCc3umsA" x="-294" y="231"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HYF-PmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HYF-fmqEeOq8IBCc3umsA" x="175" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF9PmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Shelf/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF9fmqEeOq8IBCc3umsA" points="[0, 8, 261, 936]$[0, 44, 261, 972]$[-261, 44, 0, 972]$[-261, -868, 0, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVfvmqEeOq8IBCc3umsA" id="(0.6,0.9066666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVf_mqEeOq8IBCc3umsA" id="(0.1958762886597938,0.5892857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF-vmqEeOq8IBCc3umsA" type="4004" source="_8EUyvPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF-_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF_PmqEeOq8IBCc3umsA" points="[0, 0, -705, 176]$[0, -110, -705, 66]$[705, -110, 0, 66]$[705, -174, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjPmqEeOq8IBCc3umsA" id="(0.5363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjfmqEeOq8IBCc3umsA" id="(0.1440677966101695,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMkPmqEeOq8IBCc3umsA" type="4004" source="_8EUyyPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMkfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMkvmqEeOq8IBCc3umsA" points="[0, -82, -69, 177]$[0, -100, -69, 159]$[69, -100, 0, 159]$[69, -256, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0vmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0_mqEeOq8IBCc3umsA" id="(0.559322033898305,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMk_mqEeOq8IBCc3umsA" type="4004" source="_8EUy1PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMlPmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMlfmqEeOq8IBCc3umsA" points="[0, -82, 35, 176]$[0, -100, 35, 158]$[-35, -100, 0, 158]$[-35, -256, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4fmqEeOq8IBCc3umsA" id="(0.635593220338983,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMlvmqEeOq8IBCc3umsA" type="4003" source="_8EUy4PmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HeMmfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HeMmvmqEeOq8IBCc3umsA" x="-149" y="521"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HeMm_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HeMnPmqEeOq8IBCc3umsA" x="238" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMl_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Output/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMmPmqEeOq8IBCc3umsA" points="[-4, 4, 544, 882]$[-4, 102, 544, 980]$[-555, 102, -7, 980]$[-555, -872, -7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6PmqEeOq8IBCc3umsA" id="(0.5454545454545454,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6fmqEeOq8IBCc3umsA" id="(0.04709141274238227,0.9642857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTMPmqEeOq8IBCc3umsA" type="4004" source="_8EUy4PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTMfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTMvmqEeOq8IBCc3umsA" points="[0, -2, -490, 177]$[0, -82, -490, 97]$[490, -82, 0, 97]$[490, -176, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjvmqEeOq8IBCc3umsA" id="(0.6,0.02666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVj_mqEeOq8IBCc3umsA" id="(0.2796610169491525,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTM_mqEeOq8IBCc3umsA" type="4003" source="_8EUy7PmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HkTNvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HkTN_mqEeOq8IBCc3umsA" x="-229" y="366"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HkTOPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HkTOfmqEeOq8IBCc3umsA" x="206" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTNPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Input/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTNfmqEeOq8IBCc3umsA" points="[0, 4, 390, 895]$[0, 72, 390, 963]$[-396, 72, -6, 963]$[-396, -872, -6, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdPmqEeOq8IBCc3umsA" id="(0.4636363636363636,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdfmqEeOq8IBCc3umsA" id="(0.12742382271468145,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTOvmqEeOq8IBCc3umsA" type="4004" source="_8EUy7PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTO_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTPPmqEeOq8IBCc3umsA" points="[-1, -1, -604, 176]$[-1, -97, -604, 80]$[603, -97, 0, 80]$[603, -175, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVkPmqEeOq8IBCc3umsA" id="(0.5181818181818182,0.013333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVkfmqEeOq8IBCc3umsA" id="(0.211864406779661,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTPfmqEeOq8IBCc3umsA" type="4004" source="_8EUy-PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTPvmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTP_mqEeOq8IBCc3umsA" points="[0, -66, -284, 175]$[0, -114, -284, 127]$[284, -114, 0, 127]$[284, -240, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO_PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO_fmqEeOq8IBCc3umsA" id="(0.4194915254237288,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HqZ0PmqEeOq8IBCc3umsA" type="4004" source="_8EUzBPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HqZ0fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HqZ0vmqEeOq8IBCc3umsA" points="[0, -66, -392, 182]$[0, -129, -392, 119]$[392, -129, 0, 119]$[392, -240, 0, 8]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0fmqEeOq8IBCc3umsA" id="(0.3474576271186441,0.9754601226993865)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HqZ0_mqEeOq8IBCc3umsA" type="4004" source="_8EUzEPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HqZ1PmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HqZ1fmqEeOq8IBCc3umsA" points="[0, -59, 345, 175]$[0, -125, 345, 109]$[-345, -125, 0, 109]$[-345, -233, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1fmqEeOq8IBCc3umsA" id="(0.847457627118644,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RqVAP_PEeOpOf8BGo6cRw" type="4003" source="_8EUyaPmqEeOq8IBCc3umsA" target="_8EUyFPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqVA__PEeOpOf8BGo6cRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqVBP_PEeOpOf8BGo6cRw" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqVBf_PEeOpOf8BGo6cRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqVBv_PEeOpOf8BGo6cRw" x="16" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RqVAf_PEeOpOf8BGo6cRw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Question/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RqVAv_PEeOpOf8BGo6cRw" points="[-16, 0, 54, 85]$[-76, 0, -6, 85]$[-76, -84, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Rze8P_PEeOpOf8BGo6cRw" id="(0.10596026490066225,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Rze8f_PEeOpOf8BGo6cRw" id="(0.4228571428571429,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8trE4P_UEeOpOf8BGo6cRw" type="4003" source="_8EUygPmqEeOq8IBCc3umsA" target="_8EUyFPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8trE4__UEeOpOf8BGo6cRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8trE5P_UEeOpOf8BGo6cRw" x="-103" y="20"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8trE5f_UEeOpOf8BGo6cRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8trE5v_UEeOpOf8BGo6cRw" x="41" y="16"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8trE4f_UEeOpOf8BGo6cRw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8trE4v_UEeOpOf8BGo6cRw" points="[-2, 0, 49, 285]$[-57, 0, -6, 285]$[-57, -269, -6, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8t0O0P_UEeOpOf8BGo6cRw" id="(0.016,0.1487603305785124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8t0O0f_UEeOpOf8BGo6cRw" id="(0.12,0.7288135593220338)"/>
  </edges>
</notation:Diagram>
