<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LGAd4PmqEeOq8IBCc3umsA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8EOrUPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EOrUvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrU_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrVPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrVfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrVvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrV_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrWPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrWfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrWvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrW_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EOrUfmqEeOq8IBCc3umsA" y="-110" width="361" height="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUx8PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUx8vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx8_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_Y5HisACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//FormalParameters/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5HisQCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oAApUACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//FormalParameters/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oAApUQCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLe18ACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//FormalParameters/isConst"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLe18QCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5vimIACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//FormalParameters/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5vimIQCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A-LXEAChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//FormalParameters/isStatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A-LXEQChEeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx9PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx9fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx9vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx9_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx-PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx-fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx-vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx-_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//FormalParameters"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUx8fmqEeOq8IBCc3umsA" x="680" y="175" width="171" height="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyRPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyRvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyR_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUySPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUySfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUySvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyS_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyTPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyTfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyTvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyT_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Connection"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyRfmqEeOq8IBCc3umsA" x="1385" y="110" width="141" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyUPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyUvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyU_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyVPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyVfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyVvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyV_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyWPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyWfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyWvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyW_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Icon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyUfmqEeOq8IBCc3umsA" x="995" y="100" width="236" height="556"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyXPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyXvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyX_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyYPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyYfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyYvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyY_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyZPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyZfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyZvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyZ_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyXfmqEeOq8IBCc3umsA" x="875" y="830" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyaPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyavmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUya_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUybPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUybfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUybvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyb_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUycPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUycfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUycvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyc_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyafmqEeOq8IBCc3umsA" x="680" y="340" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUydPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUydvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyd_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R_b2gv_OEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_b2g__OEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R_b2hP_OEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_b2hf_OEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KhpqwP_YEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/firstCaseName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Khpqwf_YEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XtnncAB1EeSdQ4USk9F4uA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/firstCaseValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XtnncQB1EeSdQ4USk9F4uA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyePmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyefmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyevmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUye_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyfPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyffmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyfvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyf_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUydfmqEeOq8IBCc3umsA" x="680" y="450" width="176" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUygPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUygvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyg_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyhPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyhfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyhvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyh_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyiPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyifmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyivmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyi_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Case"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUygfmqEeOq8IBCc3umsA" x="500" y="570" width="125" height="121"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUymPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUymvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUym_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUynPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUynfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUynvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyn_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyoPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyofmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyovmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyo_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Headline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUymfmqEeOq8IBCc3umsA" x="1245" y="830" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUypPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUypvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyp_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyqPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyqfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyqvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyq_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyrPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyrfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyrvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyr_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Adress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUypfmqEeOq8IBCc3umsA" x="1380" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUysPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUysvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUys_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUytPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUytfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUytvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyt_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyuPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyufmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyuvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyu_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Insertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUysfmqEeOq8IBCc3umsA" x="145" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyvPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyvvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyv_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUywPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUywfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUywvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyw_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyxPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyxfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyxvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyx_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Shelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyvfmqEeOq8IBCc3umsA" x="265" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyyPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyyvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyy_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyzPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyzfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyzvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyz_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy0PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy0fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy0vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy0_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//BeginLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyyfmqEeOq8IBCc3umsA" x="1000" y="830" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy1PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy1vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy1_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy2PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy2fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy2vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy2_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy3PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy3fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy3vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy3_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//EndLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy1fmqEeOq8IBCc3umsA" x="1125" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy4PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy4vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy4_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy5PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy5fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy5vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy5_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy6PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy6fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy6vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy6_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy4fmqEeOq8IBCc3umsA" x="505" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy7PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy7vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy7_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy8PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy8fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy8vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy8_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy9PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy9fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy9vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy9_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy7fmqEeOq8IBCc3umsA" x="385" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUzEPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUzEvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzE_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzFPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzFfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzFvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzF_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzGPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzGfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzGvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzG_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUzEfmqEeOq8IBCc3umsA" x="1515" y="830" width="86"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEQvQACgEeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEQvQgCgEeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQvQwCgEeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N2Rq4AChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2Rq4QChEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEIP0AChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEIP0QChEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XkdncAChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XkdncQChEeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQvRACgEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQvRQCgEeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQvRgCgEeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQvRwCgEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQvSACgEeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQvSQCgEeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQvSgCgEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQvSwCgEeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEQvQQCgEeSjP_fdSWkDsw" x="435" y="195" width="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_-CTHUAUrEeSW2r8IRg4cXw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_-CTHUgUrEeSW2r8IRg4cXw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-CTHUwUrEeSW2r8IRg4cXw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HNncAgB5EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Title/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNncAwB5EeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_-CTHVAUrEeSW2r8IRg4cXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-CTHVQUrEeSW2r8IRg4cXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-CTHVgUrEeSW2r8IRg4cXw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-CTHVwUrEeSW2r8IRg4cXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-CTHWAUrEeSW2r8IRg4cXw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_-CTHWQUrEeSW2r8IRg4cXw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_-CTHWgUrEeSW2r8IRg4cXw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_-CTHWwUrEeSW2r8IRg4cXw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Title"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_-CTHUQUrEeSW2r8IRg4cXw" x="680" y="103" width="166"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LGAd4fmqEeOq8IBCc3umsA"/>
  <element xmi:type="ecore:EPackage" href="method.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8GnQ8PmqEeOq8IBCc3umsA" type="4002" source="_8EUyRPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ8_mqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ9PmqEeOq8IBCc3umsA" x="-4" y="9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ9fmqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ9vmqEeOq8IBCc3umsA" x="12" y="-6"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GnQ8fmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Connection/target"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GnQ8vmqEeOq8IBCc3umsA" points="[-5, -7, 172, 0]$[-174, -7, 3, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2PmqEeOq8IBCc3umsA" id="(0.028368794326241134,0.4791666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2fmqEeOq8IBCc3umsA" id="(0.9322033898305084,0.11330935251798561)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GnQ9_mqEeOq8IBCc3umsA" type="4002" source="_8EUyRPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ-vmqEeOq8IBCc3umsA" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ-_mqEeOq8IBCc3umsA" y="10"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GnQ_PmqEeOq8IBCc3umsA" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GnQ_fmqEeOq8IBCc3umsA" x="3" y="-9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GnQ-PmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Connection/source"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GnQ-fmqEeOq8IBCc3umsA" points="[-3, -5, 174, 0]$[-172, -5, 5, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1vmqEeOq8IBCc3umsA" id="(0.028368794326241134,0.21875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1_mqEeOq8IBCc3umsA" id="(0.9533898305084746,0.05935251798561151)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GtXl_mqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyRPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXmvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXm_mqEeOq8IBCc3umsA" x="5" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXnPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXnfmqEeOq8IBCc3umsA" x="6" y="8"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtXmPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/targetConnection"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtXmfmqEeOq8IBCc3umsA" points="[-2, -1, 153, 103]$[-152, -102, 3, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8vmqEeOq8IBCc3umsA" id="(0.923728813559322,0.16906474820143885)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8_mqEeOq8IBCc3umsA" id="(0.02127659574468085,0.8229166666666666)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G5k0PmqEeOq8IBCc3umsA" type="4004" source="_8EUyXPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G5k0fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G5k0vmqEeOq8IBCc3umsA" points="[0, -82, -178, 176]$[0, -115, -178, 143]$[178, -115, 0, 143]$[178, -256, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcvmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVc_mqEeOq8IBCc3umsA" id="(0.4915254237288136,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G5k2vmqEeOq8IBCc3umsA" type="4004" source="_8EUyaPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G5k2_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G5k3PmqEeOq8IBCc3umsA" points="[46, -20, -266, 111]$[109, -46, -203, 85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhPmqEeOq8IBCc3umsA" id="(0.9801324503311258,0.4725274725274725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhfmqEeOq8IBCc3umsA" id="(0.11016949152542373,0.5089928057553957)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G_rcPmqEeOq8IBCc3umsA" type="4003" source="_8EUydPmqEeOq8IBCc3umsA" target="_8EUygPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G_rc_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G_rdPmqEeOq8IBCc3umsA" x="-22" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G_rdfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G_rdvmqEeOq8IBCc3umsA" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8G_rcfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Choice/case"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G_rcvmqEeOq8IBCc3umsA" points="[-2, 0, 41, -58]$[-43, 0, 0, -58]$[-43, 55, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcPmqEeOq8IBCc3umsA" id="(0.013245033112582781,0.5466666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcfmqEeOq8IBCc3umsA" id="(0.152317880794702,0.03296703296703297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G_rd_mqEeOq8IBCc3umsA" type="4004" source="_8EUydPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G_rePmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G_refmqEeOq8IBCc3umsA" points="[73, -61, -193, 159]$[157, -130, -109, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhvmqEeOq8IBCc3umsA" id="(0.9668874172185431,0.4533333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVh_mqEeOq8IBCc3umsA" id="(0.07627118644067797,0.7338129496402878)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_UPmqEeOq8IBCc3umsA" type="4004" source="_8EUymPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_UfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_UvmqEeOq8IBCc3umsA" points="[0, -82, 144, 175]$[0, -118, 144, 139]$[-144, -118, 0, 139]$[-144, -256, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVfPmqEeOq8IBCc3umsA" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVffmqEeOq8IBCc3umsA" id="(0.711864406779661,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_U_mqEeOq8IBCc3umsA" type="4004" source="_8EUypPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_VPmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_VfmqEeOq8IBCc3umsA" points="[0, -82, 262, 180]$[0, -133, 262, 129]$[-262, -133, 0, 129]$[-262, -256, 0, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2vmqEeOq8IBCc3umsA" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2_mqEeOq8IBCc3umsA" id="(0.7838983050847458,0.9815950920245399)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_VvmqEeOq8IBCc3umsA" type="4003" source="_8EUysPmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HR_WfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HR_WvmqEeOq8IBCc3umsA" x="-378" y="66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HR_W_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HR_XPmqEeOq8IBCc3umsA" x="147" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_V_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Insertion/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_WPmqEeOq8IBCc3umsA" points="[0, 2, 105, 892]$[0, 21, 105, 911]$[-98, 21, 7, 911]$[-98, -874, 7, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3PmqEeOq8IBCc3umsA" id="(0.4818181818181818,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzxT0PpPEeOz-vrNqMimdQ" id="(0.25773195876288657,0.8928571428571429)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF8PmqEeOq8IBCc3umsA" type="4004" source="_8EUysPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF8fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF8vmqEeOq8IBCc3umsA" points="[-2, 0, -810, 175]$[-2, -123, -810, 52]$[808, -123, 0, 52]$[808, -174, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVivmqEeOq8IBCc3umsA" id="(0.5363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVi_mqEeOq8IBCc3umsA" id="(0.07203389830508475,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF8_mqEeOq8IBCc3umsA" type="4003" source="_8EUyvPmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HYF9vmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HYF9_mqEeOq8IBCc3umsA" x="-294" y="231"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HYF-PmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HYF-fmqEeOq8IBCc3umsA" x="175" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF9PmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Shelf/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF9fmqEeOq8IBCc3umsA" points="[0, 8, 261, 936]$[0, 44, 261, 972]$[-261, 44, 0, 972]$[-261, -868, 0, 60]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVfvmqEeOq8IBCc3umsA" id="(0.6,0.9066666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVf_mqEeOq8IBCc3umsA" id="(0.1958762886597938,0.5892857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF-vmqEeOq8IBCc3umsA" type="4004" source="_8EUyvPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF-_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF_PmqEeOq8IBCc3umsA" points="[0, 0, -705, 176]$[0, -110, -705, 66]$[705, -110, 0, 66]$[705, -174, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjPmqEeOq8IBCc3umsA" id="(0.5363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjfmqEeOq8IBCc3umsA" id="(0.1440677966101695,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMkPmqEeOq8IBCc3umsA" type="4004" source="_8EUyyPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMkfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMkvmqEeOq8IBCc3umsA" points="[0, -82, -69, 177]$[0, -100, -69, 159]$[69, -100, 0, 159]$[69, -256, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0vmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0_mqEeOq8IBCc3umsA" id="(0.559322033898305,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMk_mqEeOq8IBCc3umsA" type="4004" source="_8EUy1PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMlPmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMlfmqEeOq8IBCc3umsA" points="[0, -82, 35, 176]$[0, -100, 35, 158]$[-35, -100, 0, 158]$[-35, -256, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4fmqEeOq8IBCc3umsA" id="(0.635593220338983,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMlvmqEeOq8IBCc3umsA" type="4003" source="_8EUy4PmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HeMmfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HeMmvmqEeOq8IBCc3umsA" x="-149" y="521"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HeMm_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HeMnPmqEeOq8IBCc3umsA" x="238" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMl_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Output/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMmPmqEeOq8IBCc3umsA" points="[-4, 4, 544, 882]$[-4, 102, 544, 980]$[-555, 102, -7, 980]$[-555, -872, -7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6PmqEeOq8IBCc3umsA" id="(0.5454545454545454,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6fmqEeOq8IBCc3umsA" id="(0.04709141274238227,0.9642857142857143)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTMPmqEeOq8IBCc3umsA" type="4004" source="_8EUy4PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTMfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTMvmqEeOq8IBCc3umsA" points="[0, -2, -490, 177]$[0, -82, -490, 97]$[490, -82, 0, 97]$[490, -176, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjvmqEeOq8IBCc3umsA" id="(0.6,0.02666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVj_mqEeOq8IBCc3umsA" id="(0.2796610169491525,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTM_mqEeOq8IBCc3umsA" type="4003" source="_8EUy7PmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HkTNvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HkTN_mqEeOq8IBCc3umsA" x="-229" y="366"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HkTOPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HkTOfmqEeOq8IBCc3umsA" x="206" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTNPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Input/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTNfmqEeOq8IBCc3umsA" points="[0, 4, 390, 895]$[0, 72, 390, 963]$[-396, 72, -6, 963]$[-396, -872, -6, 19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdPmqEeOq8IBCc3umsA" id="(0.4636363636363636,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdfmqEeOq8IBCc3umsA" id="(0.12742382271468145,0.875)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTOvmqEeOq8IBCc3umsA" type="4004" source="_8EUy7PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTO_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTPPmqEeOq8IBCc3umsA" points="[-1, -1, -604, 176]$[-1, -97, -604, 80]$[603, -97, 0, 80]$[603, -175, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVkPmqEeOq8IBCc3umsA" id="(0.5181818181818182,0.013333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVkfmqEeOq8IBCc3umsA" id="(0.211864406779661,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HqZ0_mqEeOq8IBCc3umsA" type="4004" source="_8EUzEPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HqZ1PmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HqZ1fmqEeOq8IBCc3umsA" points="[0, -59, 345, 175]$[0, -125, 345, 109]$[-345, -125, 0, 109]$[-345, -233, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1fmqEeOq8IBCc3umsA" id="(0.847457627118644,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cFkbIAChEeSjP_fdSWkDsw" type="4003" source="_8EUx8PmqEeOq8IBCc3umsA" target="_DEQvQACgEeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cFkbIwChEeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFkbJAChEeSjP_fdSWkDsw" x="-25" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cFkbJQChEeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFkbJgChEeSjP_fdSWkDsw" x="3" y="-11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cFkbIQChEeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//FormalParameters/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFkbIgChEeSjP_fdSWkDsw" points="[0, 0, 326, 25]$[-261, -21, 65, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFqhwAChEeSjP_fdSWkDsw" id="(0.023391812865497075,0.44370860927152317)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFwoYAChEeSjP_fdSWkDsw" id="(0.9912280701754386,0.5054945054945055)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_eKVNAAUnEeSW2r8IRg4cXw" type="4003" source="_8EOrUPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_eKVNAwUnEeSW2r8IRg4cXw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKVNBAUnEeSW2r8IRg4cXw" x="9" y="-13"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_eKVNBQUnEeSW2r8IRg4cXw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eKVNBgUnEeSW2r8IRg4cXw" x="135" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_eKVNAQUnEeSW2r8IRg4cXw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/icons"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eKVNAgUnEeSW2r8IRg4cXw" points="[5, 0, -784, -188]$[789, 0, 0, -188]$[789, 171, 0, -17]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKhaQAUnEeSW2r8IRg4cXw" id="(0.9861495844875346,0.2671232876712329)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eKhaQQUnEeSW2r8IRg4cXw" id="(0.635593220338983,0.03067484662576687)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_1BRoMAUqEeSW2r8IRg4cXw" type="4004" source="_8EUx8PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_1BRoMQUqEeSW2r8IRg4cXw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_1BRoMgUqEeSW2r8IRg4cXw" points="[10, 0, -205, 0]$[185, -64, -30, -64]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BRoMwUqEeSW2r8IRg4cXw" id="(0.9824561403508771,0.47019867549668876)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_1BRoNAUqEeSW2r8IRg4cXw" id="(0.029661016949152543,0.26618705035971224)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_BxhLEAUsEeSW2r8IRg4cXw" type="4004" source="_-CTHUAUrEeSW2r8IRg4cXw" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_BxhLEQUsEeSW2r8IRg4cXw"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BxhLEgUsEeSW2r8IRg4cXw" points="[6, 5, -162, 0]$[155, -26, -13, -31]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxhLEwUsEeSW2r8IRg4cXw" id="(0.963855421686747,0.4423076923076923)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BxhLFAUsEeSW2r8IRg4cXw" id="(0.05508474576271186,0.05575539568345324)"/>
  </edges>
</notation:Diagram>
