<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI
    xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition">
  <gmfgraph:Canvas
      name="KragsteinMethod">
    <figures
        name="Default">
      <descriptors
          name="HeaderFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="HeaderFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="HeaderLabelFigure"
              text="Header"/>
        </actualFigure>
        <accessors
            accessor="getFigureHeaderLabelFigure"
            figure="/0/@figures.0/@descriptors.0/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="BranchFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="BranchFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="BranchLabelFigure"
              text="Branch">
            <maximumSize
                dx="10000"
                dy="50"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="BranchRouteCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getFigureBranchLabelFigure"
            figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.0"/>
        <accessors
            accessor="getBranchRouteCompartmentFigure"
            figure="/0/@figures.0/@descriptors.1/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="RouteFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="RouteFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="RouteIconCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getRouteIconCompartmentFigure"
            figure="/0/@figures.0/@descriptors.2/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="ActionFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="ActionFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="QuestionFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="QuestionFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="QuestionRouteCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getQuestionRouteCompartmentFigure"
            figure="/0/@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="ChoiceFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="ChoiceFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="ChoiceCaseCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getChoiceCaseCompartmentFigure"
            figure="/0/@figures.0/@descriptors.5/@actualFigure/@children.0"/>
      </descriptors>
      <descriptors
          name="CaseFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="CaseFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
          <children
              xsi:type="gmfgraph:Label"
              name="CaseLabelFigure"
              text="Case">
            <maximumSize
                dx="10000"
                dy="50"/>
          </children>
          <children
              xsi:type="gmfgraph:Rectangle"
              name="CaseRouteCompartmentFigure"
              outline="false"/>
        </actualFigure>
        <accessors
            accessor="getFigureCaseLabelFigure"
            figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.0"/>
        <accessors
            accessor="getCaseRouteCompartmentFigure"
            figure="/0/@figures.0/@descriptors.6/@actualFigure/@children.1"/>
      </descriptors>
      <descriptors
          name="HeadlineFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="HeadlineFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="AdressFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="AdressFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="InsertionFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="InsertionFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="ShelfFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="ShelfFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="BeginLoopFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="BeginLoopFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="EndLoopFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="EndLoopFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="OutputFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="OutputFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="InputFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="InputFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="LoopArrowFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="LoopArrowFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="EndFigure">
        <actualFigure
            xsi:type="gmfgraph:RoundedRectangle"
            name="EndFigure">
          <border
              xsi:type="gmfgraph:MarginBorder">
            <insets
                top="5"
                left="5"
                bottom="5"
                right="5"/>
          </border>
        </actualFigure>
      </descriptors>
      <descriptors
          name="BranchConnectionFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="BranchConnectionFigure"/>
      </descriptors>
      <descriptors
          name="IconConnectionFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="IconConnectionFigure"/>
      </descriptors>
      <descriptors
          name="CaseConnectionFigure">
        <actualFigure
            xsi:type="gmfgraph:PolylineConnection"
            name="CaseConnectionFigure"/>
      </descriptors>
    </figures>
    <nodes
        name="Header"
        figure="HeaderFigure"/>
    <nodes
        name="Branch"
        figure="BranchFigure"/>
    <nodes
        name="Route"
        figure="RouteFigure"/>
    <nodes
        name="Action"
        figure="ActionFigure"/>
    <nodes
        name="Question"
        figure="QuestionFigure"/>
    <nodes
        name="Choice"
        figure="ChoiceFigure"/>
    <nodes
        name="Case"
        figure="CaseFigure"/>
    <nodes
        name="Headline"
        figure="HeadlineFigure"/>
    <nodes
        name="Adress"
        figure="AdressFigure"/>
    <nodes
        name="Insertion"
        figure="InsertionFigure"/>
    <nodes
        name="Shelf"
        figure="ShelfFigure"/>
    <nodes
        name="BeginLoop"
        figure="BeginLoopFigure"/>
    <nodes
        name="EndLoop"
        figure="EndLoopFigure"/>
    <nodes
        name="Output"
        figure="OutputFigure"/>
    <nodes
        name="Input"
        figure="InputFigure"/>
    <nodes
        name="LoopArrow"
        figure="LoopArrowFigure"/>
    <nodes
        name="End"
        figure="EndFigure"/>
    <connections
        name="BranchConnection"
        figure="BranchConnectionFigure"/>
    <connections
        name="IconConnection"
        figure="IconConnectionFigure"/>
    <connections
        name="CaseConnection"
        figure="CaseConnectionFigure"/>
    <compartments
        name="BranchRouteCompartment"
        figure="BranchFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.1/@accessors.1"/>
    <compartments
        name="RouteIconCompartment"
        figure="RouteFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.2/@accessors.0"/>
    <compartments
        name="QuestionRouteCompartment"
        figure="QuestionFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.4/@accessors.0"/>
    <compartments
        name="ChoiceCaseCompartment"
        figure="ChoiceFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.5/@accessors.0"/>
    <compartments
        name="CaseRouteCompartment"
        figure="CaseFigure"
        collapsible="true"
        accessor="/0/@figures.0/@descriptors.6/@accessors.1"/>
    <labels
        name="HeaderLabel"
        figure="HeaderFigure"
        accessor="/0/@figures.0/@descriptors.0/@accessors.0"/>
    <labels
        name="BranchLabel"
        figure="BranchFigure"
        accessor="/0/@figures.0/@descriptors.1/@accessors.0"/>
    <labels
        name="CaseLabel"
        figure="CaseFigure"
        accessor="/0/@figures.0/@descriptors.6/@accessors.0"/>
  </gmfgraph:Canvas>
  <gmfgraph:Label
      name="RouteLabelFigure"
      text="Route">
    <maximumSize
        dx="10000"
        dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label
      name="ActionLabelFigure"
      text="Action"/>
  <gmfgraph:Label
      name="QuestionLabelFigure"
      text="Question">
    <maximumSize
        dx="10000"
        dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label
      name="ChoiceLabelFigure"
      text="Choice">
    <maximumSize
        dx="10000"
        dy="50"/>
  </gmfgraph:Label>
  <gmfgraph:Label
      name="HeadlineLabelFigure"
      text="Headline"/>
  <gmfgraph:Label
      name="AdressLabelFigure"
      text="Adress"/>
  <gmfgraph:Label
      name="InsertionLabelFigure"
      text="Insertion"/>
  <gmfgraph:Label
      name="ShelfLabelFigure"
      text="Shelf"/>
  <gmfgraph:Label
      name="BeginLoopLabelFigure"
      text="BeginLoop"/>
  <gmfgraph:Label
      name="EndLoopLabelFigure"
      text="EndLoop"/>
  <gmfgraph:Label
      name="OutputLabelFigure"
      text="Output"/>
  <gmfgraph:Label
      name="InputLabelFigure"
      text="Input"/>
  <gmfgraph:Label
      name="LoopArrowLabelFigure"
      text="LoopArrow"/>
  <gmfgraph:Label
      name="EndLabelFigure"
      text="End"/>
</xmi:XMI>
