#

pluginName = Kragstein Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_UMLDiagramm_type = UML Diagramm
_UI_Relationship_type = Relationship
_UI_Generalization_type = Generalization
_UI_Realization_type = Realization
_UI_Association_type = Association
_UI_Aggregation_type = Aggregation
_UI_Composition_type = Composition
_UI_Dependency_type = Dependency
_UI_Comment_type = Comment
_UI_Class_type = Class
_UI_ImportedPackage_type = Imported Package
_UI_Attribute_type = Attribute
_UI_Method_type = Method
_UI_Parameter_type = Parameter
_UI_DrakonDiagramm_type = Drakon Diagramm
_UI_Header_type = Header
_UI_FormalParameters_type = Formal Parameters
_UI_Branch_type = Branch
_UI_BranchConnection_type = Branch Connection
_UI_Route_type = Route
_UI_RightComment_type = Right Comment
_UI_LeftComment_type = Left Comment
_UI_ValencePoint_type = Valence Point
_UI_IconConnection_type = Icon Connection
_UI_Icon_type = Icon
_UI_Action_type = Action
_UI_Question_type = Question
_UI_Choice_type = Choice
_UI_Case_type = Case
_UI_CaseConnection_type = Case Connection
_UI_Headline_type = Headline
_UI_Adress_type = Adress
_UI_Insertion_type = Insertion
_UI_Shelf_type = Shelf
_UI_BeginLoop_type = Begin Loop
_UI_EndLoop_type = End Loop
_UI_Output_type = Output
_UI_Input_type = Input
_UI_LoopArrow_type = Loop Arrow
_UI_EmptyConnector_type = Empty Connector
_UI_End_type = End
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_UMLDiagramm_lang_feature = Lang
_UI_UMLDiagramm_packageName_feature = Package Name
_UI_UMLDiagramm_classes_feature = Classes
_UI_Relationship_target_feature = Target
_UI_Relationship_source_feature = Source
_UI_Relationship_name_feature = Name
_UI_Relationship_lowerBound_feature = Lower Bound
_UI_Relationship_upperBound_feature = Upper Bound
_UI_Comment_value_feature = Value
_UI_Class_attributes_feature = Attributes
_UI_Class_methods_feature = Methods
_UI_Class_comments_feature = Comments
_UI_Class_targetRelationship_feature = Target Relationship
_UI_Class_sourceRelationship_feature = Source Relationship
_UI_Class_name_feature = Name
_UI_Class_visibility_feature = Visibility
_UI_Class_isSingletone_feature = Is Singletone
_UI_Class_isInterface_feature = Is Interface
_UI_Class_importedPackages_feature = Imported Packages
_UI_ImportedPackage_packageName_feature = Package Name
_UI_ImportedPackage_isInternal_feature = Is Internal
_UI_ImportedPackage_path_feature = Path
_UI_Attribute_name_feature = Name
_UI_Attribute_type_feature = Type
_UI_Attribute_visibility_feature = Visibility
_UI_Attribute_isConst_feature = Is Const
_UI_Attribute_isStatic_feature = Is Static
_UI_Attribute_value_feature = Value
_UI_Method_parameters_feature = Parameters
_UI_Method_drakonDiadramm_feature = Drakon Diadramm
_UI_Method_name_feature = Name
_UI_Method_type_feature = Type
_UI_Method_visibility_feature = Visibility
_UI_Method_isConst_feature = Is Const
_UI_Method_isVirtual_feature = Is Virtual
_UI_Method_isStatic_feature = Is Static
_UI_Parameter_name_feature = Name
_UI_Parameter_type_feature = Type
_UI_Parameter_value_feature = Value
_UI_DrakonDiagramm_header_feature = Header
_UI_DrakonDiagramm_branches_feature = Branches
_UI_DrakonDiagramm_name_feature = Name
_UI_Header_formalParameters_feature = Formal Parameters
_UI_Header_name_feature = Name
_UI_FormalParameters_parameters_feature = Parameters
_UI_Branch_sourceBranchConnection_feature = Source Branch Connection
_UI_Branch_targetBranchConnection_feature = Target Branch Connection
_UI_Branch_route_feature = Route
_UI_Branch_name_feature = Name
_UI_BranchConnection_source_feature = Source
_UI_BranchConnection_target_feature = Target
_UI_Route_icons_feature = Icons
_UI_RightComment_value_feature = Value
_UI_LeftComment_value_feature = Value
_UI_IconConnection_target_feature = Target
_UI_IconConnection_source_feature = Source
_UI_Icon_sourceIconConnection_feature = Source Icon Connection
_UI_Icon_targetIconConnection_feature = Target Icon Connection
_UI_Icon_valencePoint_feature = Valence Point
_UI_Icon_leftComment_feature = Left Comment
_UI_Icon_RightComment_feature = Right Comment
_UI_Action_name_feature = Name
_UI_Action_value_feature = Value
_UI_Question_name_feature = Name
_UI_Question_route_feature = Route
_UI_Question_value_feature = Value
_UI_Question_yesBelow_feature = Yes Below
_UI_Choice_name_feature = Name
_UI_Choice_value_feature = Value
_UI_Choice_choices_feature = Choices
_UI_Case_name_feature = Name
_UI_Case_value_feature = Value
_UI_Case_route_feature = Route
_UI_Case_sourceCaseConnection_feature = Source Case Connection
_UI_Case_targetCaseConnection_feature = Target Case Connection
_UI_CaseConnection_source_feature = Source
_UI_CaseConnection_target_feature = Target
_UI_Headline_name_feature = Name
_UI_Headline_isLoop_feature = Is Loop
_UI_Adress_name_feature = Name
_UI_Adress_isLoop_feature = Is Loop
_UI_Insertion_name_feature = Name
_UI_Insertion_value_feature = Value
_UI_Insertion_method_feature = Method
_UI_Shelf_name_feature = Name
_UI_Shelf_value_feature = Value
_UI_Shelf_method_feature = Method
_UI_BeginLoop_name_feature = Name
_UI_BeginLoop_value_feature = Value
_UI_EndLoop_name_feature = Name
_UI_EndLoop_value_feature = Value
_UI_Output_name_feature = Name
_UI_Output_value_feature = Value
_UI_Output_method_feature = Method
_UI_Input_name_feature = Name
_UI_Input_value_feature = Value
_UI_Input_method_feature = Method
_UI_LoopArrow_name_feature = Name
_UI_EmptyConnector_name_feature = Name
_UI_Unknown_feature = Unspecified

