<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LGAd4PmqEeOq8IBCc3umsA" type="Ecore" measurementUnit="Pixel">
  <children xmi:type="notation:Shape" xmi:id="_8EOrUPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EOrUvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrU_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_ccg7UBjmEeS6-O928LlYHQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Method/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_ccg7URjmEeS6-O928LlYHQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrVPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrVfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrVvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrV_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrWPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EOrWfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EOrWvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EOrW_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Method"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EOrUfmqEeOq8IBCc3umsA" y="-110" width="151" height="146"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUx8PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUx8vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx8_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_HNncAgB5EeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_HNncAwB5EeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y5HisACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Y5HisQCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_oAApUACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/visibility"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_oAApUQCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_wLe18ACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/isConst"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_wLe18QCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_5vimIACgEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/isVirtual"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_5vimIQCgEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_A-LXEAChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Header/isStatic"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_A-LXEQChEeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx9PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx9fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx9vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx9_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx-PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx-fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUx-vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUx-_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Header"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUx8fmqEeOq8IBCc3umsA" x="440" y="80" width="140" height="151"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUx_PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUx_vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUx__mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="__9ATIBaHEeSJlt9y2Kr25Q" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Branch/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="__9ATIRaHEeSJlt9y2Kr25Q"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyAPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyAfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyAvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyA_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyBPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyBfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyBvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyB_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Branch"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUx_fmqEeOq8IBCc3umsA" x="605" y="80" height="91"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyFPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyFvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyF_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyGPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyGfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyGvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyG_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyHPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyHfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyHvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyH_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Route"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyFfmqEeOq8IBCc3umsA" x="630" y="245" width="241"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyIPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyIvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyI_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyJPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyJfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyJvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyJ_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyKPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyKfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyKvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyK_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//RightComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyIfmqEeOq8IBCc3umsA" x="1420" y="575" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyLPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyLvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyL_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyMPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyMfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyMvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyM_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyNPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyNfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyNvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyN_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//LeftComment"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyLfmqEeOq8IBCc3umsA" x="1420" y="495" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyOPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyOvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyO_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyPPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyPfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyPvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyP_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyQPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyQfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyQvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyQ_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//ValencePoint"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyOfmqEeOq8IBCc3umsA" x="1420" y="425" width="141"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyUPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyUvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyU_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyVPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyVfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyVvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyV_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyWPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyWfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyWvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyW_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Icon"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyUfmqEeOq8IBCc3umsA" x="995" y="330" width="265" height="326"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyXPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyXvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyX_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyYPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyYfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyYvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyY_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyZPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyZfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyZvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyZ_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Action"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyXfmqEeOq8IBCc3umsA" x="870" y="830" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyaPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyavmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUya_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUybPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUybfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUybvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyb_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUycPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUycfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUycvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyc_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Question"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyafmqEeOq8IBCc3umsA" x="760" y="330" width="176"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUydPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUydvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyd_mqEeOq8IBCc3umsA" type="7001">
      <children xmi:type="notation:Node" xmi:id="_R_b2gv_OEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_b2g__OEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_R_b2hP_OEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_R_b2hf_OEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KhpqwP_YEeOpOf8BGo6cRw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/firstCaseName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Khpqwf_YEeOpOf8BGo6cRw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XtnncAB1EeSdQ4USk9F4uA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Choice/firstCaseValue"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XtnncQB1EeSdQ4USk9F4uA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyePmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyefmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyevmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUye_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyfPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyffmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyfvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyf_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Choice"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUydfmqEeOq8IBCc3umsA" x="760" y="445" width="176" height="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUygPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUygvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyg_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyhPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyhfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyhvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyh_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyiPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyifmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyivmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyi_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Case"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUygfmqEeOq8IBCc3umsA" x="700" y="570" width="125" height="96"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUymPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUymvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUym_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUynPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUynfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUynvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyn_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyoPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyofmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyovmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyo_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Headline"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUymfmqEeOq8IBCc3umsA" x="1240" y="830" width="125"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUypPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUypvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyp_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyqPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyqfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyqvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyq_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyrPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyrfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyrvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyr_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Adress"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUypfmqEeOq8IBCc3umsA" x="1375" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUysPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUysvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUys_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUytPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUytfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUytvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyt_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyuPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyufmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyuvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyu_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Insertion"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUysfmqEeOq8IBCc3umsA" x="145" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyvPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyvvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyv_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUywPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUywfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUywvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyw_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyxPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyxfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyxvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyx_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Shelf"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyvfmqEeOq8IBCc3umsA" x="265" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUyyPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUyyvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyy_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyzPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUyzfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUyzvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUyz_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy0PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy0fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy0vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy0_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//BeginLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUyyfmqEeOq8IBCc3umsA" x="995" y="830" width="116"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy1PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy1vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy1_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy2PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy2fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy2vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy2_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy3PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy3fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy3vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy3_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//EndLoop"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy1fmqEeOq8IBCc3umsA" x="1120" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy4PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy4vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy4_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy5PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy5fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy5vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy5_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy6PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy6fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy6vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy6_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Output"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy4fmqEeOq8IBCc3umsA" x="505" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUy7PmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUy7vmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy7_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy8PmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy8fmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy8vmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy8_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy9PmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUy9fmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUy9vmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUy9_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Input"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUy7fmqEeOq8IBCc3umsA" x="385" y="830"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_8EUzEPmqEeOq8IBCc3umsA" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_8EUzEvmqEeOq8IBCc3umsA" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzE_mqEeOq8IBCc3umsA" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzFPmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzFfmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzFvmqEeOq8IBCc3umsA" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzF_mqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzGPmqEeOq8IBCc3umsA"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_8EUzGfmqEeOq8IBCc3umsA" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_8EUzGvmqEeOq8IBCc3umsA"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_8EUzG_mqEeOq8IBCc3umsA"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//End"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_8EUzEfmqEeOq8IBCc3umsA" x="1510" y="830" width="86" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_DEQvQACgEeSjP_fdSWkDsw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_DEQvQgCgEeSjP_fdSWkDsw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQvQwCgEeSjP_fdSWkDsw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_N2Rq4AChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_N2Rq4QChEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_TEIP0AChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_TEIP0QChEeSjP_fdSWkDsw"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XkdncAChEeSjP_fdSWkDsw" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Parameter/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_XkdncQChEeSjP_fdSWkDsw"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQvRACgEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQvRQCgEeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQvRgCgEeSjP_fdSWkDsw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQvRwCgEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQvSACgEeSjP_fdSWkDsw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_DEQvSQCgEeSjP_fdSWkDsw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_DEQvSgCgEeSjP_fdSWkDsw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_DEQvSwCgEeSjP_fdSWkDsw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Parameter"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_DEQvQQCgEeSjP_fdSWkDsw" x="305" y="190" width="114"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Ip1m4Bd5EeSwnZBGGEZmWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_Ip1m4hd5EeSwnZBGGEZmWw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ip1m4xd5EeSwnZBGGEZmWw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_c9VW0BfdEeSbuvc_piXgfQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Pause/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_c9VW0RfdEeSbuvc_piXgfQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ip1m5Bd5EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ip1m5Rd5EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ip1m5hd5EeSwnZBGGEZmWw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ip1m5xd5EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ip1m6Bd5EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_Ip1m6Rd5EeSwnZBGGEZmWw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_Ip1m6hd5EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Ip1m6xd5EeSwnZBGGEZmWw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Pause"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Ip1m4Rd5EeSwnZBGGEZmWw" x="625" y="830" width="116" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_XcWY8Bd5EeSwnZBGGEZmWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_XcWY8hd5EeSwnZBGGEZmWw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XcWY8xd5EeSwnZBGGEZmWw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_jM86wBfdEeSbuvc_piXgfQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//StartTimer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_jM86wRfdEeSbuvc_piXgfQ"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_lwhqwBfdEeSbuvc_piXgfQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//StartTimer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_lwhqwRfdEeSbuvc_piXgfQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_XcWY9Bd5EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XcWY9Rd5EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XcWY9hd5EeSwnZBGGEZmWw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XcWY9xd5EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XcWY-Bd5EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_XcWY-Rd5EeSwnZBGGEZmWw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_XcWY-hd5EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_XcWY-xd5EeSwnZBGGEZmWw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//StartTimer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XcWY8Rd5EeSwnZBGGEZmWw" x="750" y="830" width="111" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_WtgEABd7EeSwnZBGGEZmWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_WtgEAhd7EeSwnZBGGEZmWw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WtgEAxd7EeSwnZBGGEZmWw" type="7001">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtgEBBd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtgEBRd7EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WtgEBhd7EeSwnZBGGEZmWw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtgEBxd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtgECBd7EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_WtgECRd7EeSwnZBGGEZmWw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_WtgEChd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_WtgECxd7EeSwnZBGGEZmWw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//LoopArrow"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WtgEARd7EeSwnZBGGEZmWw" x="1605" y="830" width="86" height="80"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_ZwZ0UBd7EeSwnZBGGEZmWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZwZ0Uhd7EeSwnZBGGEZmWw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZwZ0Uxd7EeSwnZBGGEZmWw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_FRiBIBfjEeSbuvc_piXgfQ" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Period/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_FRiBIRfjEeSbuvc_piXgfQ"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZwZ0VBd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZwZ0VRd7EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZwZ0Vhd7EeSwnZBGGEZmWw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZwZ0Vxd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZwZ0WBd7EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_ZwZ0WRd7EeSwnZBGGEZmWw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_ZwZ0Whd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_ZwZ0Wxd7EeSwnZBGGEZmWw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Period"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_ZwZ0URd7EeSwnZBGGEZmWw" x="1715" y="920" width="126" height="81"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_dq7wMBd7EeSwnZBGGEZmWw" type="2001">
    <children xmi:type="notation:DecorationNode" xmi:id="_dq7wMhd7EeSwnZBGGEZmWw" type="5001"/>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dq7wMxd7EeSwnZBGGEZmWw" type="7001">
      <children xmi:type="notation:Node" xmi:id="_723dcBimEeSFAe8a3MPLtA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Synchronizer/name"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_723dcRimEeSFAe8a3MPLtA"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_C0nSsBinEeSFAe8a3MPLtA" type="3001">
        <element xmi:type="ecore:EAttribute" href="method.ecore#//Synchronizer/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_C0nSsRinEeSFAe8a3MPLtA"/>
      </children>
      <styles xmi:type="notation:SortingStyle" xmi:id="_dq7wNBd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dq7wNRd7EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dq7wNhd7EeSwnZBGGEZmWw" type="7002">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dq7wNxd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dq7wOBd7EeSwnZBGGEZmWw"/>
    </children>
    <children xmi:type="notation:BasicCompartment" xmi:id="_dq7wORd7EeSwnZBGGEZmWw" type="7003">
      <styles xmi:type="notation:SortingStyle" xmi:id="_dq7wOhd7EeSwnZBGGEZmWw"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_dq7wOxd7EeSwnZBGGEZmWw"/>
    </children>
    <element xmi:type="ecore:EClass" href="method.ecore#//Synchronizer"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dq7wMRd7EeSwnZBGGEZmWw" x="1420" y="330" width="141"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_LGAd4fmqEeOq8IBCc3umsA"/>
  <element xmi:type="ecore:EPackage" href="method.ecore#/"/>
  <edges xmi:type="notation:Connector" xmi:id="_8GO2cPmqEeOq8IBCc3umsA" type="4003" source="_8EOrUPmqEeOq8IBCc3umsA" target="_8EUx8PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GO2c_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GO2dPmqEeOq8IBCc3umsA" x="10" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GO2dfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GO2dvmqEeOq8IBCc3umsA" x="20" y="-14"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GO2cfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/header"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GO2cvmqEeOq8IBCc3umsA" points="[7, 0, -313, -78]$[320, 0, 0, -78]$[320, 74, 0, -4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fObJoBjjEeS6-O928LlYHQ" id="(0.9536423841059603,0.7945205479452054)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6_mqEeOq8IBCc3umsA" id="(0.17142857142857143,0.026490066225165563)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GU9EPmqEeOq8IBCc3umsA" type="4003" source="_8EOrUPmqEeOq8IBCc3umsA" target="_8EUx_PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GU9E_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GU9FPmqEeOq8IBCc3umsA" x="-15" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GU9FfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GU9FvmqEeOq8IBCc3umsA" x="16" y="80"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GU9EfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Method/branch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GU9EvmqEeOq8IBCc3umsA" points="[17, 0, -529, -96]$[546, 0, 0, -96]$[546, 94, 0, -2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_3Y0hABj3EeS6-O928LlYHQ" id="(0.8874172185430463,0.6575342465753424)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO7fmqEeOq8IBCc3umsA" id="(0.6818181818181818,0.02197802197802198)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GbDt_mqEeOq8IBCc3umsA" type="4003" source="_8EUx_PmqEeOq8IBCc3umsA" target="_8EUyFPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDuvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDu_mqEeOq8IBCc3umsA" x="-27" y="34"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GbDvPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GbDvfmqEeOq8IBCc3umsA" x="20" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GbDuPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GbDufmqEeOq8IBCc3umsA" points="[6, 0, -106, -114]$[112, 0, 0, -114]$[112, 113, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO5vmqEeOq8IBCc3umsA" id="(0.9390243902439024,0.5793650793650794)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO5_mqEeOq8IBCc3umsA" id="(0.7053941908713693,0.01694915254237288)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GhKV_mqEeOq8IBCc3umsA" type="4003" source="_8EUyFPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GhKWvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhKW_mqEeOq8IBCc3umsA" x="-49" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GhKXPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GhKXfmqEeOq8IBCc3umsA" x="37" y="-13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GhKWPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Route/icon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GhKWfmqEeOq8IBCc3umsA" points="[16, 0, -242, -64]$[258, 0, 0, -64]$[258, 57, 0, -7]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3vmqEeOq8IBCc3umsA" id="(0.9375,0.4807692307692308)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3_mqEeOq8IBCc3umsA" id="(0.5,0.02147239263803681)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GtXnvmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyOPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GtXofmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GtXovmqEeOq8IBCc3umsA" x="-1" y="-6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzeMPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeMfmqEeOq8IBCc3umsA" x="11" y="9"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GtXn_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/valencePoint"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GtXoPmqEeOq8IBCc3umsA" points="[0, 0, -768, -119]$[768, 119, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8PmqEeOq8IBCc3umsA" id="(0.9849056603773585,0.3588957055214724)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO8fmqEeOq8IBCc3umsA" id="(0.0851063829787234,0.5384615384615384)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GzeMvmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyLPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzeNfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeNvmqEeOq8IBCc3umsA" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzeN_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeOPmqEeOq8IBCc3umsA" x="10" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GzeM_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/leftComment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GzeNPmqEeOq8IBCc3umsA" points="[0, 0, 322, -60]$[-322, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9PmqEeOq8IBCc3umsA" id="(0.9811320754716981,0.5797546012269938)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9fmqEeOq8IBCc3umsA" id="(0.02127659574468085,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8GzeOfmqEeOq8IBCc3umsA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyIPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzePPmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzePfmqEeOq8IBCc3umsA" x="2" y="-8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8GzePvmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8GzeP_mqEeOq8IBCc3umsA" x="10" y="7"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8GzeOvmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/RightComment"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8GzeO_mqEeOq8IBCc3umsA" points="[0, 0, 485, -60]$[-485, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9vmqEeOq8IBCc3umsA" id="(0.9886792452830189,0.8251533742331288)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO9_mqEeOq8IBCc3umsA" id="(0.0070921985815602835,0.5084745762711864)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G5k0PmqEeOq8IBCc3umsA" type="4004" source="_8EUyXPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G5k0fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G5k0vmqEeOq8IBCc3umsA" points="[0, -82, -190, 176]$[0, -115, -190, 143]$[190, -115, 0, 143]$[190, -256, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcvmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVc_mqEeOq8IBCc3umsA" id="(0.4641509433962264,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G5k2vmqEeOq8IBCc3umsA" type="4004" source="_8EUyaPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G5k2_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G5k3PmqEeOq8IBCc3umsA" points="[46, -20, -266, 111]$[109, -46, -203, 85]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhPmqEeOq8IBCc3umsA" id="(0.9801324503311258,0.4725274725274725)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhfmqEeOq8IBCc3umsA" id="(0.01694915254237288,0.15030674846625766)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G_rcPmqEeOq8IBCc3umsA" type="4003" source="_8EUydPmqEeOq8IBCc3umsA" target="_8EUygPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8G_rc_mqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G_rdPmqEeOq8IBCc3umsA" x="-22" y="-18"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8G_rdfmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8G_rdvmqEeOq8IBCc3umsA" x="6" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8G_rcfmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Choice/case"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G_rcvmqEeOq8IBCc3umsA" points="[-2, 0, 41, -58]$[-43, 0, 0, -58]$[-43, 55, 0, -3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcPmqEeOq8IBCc3umsA" id="(0.013245033112582781,0.5466666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVcfmqEeOq8IBCc3umsA" id="(0.152317880794702,0.03296703296703297)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8G_rd_mqEeOq8IBCc3umsA" type="4004" source="_8EUydPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8G_rePmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8G_refmqEeOq8IBCc3umsA" points="[73, -61, -193, 159]$[157, -130, -109, 90]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVhvmqEeOq8IBCc3umsA" id="(0.9668874172185431,0.4533333333333333)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVh_mqEeOq8IBCc3umsA" id="(0.029661016949152543,0.5276073619631901)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_UPmqEeOq8IBCc3umsA" type="4004" source="_8EUymPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_UfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_UvmqEeOq8IBCc3umsA" points="[0, -82, 132, 178]$[0, -120, 132, 140]$[-132, -120, 0, 140]$[-132, -256, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVfPmqEeOq8IBCc3umsA" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVffmqEeOq8IBCc3umsA" id="(0.660377358490566,0.9877300613496932)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_U_mqEeOq8IBCc3umsA" type="4004" source="_8EUypPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_VPmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_VfmqEeOq8IBCc3umsA" points="[0, -82, 250, 178]$[0, -133, 250, 127]$[-250, -133, 0, 127]$[-250, -256, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2vmqEeOq8IBCc3umsA" id="(0.496,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO2_mqEeOq8IBCc3umsA" id="(0.7245283018867924,0.9877300613496932)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HR_VvmqEeOq8IBCc3umsA" type="4003" source="_8EUysPmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HR_WfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HR_WvmqEeOq8IBCc3umsA" x="-378" y="66"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HR_W_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HR_XPmqEeOq8IBCc3umsA" x="142" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HR_V_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Insertion/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HR_WPmqEeOq8IBCc3umsA" points="[2, 2, 100, 880]$[2, 25, 100, 903]$[-98, 25, 0, 903]$[-98, -874, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO3PmqEeOq8IBCc3umsA" id="(0.4818181818181818,0.9866666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_LzxT0PpPEeOz-vrNqMimdQ" id="(0.6622516556291391,0.9726027397260274)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF8PmqEeOq8IBCc3umsA" type="4004" source="_8EUysPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF8fmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF8vmqEeOq8IBCc3umsA" points="[-2, 0, -810, 175]$[-2, -123, -810, 52]$[808, -123, 0, 52]$[808, -174, 0, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVivmqEeOq8IBCc3umsA" id="(0.5363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVi_mqEeOq8IBCc3umsA" id="(0.07203389830508475,0.9969325153374233)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF8_mqEeOq8IBCc3umsA" type="4003" source="_8EUyvPmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HYF9vmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HYF9_mqEeOq8IBCc3umsA" x="-294" y="231"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HYF-PmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HYF-fmqEeOq8IBCc3umsA" x="175" y="12"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF9PmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Shelf/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF9fmqEeOq8IBCc3umsA" points="[2, 8, 257, 905]$[2, 54, 257, 951]$[-261, 54, -6, 951]$[-261, -868, -6, 29]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVfvmqEeOq8IBCc3umsA" id="(0.6,0.9066666666666666)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVf_mqEeOq8IBCc3umsA" id="(0.5033112582781457,0.8013698630136986)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HYF-vmqEeOq8IBCc3umsA" type="4004" source="_8EUyvPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HYF-_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HYF_PmqEeOq8IBCc3umsA" points="[0, 0, -705, 176]$[0, -110, -705, 66]$[705, -110, 0, 66]$[705, -174, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjPmqEeOq8IBCc3umsA" id="(0.5363636363636364,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjfmqEeOq8IBCc3umsA" id="(0.1440677966101695,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMkPmqEeOq8IBCc3umsA" type="4004" source="_8EUyyPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMkfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMkvmqEeOq8IBCc3umsA" points="[0, -82, -81, 177]$[0, -100, -81, 159]$[81, -100, 0, 159]$[81, -256, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0vmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO0_mqEeOq8IBCc3umsA" id="(0.5245283018867924,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMk_mqEeOq8IBCc3umsA" type="4004" source="_8EUy1PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMlPmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMlfmqEeOq8IBCc3umsA" points="[0, 0, 32, 177]$[0, -21, 32, 156]$[-32, -21, 0, 156]$[-32, -174, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4PmqEeOq8IBCc3umsA" id="(0.5818181818181818,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO4fmqEeOq8IBCc3umsA" id="(0.5924528301886792,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HeMlvmqEeOq8IBCc3umsA" type="4003" source="_8EUy4PmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HeMmfmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HeMmvmqEeOq8IBCc3umsA" x="-149" y="521"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HeMm_mqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HeMnPmqEeOq8IBCc3umsA" x="232" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HeMl_mqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Output/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HeMmPmqEeOq8IBCc3umsA" points="[-4, 4, 544, 882]$[-4, 102, 544, 980]$[-555, 102, -7, 980]$[-555, -872, -7, 6]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6PmqEeOq8IBCc3umsA" id="(0.5454545454545454,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO6fmqEeOq8IBCc3umsA" id="(0.11920529801324503,0.9657534246575342)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTMPmqEeOq8IBCc3umsA" type="4004" source="_8EUy4PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTMfmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTMvmqEeOq8IBCc3umsA" points="[2, -2, -494, 177]$[2, -82, -494, 97]$[496, -82, 0, 97]$[496, -176, 0, 3]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVjvmqEeOq8IBCc3umsA" id="(0.6,0.02666666666666667)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVj_mqEeOq8IBCc3umsA" id="(0.27169811320754716,0.99079754601227)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTM_mqEeOq8IBCc3umsA" type="4003" source="_8EUy7PmqEeOq8IBCc3umsA" target="_8EOrUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8HkTNvmqEeOq8IBCc3umsA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HkTN_mqEeOq8IBCc3umsA" x="-229" y="366"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8HkTOPmqEeOq8IBCc3umsA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8HkTOfmqEeOq8IBCc3umsA" x="200" y="15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTNPmqEeOq8IBCc3umsA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Input/method"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTNfmqEeOq8IBCc3umsA" points="[0, 4, 388, 896]$[0, 82, 388, 974]$[-396, 82, -8, 974]$[-396, -872, -8, 20]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdPmqEeOq8IBCc3umsA" id="(0.4636363636363636,0.96)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVdfmqEeOq8IBCc3umsA" id="(0.31788079470198677,0.863013698630137)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HkTOvmqEeOq8IBCc3umsA" type="4004" source="_8EUy7PmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HkTO_mqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HkTPPmqEeOq8IBCc3umsA" points="[-1, -1, -604, 176]$[-1, -97, -604, 80]$[603, -97, 0, 80]$[603, -175, 0, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVkPmqEeOq8IBCc3umsA" id="(0.5181818181818182,0.013333333333333334)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IhVkfmqEeOq8IBCc3umsA" id="(0.211864406779661,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8HqZ0_mqEeOq8IBCc3umsA" type="4004" source="_8EUzEPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8HqZ1PmqEeOq8IBCc3umsA"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8HqZ1fmqEeOq8IBCc3umsA" points="[0, -80, 351, 176]$[0, -141, 351, 115]$[-350, -141, 1, 115]$[-350, -254, 1, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1PmqEeOq8IBCc3umsA" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8IbO1fmqEeOq8IBCc3umsA" id="(0.7811320754716982,0.9938650306748467)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_9RqVAP_PEeOpOf8BGo6cRw" type="4003" source="_8EUyaPmqEeOq8IBCc3umsA" target="_8EUyFPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqVA__PEeOpOf8BGo6cRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqVBP_PEeOpOf8BGo6cRw" y="28"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_9RqVBf_PEeOpOf8BGo6cRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_9RqVBv_PEeOpOf8BGo6cRw" x="14" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_9RqVAf_PEeOpOf8BGo6cRw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Question/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_9RqVAv_PEeOpOf8BGo6cRw" points="[-16, 0, 54, 85]$[-76, 0, -6, 85]$[-76, -84, -6, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Rze8P_PEeOpOf8BGo6cRw" id="(0.10596026490066225,0.5918367346938775)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_9Rze8f_PEeOpOf8BGo6cRw" id="(0.29045643153526973,0.9830508474576272)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8trE4P_UEeOpOf8BGo6cRw" type="4003" source="_8EUygPmqEeOq8IBCc3umsA" target="_8EUyFPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_8trE4__UEeOpOf8BGo6cRw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8trE5P_UEeOpOf8BGo6cRw" x="-110" y="17"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_8trE5f_UEeOpOf8BGo6cRw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_8trE5v_UEeOpOf8BGo6cRw" x="41" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_8trE4f_UEeOpOf8BGo6cRw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/route"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8trE4v_UEeOpOf8BGo6cRw" points="[-2, 0, 42, 300]$[-44, 0, 0, 300]$[-44, -284, 0, 16]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8t0O0P_UEeOpOf8BGo6cRw" id="(0.016,0.1487603305785124)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8t0O0f_UEeOpOf8BGo6cRw" id="(0.12,0.7288135593220338)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_cFkbIAChEeSjP_fdSWkDsw" type="4003" source="_8EUx8PmqEeOq8IBCc3umsA" target="_DEQvQACgEeSjP_fdSWkDsw">
    <children xmi:type="notation:DecorationNode" xmi:id="_cFkbIwChEeSjP_fdSWkDsw" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFkbJAChEeSjP_fdSWkDsw" x="-25" y="8"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_cFkbJQChEeSjP_fdSWkDsw" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cFkbJgChEeSjP_fdSWkDsw" x="12" y="-15"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_cFkbIQChEeSjP_fdSWkDsw"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Header/parameter"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cFkbIgChEeSjP_fdSWkDsw" points="[0, 7, 86, -63]$[-86, 7, 0, -63]$[-86, 57, 0, -13]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFqhwAChEeSjP_fdSWkDsw" id="(0.02857142857142857,0.3973509933774834)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_cFwoYAChEeSjP_fdSWkDsw" id="(0.4298245614035088,0.14285714285714285)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fa6g8BaHEeSJlt9y2Kr25Q" type="4002" source="_8EUx_PmqEeOq8IBCc3umsA" target="_8EUx_PmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_fa7IABaHEeSJlt9y2Kr25Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fa7IARaHEeSJlt9y2Kr25Q" x="9" y="6"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_fa7IAhaHEeSJlt9y2Kr25Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_fa7IAxaHEeSJlt9y2Kr25Q" x="19" y="20"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_fa6g8RaHEeSJlt9y2Kr25Q"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Branch/nextBranch"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fa6g8haHEeSJlt9y2Kr25Q" points="[74, 3, 77, -3]$[94, 3, 97, -3]$[94, 50, 97, 44]$[0, 50, 3, 44]$[0, 8, 3, 2]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbCcwBaHEeSJlt9y2Kr25Q" id="(0.32926829268292684,0.9206349206349206)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fbCcwRaHEeSJlt9y2Kr25Q" id="(0.3,0.978021978021978)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_PB0CMBagEeSJlt9y2Kr25Q" type="4002" source="_8EUyUPmqEeOq8IBCc3umsA" target="_8EUyUPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_PB0CMxagEeSJlt9y2Kr25Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PB0CNBagEeSJlt9y2Kr25Q" x="-4" y="31"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_PB0CNRagEeSJlt9y2Kr25Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_PB0CNhagEeSJlt9y2Kr25Q" x="-3" y="18"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_PB0CMRagEeSJlt9y2Kr25Q"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/nextIcon"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_PB0CMhagEeSJlt9y2Kr25Q" points="[10, 0, 8, -6]$[99, 0, 97, -6]$[99, 46, 97, 40]$[2, 46, 0, 40]$[2, 17, 0, 11]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PB6I0BagEeSJlt9y2Kr25Q" id="(0.9576271186440678,0.9478527607361963)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_PB6I0RagEeSJlt9y2Kr25Q" id="(0.9661016949152542,0.9662576687116564)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0K93YBamEeSJlt9y2Kr25Q" type="4002" source="_8EUygPmqEeOq8IBCc3umsA" target="_8EUygPmqEeOq8IBCc3umsA">
    <children xmi:type="notation:DecorationNode" xmi:id="_0K93YxamEeSJlt9y2Kr25Q" type="6001">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0K93ZBamEeSJlt9y2Kr25Q" x="-8" y="30"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0K93ZRamEeSJlt9y2Kr25Q" type="6003">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0K93ZhamEeSJlt9y2Kr25Q" x="-4" y="13"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0K93YRamEeSJlt9y2Kr25Q"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Case/nextCase"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0K93YhamEeSJlt9y2Kr25Q" points="[6, 0, 24, -20]$[76, 0, 94, -20]$[76, 48, 94, 28]$[-18, 48, 0, 28]$[-18, 24, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LD-ABamEeSJlt9y2Kr25Q" id="(0.952,0.75)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0LD-ARamEeSJlt9y2Kr25Q" id="(0.808,0.9583333333333334)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_8_ZvsBfeEeSbuvc_piXgfQ" type="4004" source="_Ip1m4Bd5EeSwnZBGGEZmWw" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_8_ZvsRfeEeSbuvc_piXgfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_8_ZvshfeEeSbuvc_piXgfQ" points="[0, -1, -397, 183]$[0, -67, -397, 117]$[396, -67, -1, 117]$[396, -175, -1, 9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_l88BfeEeSbuvc_piXgfQ" id="(0.5344827586206896,0.012345679012345678)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_8_l88RfeEeSbuvc_piXgfQ" id="(0.33584905660377357,0.9723926380368099)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_I7-PYBffEeSbuvc_piXgfQ" type="4004" source="_XcWY8Bd5EeSwnZBGGEZmWw" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_I7-PYRffEeSbuvc_piXgfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_I7-PYhffEeSbuvc_piXgfQ" points="[0, -3, -299, 178]$[0, -56, -299, 125]$[299, -56, 0, 125]$[299, -177, 0, 4]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7-PYxffEeSbuvc_piXgfQ" id="(0.4594594594594595,0.037037037037037035)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_I7-PZBffEeSbuvc_piXgfQ" id="(0.39622641509433965,0.9877300613496932)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_fk2rUBfgEeSbuvc_piXgfQ" type="4004" source="_WtgEABd7EeSwnZBGGEZmWw" target="_8EUyUPmqEeOq8IBCc3umsA">
    <styles xmi:type="notation:FontStyle" xmi:id="_fk2rURfgEeSbuvc_piXgfQ"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_fk2rUhfgEeSbuvc_piXgfQ" points="[0, 0, 431, 179]$[0, -72, 431, 107]$[-431, -72, 0, 107]$[-431, -174, 0, 5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fk8x8BfgEeSbuvc_piXgfQ" id="(0.5232558139534884,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fk8x8RfgEeSbuvc_piXgfQ" id="(0.8452830188679246,0.9846625766871165)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_ZTHVkBfiEeSbuvc_piXgfQ" type="4003" source="_WtgEABd7EeSwnZBGGEZmWw" target="_ZwZ0UBd7EeSwnZBGGEZmWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTHVkxfiEeSbuvc_piXgfQ" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTHVlBfiEeSbuvc_piXgfQ" x="-22" y="-7"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_ZTHVlRfiEeSbuvc_piXgfQ" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_ZTHVlhfiEeSbuvc_piXgfQ" x="11" y="-17"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_ZTHVkRfiEeSbuvc_piXgfQ"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//LoopArrow/period"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_ZTHVkhfiEeSbuvc_piXgfQ" points="[7, 0, -87, -52]$[94, 0, 0, -52]$[94, 51, 0, -1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZTTi0BfiEeSbuvc_piXgfQ" id="(0.9186046511627907,0.4875)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_ZTTi0RfiEeSbuvc_piXgfQ" id="(0.5054945054945055,0.01639344262295082)"/>
  </edges>
  <edges xmi:type="notation:Connector" xmi:id="_0nVxIBilEeSFAe8a3MPLtA" type="4003" source="_8EUyUPmqEeOq8IBCc3umsA" target="_dq7wMBd7EeSwnZBGGEZmWw">
    <children xmi:type="notation:DecorationNode" xmi:id="_0nb3wBilEeSFAe8a3MPLtA" type="6002">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nb3wRilEeSFAe8a3MPLtA" x="-1" y="-9"/>
    </children>
    <children xmi:type="notation:DecorationNode" xmi:id="_0nb3whilEeSFAe8a3MPLtA" type="6004">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_0nb3wxilEeSFAe8a3MPLtA" x="10" y="11"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_0nVxIRilEeSFAe8a3MPLtA"/>
    <element xmi:type="ecore:EReference" href="method.ecore#//Icon/synchroniser"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_0nVxIhilEeSFAe8a3MPLtA" points="[6, 6, -230, -5]$[166, 6, -70, -5]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_0nh-YBilEeSFAe8a3MPLtA" id="(0.9849056603773585,0.0950920245398773)"/>
  </edges>
</notation:Diagram>
