pluginName=KragsteinProject Plugin
providerName=Sample Plugin Provider, Inc

editorName=KragsteinProject Diagram Editing
context.description=KragsteinProject Diagram Editing
context.name=In KragsteinProject Diagram Editor
newWizardName=KragsteinProject Diagram
newWizardDesc=Creates KragsteinProject diagram.

initDiagramActionLabel=Initialize kragsteinproject_diagram diagram file


navigatorContentName=*.kragsteinproject_diagram diagram contents
domainNavigatorContentName=*.kragsteinproject model contents
update.diagram.name=Update KragsteinProject diagram
update.diagram.description=Perform KragsteinProject diagram update


# Property Sheet
tab.appearance=Appearance
tab.diagram=Rulers & Grid
tab.domain=Core

# Preferences
prefpage.KProject.diagram.general=KragsteinProject Diagram
prefpage.KProject.diagram.appearance=Appearance
prefpage.KProject.diagram.connections=Connections
prefpage.KProject.diagram.printing=Printing
prefpage.KProject.diagram.rulersAndGrid=Rulers And Grid


# Providers
metatype.name.Project_1000=Undefined
metatype.name.Package_2001=Package

# Commands and menu actions
cmdcategory.name=KragsteinProject Editor Commands
cmdcategory.desc=KragsteinProject Editor Commands

